1693572409.430925,1693572409.8677008,1693572425.0658488,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572423657

t1: 1693572424377760
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572424378930
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572410.3386955,1693572410.7729166,1693572425.2805111,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
6799276f7cfc: Waiting
865367d1a4bd: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572423991

t1: 1693572424659301
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572424660348
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572413.3172598,1693572414.8264804,1693572431.0451305,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572429543

t1: 1693572430336674
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572430337706
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572409.5639155,1693572411.1347098,1693572431.6193783,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572429999

t1: 1693572430793302
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572430794718
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572413.6300251,1693572416.2002022,1693572433.0380511,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572431515

t1: 1693572432257952
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572432258949
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572426.7397418,1693572427.2472448,1693572442.5173128,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572441206

t1: 1693572441892905
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572441893906
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572427.46903,1693572427.7482178,1693572442.9436495,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572441412

t1: 1693572442267785
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572442268899
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572432.0601008,1693572433.0339386,1693572448.9191632,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572447372

t1: 1693572448239807
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572448241237
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572433.803403,1693572435.3111358,1693572454.6033342,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
438628ade629: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
b51569e7c507: Pull complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572452846

t1: 1693572453752168
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572453753432
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572435.4815385,1693572437.834843,1693572455.0025554,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572453193

t1: 1693572453967816
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572453968900
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572444.4389699,1693572444.7201567,1693572459.2933447,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572457920

t1: 1693572458646772
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572458648071
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572443.5808907,1693572443.9727342,1693572460.2370236,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
4f4fb700ef54: Waiting
8bf0dd184eb7: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572458741

t1: 1693572459548876
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572459550011
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572450.432559,1693572451.5665882,1693572467.426779,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572465896

t1: 1693572466684942
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572466686072
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572460.6818204,1693572461.0883443,1693572476.0606425,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572474606

t1: 1693572475438366
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572475439373
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572461.7082257,1693572462.1583157,1693572477.043866,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572475677

t1: 1693572476352913
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572476354263
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572456.771567,1693572458.2589858,1693572477.2722387,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
b51569e7c507: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572475567

t1: 1693572476507947
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572476509273
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572458.6012113,1693572461.0391364,1693572478.1571336,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572476306

t1: 1693572477332771
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572477333919
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

