1693572988.0148735,1693572988.4270418,1693573003.8212602,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
c5fc76517a62: Waiting
7f5ac4f46940: Waiting
c8db56c02c12: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573002479

t1: 1693573003135755
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573003136796
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572988.9374297,1693572989.2280426,1693573004.1174119,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573002740

t1: 1693573003493981
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573003494953
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572991.5080688,1693572992.345699,1693573007.9740276,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
fb15d46c38dc: Waiting
6799276f7cfc: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
72ffbb1b8156: Waiting
c8db56c02c12: Waiting
c5fc76517a62: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573006358

t1: 1693573007221788
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573007223045
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572988.110635,1693572989.6033144,1693573008.2436657,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
fb15d46c38dc: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
8bf0dd184eb7: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573006745

t1: 1693573007480847
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573007482081
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572991.9204276,1693572994.1839564,1693573010.8548684,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
fb15d46c38dc: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
58690f9b18fc: Pull complete
438628ade629: Verifying Checksum
438628ade629: Download complete
b51569e7c507: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573009067

t1: 1693573010066503
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573010067584
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573005.1284225,1693573005.564553,1693573020.793449,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573019408

t1: 1693573020138257
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573020139321
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573005.9681451,1693573006.2583694,1693573021.3409848,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573019889

t1: 1693573020630392
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573020631538
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573010.678355,1693573011.544662,1693573027.891715,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573026134

t1: 1693573026899448
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573026900556
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573010.2895572,1693573011.812625,1693573032.1257153,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573030287

t1: 1693573031334969
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573031336238
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573014.0921526,1693573016.4693255,1693573033.5664477,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573031811

t1: 1693573032801518
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573032802622
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573022.169912,1693573022.5667143,1693573038.1413634,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573036612

t1: 1693573037414347
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573037415573
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573023.024332,1693573023.2806938,1693573039.24918,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573037851

t1: 1693573038633993
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573038635365
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573030.1793845,1693573031.180154,1693573046.9626226,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573045518

t1: 1693573046260105
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573046261168
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573036.1111856,1693573038.3851,1693573054.8538682,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
fb15d46c38dc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573053410

t1: 1693573054074111
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573054075299
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573034.355866,1693573035.8498914,1693573054.967873,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
fb15d46c38dc: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
72ffbb1b8156: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573053344

t1: 1693573054190443
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573054191621
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573040.1264946,1693573040.3785782,1693573055.1403282,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573053652

t1: 1693573054467969
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573054469119
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693573039.2573543,1693573039.7104619,1693573055.4309578,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693573053934

t1: 1693573054745811
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693573054746854
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

