1693572102.5601077,1693572102.83816,1693572117.716209,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
fb15d46c38dc: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572116300

t1: 1693572117077392
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572117078540
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572101.6630902,1693572102.2684288,1693572117.832203,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572116425

t1: 1693572117117532
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572117118567
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572105.1379683,1693572105.9882653,1693572122.2300088,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572120582

t1: 1693572121463510
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572121464898
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572101.7811046,1693572103.3558404,1693572122.4143193,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
58690f9b18fc: Pull complete
438628ade629: Verifying Checksum
438628ade629: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572120663

t1: 1693572121479077
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572121483815
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572105.5063362,1693572107.8196564,1693572124.5508273,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
fb15d46c38dc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Download complete
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572122960

t1: 1693572123776296
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572123777325
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572118.72241,1693572119.161762,1693572134.7116535,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
c5fc76517a62: Waiting
865367d1a4bd: Waiting
c8db56c02c12: Waiting
6799276f7cfc: Waiting
8bf0dd184eb7: Waiting
7f5ac4f46940: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572133236

t1: 1693572134058957
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572134060399
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572119.5478988,1693572119.8143275,1693572135.4765928,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572133995

t1: 1693572134808426
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572134809908
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572123.2635071,1693572124.1771288,1693572140.5722911,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
438628ade629: Waiting
378e754924a9: Waiting
865367d1a4bd: Waiting
4c86be410c6a: Waiting
6799276f7cfc: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572138860

t1: 1693572139751825
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572139753035
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572124.9505138,1693572126.5079503,1693572145.995718,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572144193

t1: 1693572144953323
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572144954410
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572127.660987,1693572129.9692252,1693572147.0668697,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
58690f9b18fc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572144983

t1: 1693572145999920
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572146000975
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572136.64803,1693572136.9389515,1693572151.640509,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572150202

t1: 1693572150961039
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572150962097
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572135.7769756,1693572136.181267,1693572151.8885944,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572150300

t1: 1693572151158283
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572151159387
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572142.3553889,1693572143.2682712,1693572159.194003,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
6799276f7cfc: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572157710

t1: 1693572158431250
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572158432570
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572148.0095778,1693572149.5251868,1693572168.4109921,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572166731

t1: 1693572167626159
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572167627409
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572149.7849803,1693572152.0587108,1693572168.4950266,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572166820

t1: 1693572167673067
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572167674099
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572152.898529,1693572153.310124,1693572168.9606996,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572167302

t1: 1693572168143889
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572168145425
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572153.7786868,1693572154.053392,1693572169.224063,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572167525

t1: 1693572168537758
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572168539133
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572160.4485047,1693572161.3211148,1693572176.547909,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572175053

t1: 1693572175836079
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572175837254
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

