1693572179.9861274,1693572180.2911878,1693572195.346268,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
fb15d46c38dc: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572193863

t1: 1693572194672977
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572194674266
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572179.1716027,1693572179.714174,1693572195.5943995,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572194078

t1: 1693572194918074
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572194919177
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572182.6856203,1693572183.5611715,1693572199.008782,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572197384

t1: 1693572198343223
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572198344537
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572179.266529,1693572180.7879229,1693572199.8342469,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
58690f9b18fc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572198228

t1: 1693572199072852
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572199074170
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572183.0970907,1693572185.3952925,1693572202.4296148,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
438628ade629: Verifying Checksum
438628ade629: Download complete
da8ef40b9eca: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572200393

t1: 1693572201367303
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572201368521
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572197.0606332,1693572197.3084893,1693572211.8228042,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572210421

t1: 1693572211198269
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572211199599
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572196.1987863,1693572196.5985289,1693572212.1799433,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572210637

t1: 1693572211512733
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572211514345
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572200.7416947,1693572201.6464455,1693572217.321473,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
fb15d46c38dc: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572215682

t1: 1693572216560893
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572216562351
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572202.422176,1693572203.9137816,1693572222.865864,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572221293

t1: 1693572222021589
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572222022853
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572205.1449313,1693572207.410611,1693572224.617619,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
fb15d46c38dc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572222409

t1: 1693572223487199
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572223488369
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572213.3300524,1693572213.7711103,1693572229.452849,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
fb15d46c38dc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572227918

t1: 1693572228753696
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572228755155
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572214.1784468,1693572214.4461675,1693572229.533854,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572228191

t1: 1693572228903573
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572228904880
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572218.874502,1693572219.7913265,1693572234.562999,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572233021

t1: 1693572233875006
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572233876168
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572224.51584,1693572226.008582,1693572245.619988,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572243648

t1: 1693572244682931
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572244684271
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572227.2658436,1693572229.5808988,1693572246.0702813,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
8bf0dd184eb7: Waiting
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
58690f9b18fc: Pull complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572244512

t1: 1693572245278276
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572245279347
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572231.357691,1693572231.6428473,1693572246.3223732,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572244686

t1: 1693572245551364
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572245552348
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572230.4011745,1693572230.911601,1693572246.3557246,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
c8db56c02c12: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572244911

t1: 1693572245691563
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572245692588
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

1693572235.9435902,1693572236.8718457,1693572252.265649,
0.1: Pulling from gaulthiergain/scamper_tnt
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
72ffbb1b8156: Pulling fs layer
c5fc76517a62: Pulling fs layer
c8db56c02c12: Pulling fs layer
8bf0dd184eb7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7f5ac4f46940: Pulling fs layer
378e754924a9: Pulling fs layer
4c86be410c6a: Pulling fs layer
600f0ef9216b: Pulling fs layer
3677be3aa1a0: Pulling fs layer
438628ade629: Pulling fs layer
865367d1a4bd: Pulling fs layer
6799276f7cfc: Pulling fs layer
7f5ac4f46940: Waiting
378e754924a9: Waiting
4c86be410c6a: Waiting
600f0ef9216b: Waiting
3677be3aa1a0: Waiting
438628ade629: Waiting
865367d1a4bd: Waiting
6799276f7cfc: Waiting
fb15d46c38dc: Waiting
72ffbb1b8156: Waiting
c5fc76517a62: Waiting
8bf0dd184eb7: Waiting
4f4fb700ef54: Waiting
c8db56c02c12: Waiting
da8ef40b9eca: Verifying Checksum
da8ef40b9eca: Download complete
b51569e7c507: Verifying Checksum
b51569e7c507: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
c5fc76517a62: Verifying Checksum
c5fc76517a62: Download complete
72ffbb1b8156: Verifying Checksum
72ffbb1b8156: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7f5ac4f46940: Verifying Checksum
7f5ac4f46940: Download complete
378e754924a9: Verifying Checksum
378e754924a9: Download complete
8bf0dd184eb7: Verifying Checksum
8bf0dd184eb7: Download complete
4c86be410c6a: Verifying Checksum
4c86be410c6a: Download complete
600f0ef9216b: Verifying Checksum
600f0ef9216b: Download complete
3677be3aa1a0: Verifying Checksum
3677be3aa1a0: Download complete
c8db56c02c12: Verifying Checksum
c8db56c02c12: Download complete
438628ade629: Verifying Checksum
438628ade629: Download complete
865367d1a4bd: Verifying Checksum
865367d1a4bd: Download complete
6799276f7cfc: Verifying Checksum
6799276f7cfc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
72ffbb1b8156: Pull complete
c5fc76517a62: Pull complete
c8db56c02c12: Pull complete
8bf0dd184eb7: Pull complete
4f4fb700ef54: Pull complete
7f5ac4f46940: Pull complete
378e754924a9: Pull complete
4c86be410c6a: Pull complete
600f0ef9216b: Pull complete
3677be3aa1a0: Pull complete
438628ade629: Pull complete
865367d1a4bd: Pull complete
6799276f7cfc: Pull complete
Digest: sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Status: Downloaded newer image for gaulthiergain/scamper_tnt:0.1
docker.io/gaulthiergain/scamper_tnt:0.1
t0: 1693572250533

t1: 1693572251414465
p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.17.0.1
done
t2: 1693572251415601
Untagged: gaulthiergain/scamper_tnt:0.1
Untagged: gaulthiergain/scamper_tnt@sha256:aef51e35e68165af60437710de6652b7308a9fdd3000b198ef082aade78a534e
Deleted: sha256:8f7ee8fb4cd97557c4d41aa1fca5307e308a10a514b27e81bd3cf600936be83f
Deleted: sha256:c996ae47cbfd6bc9f41cf1dfa3d6d8744ca9155015eeb1f8f9a1ed8fd1e88098
Deleted: sha256:e341988497f7382f74008309812b90f2c135a6a1f86c93d07572aaaa6de8b5ef
Deleted: sha256:f7e63ddf5519d84ac09d6f445cac64ff8b4d4f2b2a483e79cf315649c327e30f
Deleted: sha256:218698ef24a5242db1cd3867462c7106d76e4a5eef62fa15c3d427e09db8e10f
Deleted: sha256:c9b75cec70582ed1fa510e14da7c891c357fd928e242a6ed465ff57fed724a3b
Deleted: sha256:af47f5f6c9ee8dcf934d955d5a7dfff419ebde329f531d8a93dd9d05f3e2ac5f
Deleted: sha256:32333963c6f045e8ff2200be4032e3671032c72a30279a5ba0db4315036e2e23
Deleted: sha256:9f65010d127f2553a6cf36a090ca0f5f821a3eb3f601e69a967ed0765bf21e97
Deleted: sha256:4b78df93b68c33044e3f491be9f42d15a4b2b8db213a40fe024fb2a51c2d66d3
Deleted: sha256:1301c4b1b75b7584991831dfab16130c7ca53c214f3a56e93604d553fa85ccee
Deleted: sha256:7f0cc776595f4bddee4e8994ac9c943a1737df523e2e3c7eeb3d26ea5e04d090
Deleted: sha256:fd89050172b05f3186dfbb82143efca8fbdc70342d885223659fbc4b6f3027b3
Deleted: sha256:21c6c6a21f36599bf1a8cfdefa80cc186cc64791f921d97598f56eced6f2b59a
Deleted: sha256:0214f4b057d78b44fd12702828152f67c0ce115f9346acc63acdf997cab7e7c8
Deleted: sha256:1b9d0485372c5562fa614d5b35766f6c442539bcee9825a6e90d1158c3299a61
Deleted: sha256:3c0f34be6eb98057c607b9080237cce0be0b86f52d51ba620dc018a3d421baea
Deleted: sha256:be96a3f634de79f523f07c7e4e0216c28af45eb5776e7a6238a2392f71e01069
end

