1693561618.7928154,1693561619.3761344,1693561806.1880164,
t0: 1693561619411
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 316/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 257/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 382k/s, Estimated time remaining: 0:43:59)[KProgress: 5% (Rate: 48.4M/s, Estimated time remaining: 0:00:58)[KProgress: 10% (Rate: 53.3M/s, Estimated time remaining: 0:00:33)[KProgress: 16% (Rate: 55.0M/s, Estimated time remaining: 0:00:25)[KProgress: 22% (Rate: 55.8M/s, Estimated time remaining: 0:00:20)[KProgress: 28% (Rate: 56.3M/s, Estimated time remaining: 0:00:17)[KProgress: 34% (Rate: 58.3M/s, Estimated time remaining: 0:00:15)[KProgress: 40% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 58% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 62% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 68% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 74% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 55.9M/s, Estimated time remaining: 0:00:02)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.3:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:48:20 UTC 2023
    default: t1: 1693561785361011
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693561790165713
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561617.9595506,1693561618.8520489,1693561812.8562164,
t0: 1693561618917
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 289/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 32.6M/s, Estimated time remaining: 0:01:38)[KProgress: 8% (Rate: 42.3M/s, Estimated time remaining: 0:00:46)[KProgress: 13% (Rate: 45.6M/s, Estimated time remaining: 0:00:33)[KProgress: 19% (Rate: 47.5M/s, Estimated time remaining: 0:00:26)[KProgress: 24% (Rate: 48.8M/s, Estimated time remaining: 0:00:22)[KProgress: 30% (Rate: 52.9M/s, Estimated time remaining: 0:00:19)[KProgress: 35% (Rate: 53.3M/s, Estimated time remaining: 0:00:16)[KProgress: 40% (Rate: 53.7M/s, Estimated time remaining: 0:00:14)[KProgress: 46% (Rate: 53.8M/s, Estimated time remaining: 0:00:13)[KProgress: 51% (Rate: 53.9M/s, Estimated time remaining: 0:00:11)[KProgress: 57% (Rate: 53.9M/s, Estimated time remaining: 0:00:10)[KProgress: 62% (Rate: 53.9M/s, Estimated time remaining: 0:00:08)[KProgress: 68% (Rate: 54.0M/s, Estimated time remaining: 0:00:07)[KProgress: 73% (Rate: 54.1M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 54.1M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 54.1M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 54.1M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 54.1M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.224:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:48:20 UTC 2023
    default: t1: 1693561794685496
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693561796489124
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561621.4534988,1693561623.195542,1693561825.2820082,
t0: 1693561623341
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 683/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 862/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 3355k/s, Estimated time remaining: 0:05:01)[KProgress: 6% (Rate: 57.1M/s, Estimated time remaining: 0:00:31)[KProgress: 12% (Rate: 57.6M/s, Estimated time remaining: 0:00:22)[KProgress: 17% (Rate: 57.8M/s, Estimated time remaining: 0:00:19)[KProgress: 23% (Rate: 57.9M/s, Estimated time remaining: 0:00:16)[KProgress: 29% (Rate: 58.0M/s, Estimated time remaining: 0:00:15)[KProgress: 35% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 41% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 47% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 64% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 70% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 75% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 93% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.186:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:48:31 UTC 2023
    default: t1: 1693561806910598
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693561809022787
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561621.832758,1693561625.9013767,1693561869.5481634,
t0: 1693561626281
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 187/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 829k/s, Estimated time remaining: 0:20:14)[KProgress: 2% (Rate: 19.8M/s, Estimated time remaining: 0:02:57)[KProgress: 4% (Rate: 21.7M/s, Estimated time remaining: 0:01:44)[KProgress: 6% (Rate: 21.8M/s, Estimated time remaining: 0:01:22)[KProgress: 9% (Rate: 22.0M/s, Estimated time remaining: 0:01:10)[KProgress: 11% (Rate: 22.2M/s, Estimated time remaining: 0:01:02)[KProgress: 13% (Rate: 22.7M/s, Estimated time remaining: 0:00:56)[KProgress: 16% (Rate: 23.0M/s, Estimated time remaining: 0:00:51)[KProgress: 18% (Rate: 23.5M/s, Estimated time remaining: 0:00:47)[KProgress: 21% (Rate: 24.0M/s, Estimated time remaining: 0:00:44)[KProgress: 23% (Rate: 24.0M/s, Estimated time remaining: 0:00:42)[KProgress: 26% (Rate: 24.4M/s, Estimated time remaining: 0:00:39)[KProgress: 28% (Rate: 24.3M/s, Estimated time remaining: 0:00:37)[KProgress: 31% (Rate: 24.3M/s, Estimated time remaining: 0:00:35)[KProgress: 33% (Rate: 24.2M/s, Estimated time remaining: 0:00:33)[KProgress: 36% (Rate: 24.4M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 24.5M/s, Estimated time remaining: 0:00:30)[KProgress: 41% (Rate: 24.4M/s, Estimated time remaining: 0:00:28)[KProgress: 43% (Rate: 24.5M/s, Estimated time remaining: 0:00:27)[KProgress: 46% (Rate: 24.5M/s, Estimated time remaining: 0:00:25)[KProgress: 48% (Rate: 24.4M/s, Estimated time remaining: 0:00:24)[KProgress: 51% (Rate: 24.5M/s, Estimated time remaining: 0:00:23)[KProgress: 53% (Rate: 24.5M/s, Estimated time remaining: 0:00:21)[KProgress: 55% (Rate: 24.3M/s, Estimated time remaining: 0:00:20)[KProgress: 58% (Rate: 24.3M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.4M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.2M/s, Estimated time remaining: 0:00:16)[KProgress: 65% (Rate: 24.2M/s, Estimated time remaining: 0:00:15)[KProgress: 68% (Rate: 24.2M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.3M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.3M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.5M/s, Estimated time remaining: 0:00:11)[KProgress: 78% (Rate: 24.5M/s, Estimated time remaining: 0:00:09)[KProgress: 80% (Rate: 24.6M/s, Estimated time remaining: 0:00:08)[KProgress: 83% (Rate: 24.4M/s, Estimated time remaining: 0:00:07)[KProgress: 85% (Rate: 24.3M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 24.3M/s, Estimated time remaining: 0:00:05)[KProgress: 90% (Rate: 24.3M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 24.3M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 24.5M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 24.7M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.2:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:48:52 UTC 2023
    default: t1: 1693561851677606
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693561853683157
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561618.0566895,1693561620.7570138,1693561871.796802,
t0: 1693561621004
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 162/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 183/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1500/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 14.0M/s, Estimated time remaining: 0:05:17)[KProgress: 3% (Rate: 15.3M/s, Estimated time remaining: 0:02:49)[KProgress: 4% (Rate: 15.3M/s, Estimated time remaining: 0:02:07)[KProgress: 6% (Rate: 15.6M/s, Estimated time remaining: 0:01:46)[KProgress: 8% (Rate: 15.5M/s, Estimated time remaining: 0:01:36)[KProgress: 9% (Rate: 16.0M/s, Estimated time remaining: 0:01:27)[KProgress: 11% (Rate: 16.5M/s, Estimated time remaining: 0:01:19)[KProgress: 13% (Rate: 17.0M/s, Estimated time remaining: 0:01:14)[KProgress: 15% (Rate: 17.2M/s, Estimated time remaining: 0:01:09)[KProgress: 17% (Rate: 18.3M/s, Estimated time remaining: 0:01:04)[KProgress: 19% (Rate: 18.8M/s, Estimated time remaining: 0:01:00)[KProgress: 20% (Rate: 18.9M/s, Estimated time remaining: 0:00:57)[KProgress: 23% (Rate: 19.5M/s, Estimated time remaining: 0:00:54)[KProgress: 25% (Rate: 20.0M/s, Estimated time remaining: 0:00:51)[KProgress: 27% (Rate: 20.1M/s, Estimated time remaining: 0:00:48)[KProgress: 29% (Rate: 20.2M/s, Estimated time remaining: 0:00:46)[KProgress: 31% (Rate: 19.7M/s, Estimated time remaining: 0:00:45)[KProgress: 33% (Rate: 19.6M/s, Estimated time remaining: 0:00:43)[KProgress: 35% (Rate: 19.4M/s, Estimated time remaining: 0:00:41)[KProgress: 37% (Rate: 19.0M/s, Estimated time remaining: 0:00:39)[KProgress: 39% (Rate: 19.1M/s, Estimated time remaining: 0:00:38)[KProgress: 41% (Rate: 19.7M/s, Estimated time remaining: 0:00:36)[KProgress: 43% (Rate: 19.6M/s, Estimated time remaining: 0:00:35)[KProgress: 45% (Rate: 19.7M/s, Estimated time remaining: 0:00:33)[KProgress: 46% (Rate: 19.7M/s, Estimated time remaining: 0:00:32)[KProgress: 48% (Rate: 19.6M/s, Estimated time remaining: 0:00:30)[KProgress: 50% (Rate: 19.5M/s, Estimated time remaining: 0:00:29)[KProgress: 53% (Rate: 19.8M/s, Estimated time remaining: 0:00:27)[KProgress: 55% (Rate: 20.0M/s, Estimated time remaining: 0:00:26)[KProgress: 57% (Rate: 20.2M/s, Estimated time remaining: 0:00:25)[KProgress: 59% (Rate: 20.4M/s, Estimated time remaining: 0:00:23)[KProgress: 61% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 63% (Rate: 19.7M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 19.6M/s, Estimated time remaining: 0:00:20)[KProgress: 67% (Rate: 19.5M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 19.4M/s, Estimated time remaining: 0:00:17)[KProgress: 71% (Rate: 20.0M/s, Estimated time remaining: 0:00:16)[KProgress: 73% (Rate: 20.1M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 20.1M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 20.1M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.1M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 20.2M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 20.2M/s, Estimated time remaining: 0:00:09)[KProgress: 85% (Rate: 20.4M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 19.9M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 19.9M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 19.6M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 19.7M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.4M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 19.9M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.41:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:49:00 UTC 2023
    default: t1: 1693561852528491
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693561857529139
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

