1693564102.383382,1693564103.8839207,1693564277.1587193,
t0: 1693564104026
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 677/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 23.1M/s, Estimated time remaining: 0:00:41)[KProgress: 9% (Rate: 58.2M/s, Estimated time remaining: 0:00:24)[KProgress: 15% (Rate: 58.2M/s, Estimated time remaining: 0:00:19)[KProgress: 20% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 26% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 32% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 38% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 44% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 50% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 61% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 67% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 78% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.88:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:29:41 UTC 2023
    default: t1: 1693564261432433
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693564263544476
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564098.8988392,1693564099.6447992,1693564312.3016665,
t0: 1693564099705
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 277/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 276/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 498/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 4% (Rate: 49.3M/s, Estimated time remaining: 0:01:00)[KProgress: 10% (Rate: 52.1M/s, Estimated time remaining: 0:00:34)[KProgress: 15% (Rate: 52.9M/s, Estimated time remaining: 0:00:26)[KProgress: 21% (Rate: 53.3M/s, Estimated time remaining: 0:00:22)[KProgress: 26% (Rate: 53.4M/s, Estimated time remaining: 0:00:19)[KProgress: 32% (Rate: 54.4M/s, Estimated time remaining: 0:00:16)[KProgress: 37% (Rate: 54.3M/s, Estimated time remaining: 0:00:14)[KProgress: 43% (Rate: 54.3M/s, Estimated time remaining: 0:00:13)[KProgress: 48% (Rate: 54.4M/s, Estimated time remaining: 0:00:11)[KProgress: 54% (Rate: 54.4M/s, Estimated time remaining: 0:00:10)[KProgress: 59% (Rate: 54.5M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 54.5M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 54.5M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 54.4M/s, Estimated time remaining: 0:00:04)[KProgress: 82% (Rate: 54.4M/s, Estimated time remaining: 0:00:03)[KProgress: 87% (Rate: 54.4M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 54.4M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 54.3M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.195:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:29:42 UTC 2023
    default: t1: 1693564297330758
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693564299134375
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564099.7402527,1693564100.149513,1693564312.9661837,
t0: 1693564100192
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 219/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 220/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 485/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 14.0M/s, Estimated time remaining: 0:03:42)[KProgress: 5% (Rate: 29.6M/s, Estimated time remaining: 0:01:04)[KProgress: 10% (Rate: 35.2M/s, Estimated time remaining: 0:00:42)[KProgress: 15% (Rate: 37.8M/s, Estimated time remaining: 0:00:33)[KProgress: 19% (Rate: 39.5M/s, Estimated time remaining: 0:00:28)[KProgress: 24% (Rate: 45.2M/s, Estimated time remaining: 0:00:25)[KProgress: 28% (Rate: 45.6M/s, Estimated time remaining: 0:00:22)[KProgress: 33% (Rate: 45.5M/s, Estimated time remaining: 0:00:19)[KProgress: 38% (Rate: 45.5M/s, Estimated time remaining: 0:00:17)[KProgress: 42% (Rate: 45.2M/s, Estimated time remaining: 0:00:16)[KProgress: 47% (Rate: 45.4M/s, Estimated time remaining: 0:00:14)[KProgress: 51% (Rate: 45.4M/s, Estimated time remaining: 0:00:12)[KProgress: 56% (Rate: 45.4M/s, Estimated time remaining: 0:00:11)[KProgress: 60% (Rate: 44.3M/s, Estimated time remaining: 0:00:10)[KProgress: 65% (Rate: 44.5M/s, Estimated time remaining: 0:00:09)[KProgress: 69% (Rate: 44.6M/s, Estimated time remaining: 0:00:07)[KProgress: 74% (Rate: 44.2M/s, Estimated time remaining: 0:00:06)[KProgress: 79% (Rate: 44.2M/s, Estimated time remaining: 0:00:05)[KProgress: 83% (Rate: 45.4M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 45.4M/s, Estimated time remaining: 0:00:02)[KProgress: 92% (Rate: 45.2M/s, Estimated time remaining: 0:00:01)[KProgress: 97% (Rate: 45.5M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.108:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:29:45 UTC 2023
    default: t1: 1693564292603684
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693564297407504
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564102.8384519,1693564106.9444685,1693564325.5366745,
t0: 1693564107330
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 204/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 226/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1340k/s, Estimated time remaining: 0:12:30)[KProgress: 2% (Rate: 20.3M/s, Estimated time remaining: 0:02:42)[KProgress: 4% (Rate: 21.8M/s, Estimated time remaining: 0:01:40)[KProgress: 7% (Rate: 22.3M/s, Estimated time remaining: 0:01:18)[KProgress: 9% (Rate: 22.3M/s, Estimated time remaining: 0:01:07)[KProgress: 11% (Rate: 22.6M/s, Estimated time remaining: 0:01:00)[KProgress: 14% (Rate: 23.2M/s, Estimated time remaining: 0:00:54)[KProgress: 16% (Rate: 22.4M/s, Estimated time remaining: 0:00:52)[KProgress: 18% (Rate: 22.3M/s, Estimated time remaining: 0:00:48)[KProgress: 20% (Rate: 22.7M/s, Estimated time remaining: 0:00:45)[KProgress: 23% (Rate: 22.8M/s, Estimated time remaining: 0:00:42)[KProgress: 25% (Rate: 22.9M/s, Estimated time remaining: 0:00:40)[KProgress: 28% (Rate: 23.7M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 23.9M/s, Estimated time remaining: 0:00:36)[KProgress: 33% (Rate: 24.0M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.0M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 24.2M/s, Estimated time remaining: 0:00:31)[KProgress: 40% (Rate: 24.4M/s, Estimated time remaining: 0:00:29)[KProgress: 43% (Rate: 24.5M/s, Estimated time remaining: 0:00:27)[KProgress: 45% (Rate: 24.4M/s, Estimated time remaining: 0:00:26)[KProgress: 48% (Rate: 24.5M/s, Estimated time remaining: 0:00:25)[KProgress: 50% (Rate: 24.5M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.2M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.0M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.2M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.1M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.0M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.2M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.4M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.4M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.5M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.5M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.4M/s, Estimated time remaining: 0:00:10)[KProgress: 80% (Rate: 24.1M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 23.2M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 23.1M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 23.1M/s, Estimated time remaining: 0:00:05)[KProgress: 89% (Rate: 22.6M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 22.6M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 23.6M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 23.6M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 23.6M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.67:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:30:12 UTC 2023
    default: t1: 1693564310563248
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693564312572018
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564098.9941227,1693564101.5966938,1693564390.909752,
t0: 1693564101844
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 179/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 12.3M/s, Estimated time remaining: 0:05:08)[KProgress: 3% (Rate: 14.9M/s, Estimated time remaining: 0:02:39)[KProgress: 4% (Rate: 16.0M/s, Estimated time remaining: 0:01:57)[KProgress: 6% (Rate: 16.7M/s, Estimated time remaining: 0:01:36)[KProgress: 8% (Rate: 17.3M/s, Estimated time remaining: 0:01:23)[KProgress: 10% (Rate: 18.9M/s, Estimated time remaining: 0:01:14)[KProgress: 12% (Rate: 19.5M/s, Estimated time remaining: 0:01:07)[KProgress: 14% (Rate: 19.1M/s, Estimated time remaining: 0:01:03)[KProgress: 16% (Rate: 19.1M/s, Estimated time remaining: 0:01:00)[KProgress: 18% (Rate: 19.1M/s, Estimated time remaining: 0:00:56)[KProgress: 20% (Rate: 19.0M/s, Estimated time remaining: 0:00:54)[KProgress: 22% (Rate: 18.8M/s, Estimated time remaining: 0:00:52)[KProgress: 24% (Rate: 19.6M/s, Estimated time remaining: 0:00:49)[KProgress: 26% (Rate: 19.9M/s, Estimated time remaining: 0:00:47)[KProgress: 28% (Rate: 19.9M/s, Estimated time remaining: 0:00:45)[KProgress: 30% (Rate: 20.0M/s, Estimated time remaining: 0:00:43)[KProgress: 32% (Rate: 20.0M/s, Estimated time remaining: 0:00:42)[KProgress: 34% (Rate: 20.2M/s, Estimated time remaining: 0:00:40)[KProgress: 36% (Rate: 20.2M/s, Estimated time remaining: 0:00:38)[KProgress: 38% (Rate: 20.5M/s, Estimated time remaining: 0:00:36)[KProgress: 40% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 42% (Rate: 19.9M/s, Estimated time remaining: 0:00:33)[KProgress: 44% (Rate: 19.6M/s, Estimated time remaining: 0:00:31)[KProgress: 46% (Rate: 19.5M/s, Estimated time remaining: 0:00:30)[KProgress: 48% (Rate: 19.3M/s, Estimated time remaining: 0:00:30)[KProgress: 50% (Rate: 20.0M/s, Estimated time remaining: 0:00:28)[KProgress: 52% (Rate: 20.0M/s, Estimated time remaining: 0:00:27)[KProgress: 54% (Rate: 20.0M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 20.0M/s, Estimated time remaining: 0:00:25)[KProgress: 58% (Rate: 20.1M/s, Estimated time remaining: 0:00:23)[KProgress: 61% (Rate: 20.3M/s, Estimated time remaining: 0:00:22)[KProgress: 63% (Rate: 20.5M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 20.0M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 20.0M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 19.9M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 19.6M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 19.4M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 19.9M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 19.9M/s, Estimated time remaining: 0:00:13)[KProgress: 79% (Rate: 19.9M/s, Estimated time remaining: 0:00:12)[KProgress: 81% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 83% (Rate: 20.0M/s, Estimated time remaining: 0:00:09)[KProgress: 85% (Rate: 20.2M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 20.4M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 20.5M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 20.0M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.8M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 19.7M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 19.5M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.4:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:30:19 UTC 2023
    default: t1: 1693564373071485
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693564377086247
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

