1693564658.955822,1693564660.4134605,1693564836.4485028,
t0: 1693564660550
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 743/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 906/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 8120k/s, Estimated time remaining: 0:02:04)[KProgress: 6% (Rate: 58.2M/s, Estimated time remaining: 0:00:28)[KProgress: 12% (Rate: 58.2M/s, Estimated time remaining: 0:00:21)[KProgress: 18% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 24% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 30% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 36% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 57.0M/s, Estimated time remaining: 0:00:08)[KProgress: 64% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 70% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 57.3M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.71:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:39:00 UTC 2023
    default: t1: 1693564821141068
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693564823255487
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564655.430085,1693564656.100338,1693564849.647208,
t0: 1693564656159
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 465/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 503/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 5900k/s, Estimated time remaining: 0:02:50)[KProgress: 6% (Rate: 53.6M/s, Estimated time remaining: 0:00:42)[KProgress: 12% (Rate: 53.7M/s, Estimated time remaining: 0:00:29)[KProgress: 17% (Rate: 53.8M/s, Estimated time remaining: 0:00:24)[KProgress: 22% (Rate: 53.8M/s, Estimated time remaining: 0:00:20)[KProgress: 28% (Rate: 53.9M/s, Estimated time remaining: 0:00:18)[KProgress: 33% (Rate: 54.0M/s, Estimated time remaining: 0:00:16)[KProgress: 39% (Rate: 54.0M/s, Estimated time remaining: 0:00:14)[KProgress: 44% (Rate: 54.0M/s, Estimated time remaining: 0:00:13)[KProgress: 50% (Rate: 54.0M/s, Estimated time remaining: 0:00:11)[KProgress: 55% (Rate: 54.0M/s, Estimated time remaining: 0:00:10)[KProgress: 61% (Rate: 53.9M/s, Estimated time remaining: 0:00:09)[KProgress: 66% (Rate: 54.0M/s, Estimated time remaining: 0:00:07)[KProgress: 72% (Rate: 54.0M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 54.0M/s, Estimated time remaining: 0:00:05)[KProgress: 83% (Rate: 54.0M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 54.0M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 53.9M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 53.9M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.205:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:38:57 UTC 2023
    default: t1: 1693564831775541
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693564833578094
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564656.2892811,1693564656.7054281,1693564862.0303144,
t0: 1693564656747
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 201/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 214/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 3754k/s, Estimated time remaining: 0:13:24)[KProgress: 3% (Rate: 16.5M/s, Estimated time remaining: 0:01:53)[KProgress: 6% (Rate: 21.7M/s, Estimated time remaining: 0:01:09)[KProgress: 9% (Rate: 25.0M/s, Estimated time remaining: 0:00:53)[KProgress: 12% (Rate: 25.9M/s, Estimated time remaining: 0:00:46)[KProgress: 16% (Rate: 31.4M/s, Estimated time remaining: 0:00:40)[KProgress: 19% (Rate: 32.3M/s, Estimated time remaining: 0:00:36)[KProgress: 23% (Rate: 32.7M/s, Estimated time remaining: 0:00:33)[KProgress: 25% (Rate: 31.5M/s, Estimated time remaining: 0:00:31)[KProgress: 29% (Rate: 31.9M/s, Estimated time remaining: 0:00:29)[KProgress: 32% (Rate: 32.1M/s, Estimated time remaining: 0:00:27)[KProgress: 35% (Rate: 30.7M/s, Estimated time remaining: 0:00:26)[KProgress: 38% (Rate: 30.5M/s, Estimated time remaining: 0:00:24)[KProgress: 41% (Rate: 31.5M/s, Estimated time remaining: 0:00:22)[KProgress: 45% (Rate: 31.6M/s, Estimated time remaining: 0:00:21)[KProgress: 48% (Rate: 30.9M/s, Estimated time remaining: 0:00:19)[KProgress: 51% (Rate: 31.9M/s, Estimated time remaining: 0:00:18)[KProgress: 54% (Rate: 31.1M/s, Estimated time remaining: 0:00:17)[KProgress: 57% (Rate: 30.1M/s, Estimated time remaining: 0:00:16)[KProgress: 60% (Rate: 29.9M/s, Estimated time remaining: 0:00:15)[KProgress: 63% (Rate: 30.5M/s, Estimated time remaining: 0:00:13)[KProgress: 65% (Rate: 28.4M/s, Estimated time remaining: 0:00:13)[KProgress: 69% (Rate: 29.1M/s, Estimated time remaining: 0:00:11)[KProgress: 72% (Rate: 29.2M/s, Estimated time remaining: 0:00:10)[KProgress: 75% (Rate: 29.3M/s, Estimated time remaining: 0:00:09)[KProgress: 78% (Rate: 29.1M/s, Estimated time remaining: 0:00:08)[KProgress: 82% (Rate: 32.0M/s, Estimated time remaining: 0:00:07)[KProgress: 85% (Rate: 31.5M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 32.0M/s, Estimated time remaining: 0:00:04)[KProgress: 91% (Rate: 32.5M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 32.5M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 30.7M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.66:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:39:12 UTC 2023
    default: t1: 1693564841036694
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693564845841364
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564659.3387234,1693564663.317734,1693564911.0172384,
t0: 1693564663694
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 279/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 276/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 30453/s, Estimated time remaining: 9:26:11)[KProgress: 2% (Rate: 19.7M/s, Estimated time remaining: 0:02:53)[KProgress: 3% (Rate: 19.0M/s, Estimated time remaining: 0:01:56)[KProgress: 6% (Rate: 20.5M/s, Estimated time remaining: 0:01:25)[KProgress: 8% (Rate: 20.6M/s, Estimated time remaining: 0:01:13)[KProgress: 10% (Rate: 21.4M/s, Estimated time remaining: 0:01:03)[KProgress: 13% (Rate: 22.4M/s, Estimated time remaining: 0:00:56)[KProgress: 15% (Rate: 23.7M/s, Estimated time remaining: 0:00:51)[KProgress: 18% (Rate: 23.6M/s, Estimated time remaining: 0:00:48)[KProgress: 20% (Rate: 24.1M/s, Estimated time remaining: 0:00:45)[KProgress: 23% (Rate: 23.9M/s, Estimated time remaining: 0:00:43)[KProgress: 25% (Rate: 23.8M/s, Estimated time remaining: 0:00:40)[KProgress: 27% (Rate: 23.7M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 24.0M/s, Estimated time remaining: 0:00:36)[KProgress: 32% (Rate: 24.4M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.5M/s, Estimated time remaining: 0:00:32)[KProgress: 37% (Rate: 24.6M/s, Estimated time remaining: 0:00:31)[KProgress: 40% (Rate: 24.5M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.5M/s, Estimated time remaining: 0:00:28)[KProgress: 45% (Rate: 24.5M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.2M/s, Estimated time remaining: 0:00:25)[KProgress: 49% (Rate: 23.7M/s, Estimated time remaining: 0:00:24)[KProgress: 52% (Rate: 23.9M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.0M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 23.9M/s, Estimated time remaining: 0:00:20)[KProgress: 59% (Rate: 24.0M/s, Estimated time remaining: 0:00:19)[KProgress: 62% (Rate: 24.4M/s, Estimated time remaining: 0:00:17)[KProgress: 64% (Rate: 24.0M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 23.8M/s, Estimated time remaining: 0:00:15)[KProgress: 69% (Rate: 23.9M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 24.2M/s, Estimated time remaining: 0:00:13)[KProgress: 74% (Rate: 24.1M/s, Estimated time remaining: 0:00:12)[KProgress: 77% (Rate: 24.1M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 24.0M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 23.9M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 23.7M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 23.6M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 23.8M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 23.8M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 23.5M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 23.5M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 23.6M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.122:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:39:30 UTC 2023
    default: t1: 1693564895918433
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693564897929887
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693564655.5534992,1693564658.1751704,1693564944.0529408,
t0: 1693564658424
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 165/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 187/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 704k/s, Estimated time remaining: 0:23:50)[KProgress: 1% (Rate: 17.5M/s, Estimated time remaining: 0:03:39)[KProgress: 3% (Rate: 18.8M/s, Estimated time remaining: 0:02:10)[KProgress: 6% (Rate: 19.6M/s, Estimated time remaining: 0:01:38)[KProgress: 8% (Rate: 19.8M/s, Estimated time remaining: 0:01:23)[KProgress: 10% (Rate: 19.9M/s, Estimated time remaining: 0:01:13)[KProgress: 12% (Rate: 19.8M/s, Estimated time remaining: 0:01:08)[KProgress: 14% (Rate: 19.7M/s, Estimated time remaining: 0:01:03)[KProgress: 16% (Rate: 19.5M/s, Estimated time remaining: 0:00:59)[KProgress: 18% (Rate: 19.1M/s, Estimated time remaining: 0:00:56)[KProgress: 20% (Rate: 18.9M/s, Estimated time remaining: 0:00:54)[KProgress: 21% (Rate: 19.5M/s, Estimated time remaining: 0:00:51)[KProgress: 23% (Rate: 19.5M/s, Estimated time remaining: 0:00:49)[KProgress: 25% (Rate: 19.6M/s, Estimated time remaining: 0:00:47)[KProgress: 28% (Rate: 19.9M/s, Estimated time remaining: 0:00:45)[KProgress: 30% (Rate: 20.2M/s, Estimated time remaining: 0:00:43)[KProgress: 32% (Rate: 20.4M/s, Estimated time remaining: 0:00:41)[KProgress: 34% (Rate: 19.9M/s, Estimated time remaining: 0:00:39)[KProgress: 36% (Rate: 19.8M/s, Estimated time remaining: 0:00:38)[KProgress: 38% (Rate: 19.8M/s, Estimated time remaining: 0:00:36)[KProgress: 40% (Rate: 19.7M/s, Estimated time remaining: 0:00:35)[KProgress: 42% (Rate: 19.6M/s, Estimated time remaining: 0:00:33)[KProgress: 44% (Rate: 20.1M/s, Estimated time remaining: 0:00:32)[KProgress: 46% (Rate: 20.1M/s, Estimated time remaining: 0:00:31)[KProgress: 48% (Rate: 20.1M/s, Estimated time remaining: 0:00:29)[KProgress: 50% (Rate: 20.1M/s, Estimated time remaining: 0:00:28)[KProgress: 52% (Rate: 20.1M/s, Estimated time remaining: 0:00:27)[KProgress: 54% (Rate: 20.3M/s, Estimated time remaining: 0:00:25)[KProgress: 56% (Rate: 20.5M/s, Estimated time remaining: 0:00:24)[KProgress: 58% (Rate: 20.0M/s, Estimated time remaining: 0:00:23)[KProgress: 60% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 62% (Rate: 19.8M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 19.4M/s, Estimated time remaining: 0:00:19)[KProgress: 66% (Rate: 19.3M/s, Estimated time remaining: 0:00:18)[KProgress: 68% (Rate: 19.7M/s, Estimated time remaining: 0:00:17)[KProgress: 70% (Rate: 19.8M/s, Estimated time remaining: 0:00:16)[KProgress: 72% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 74% (Rate: 20.2M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 20.2M/s, Estimated time remaining: 0:00:12)[KProgress: 78% (Rate: 20.4M/s, Estimated time remaining: 0:00:11)[KProgress: 80% (Rate: 19.9M/s, Estimated time remaining: 0:00:10)[KProgress: 82% (Rate: 19.9M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 19.7M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 19.7M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.5M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 20.0M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 20.0M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 20.2M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 20.3M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.214:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:39:37 UTC 2023
    default: t1: 1693564925605544
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693564930617125
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

