1693565227.1066287,1693565228.6034644,1693565399.7335815,
t0: 1693565228743
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 608/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 4% (Rate: 39.8M/s, Estimated time remaining: 0:00:40)[KProgress: 9% (Rate: 49.0M/s, Estimated time remaining: 0:00:24)[KProgress: 15% (Rate: 52.1M/s, Estimated time remaining: 0:00:20)[KProgress: 21% (Rate: 53.6M/s, Estimated time remaining: 0:00:17)[KProgress: 27% (Rate: 54.5M/s, Estimated time remaining: 0:00:15)[KProgress: 33% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 57% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 62% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 67% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.214:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:48:26 UTC 2023
    default: t1: 1693565384162178
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693565386274301
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565224.4635098,1693565224.8823285,1693565439.9762297,
t0: 1693565224927
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 217k/s, Estimated time remaining: 1:17:26)[KProgress: 3% (Rate: 32.7M/s, Estimated time remaining: 0:01:52)[KProgress: 7% (Rate: 38.7M/s, Estimated time remaining: 0:00:57)[KProgress: 12% (Rate: 40.3M/s, Estimated time remaining: 0:00:42)[KProgress: 16% (Rate: 41.5M/s, Estimated time remaining: 0:00:34)[KProgress: 21% (Rate: 42.1M/s, Estimated time remaining: 0:00:29)[KProgress: 26% (Rate: 44.7M/s, Estimated time remaining: 0:00:26)[KProgress: 30% (Rate: 44.4M/s, Estimated time remaining: 0:00:23)[KProgress: 35% (Rate: 44.7M/s, Estimated time remaining: 0:00:21)[KProgress: 39% (Rate: 45.0M/s, Estimated time remaining: 0:00:18)[KProgress: 44% (Rate: 45.2M/s, Estimated time remaining: 0:00:17)[KProgress: 48% (Rate: 44.9M/s, Estimated time remaining: 0:00:15)[KProgress: 53% (Rate: 45.3M/s, Estimated time remaining: 0:00:13)[KProgress: 58% (Rate: 45.4M/s, Estimated time remaining: 0:00:12)[KProgress: 62% (Rate: 45.3M/s, Estimated time remaining: 0:00:10)[KProgress: 67% (Rate: 45.0M/s, Estimated time remaining: 0:00:09)[KProgress: 71% (Rate: 45.2M/s, Estimated time remaining: 0:00:08)[KProgress: 76% (Rate: 45.3M/s, Estimated time remaining: 0:00:07)[KProgress: 81% (Rate: 45.3M/s, Estimated time remaining: 0:00:05)[KProgress: 85% (Rate: 45.3M/s, Estimated time remaining: 0:00:04)[KProgress: 90% (Rate: 45.4M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 45.3M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 45.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.238:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:48:32 UTC 2023
    default: t1: 1693565419295924
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693565424102376
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565223.6334834,1693565224.3469584,1693565440.9882739,
t0: 1693565224407
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 437/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 346/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 9262k/s, Estimated time remaining: 0:01:47)[KProgress: 7% (Rate: 54.3M/s, Estimated time remaining: 0:00:40)[KProgress: 13% (Rate: 54.3M/s, Estimated time remaining: 0:00:29)[KProgress: 18% (Rate: 54.2M/s, Estimated time remaining: 0:00:23)[KProgress: 24% (Rate: 54.2M/s, Estimated time remaining: 0:00:20)[KProgress: 29% (Rate: 54.2M/s, Estimated time remaining: 0:00:17)[KProgress: 35% (Rate: 54.2M/s, Estimated time remaining: 0:00:15)[KProgress: 40% (Rate: 54.2M/s, Estimated time remaining: 0:00:14)[KProgress: 46% (Rate: 54.2M/s, Estimated time remaining: 0:00:12)[KProgress: 51% (Rate: 54.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 51.7M/s, Estimated time remaining: 0:00:10)[KProgress: 61% (Rate: 52.5M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 53.3M/s, Estimated time remaining: 0:00:07)[KProgress: 73% (Rate: 53.5M/s, Estimated time remaining: 0:00:05)[KProgress: 78% (Rate: 53.6M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 56.0M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 55.1M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 54.4M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.32:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:48:24 UTC 2023
    default: t1: 1693565423264924
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693565425068729
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565227.4976106,1693565231.4764485,1693565475.0819783,
t0: 1693565231849
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 617k/s, Estimated time remaining: 1:41:38)[KProgress: 1% (Rate: 7009k/s, Estimated time remaining: 0:05:40)[KProgress: 3% (Rate: 12.0M/s, Estimated time remaining: 0:02:33)[KProgress: 5% (Rate: 14.8M/s, Estimated time remaining: 0:01:46)[KProgress: 8% (Rate: 16.7M/s, Estimated time remaining: 0:01:24)[KProgress: 10% (Rate: 21.4M/s, Estimated time remaining: 0:01:12)[KProgress: 13% (Rate: 23.6M/s, Estimated time remaining: 0:01:04)[KProgress: 15% (Rate: 23.3M/s, Estimated time remaining: 0:00:59)[KProgress: 17% (Rate: 23.4M/s, Estimated time remaining: 0:00:54)[KProgress: 20% (Rate: 23.3M/s, Estimated time remaining: 0:00:50)[KProgress: 22% (Rate: 23.5M/s, Estimated time remaining: 0:00:47)[KProgress: 25% (Rate: 23.2M/s, Estimated time remaining: 0:00:44)[KProgress: 27% (Rate: 24.0M/s, Estimated time remaining: 0:00:41)[KProgress: 30% (Rate: 23.8M/s, Estimated time remaining: 0:00:39)[KProgress: 32% (Rate: 23.4M/s, Estimated time remaining: 0:00:38)[KProgress: 34% (Rate: 23.2M/s, Estimated time remaining: 0:00:36)[KProgress: 36% (Rate: 23.2M/s, Estimated time remaining: 0:00:34)[KProgress: 39% (Rate: 22.8M/s, Estimated time remaining: 0:00:32)[KProgress: 41% (Rate: 23.1M/s, Estimated time remaining: 0:00:31)[KProgress: 44% (Rate: 23.4M/s, Estimated time remaining: 0:00:29)[KProgress: 46% (Rate: 23.0M/s, Estimated time remaining: 0:00:28)[KProgress: 48% (Rate: 23.4M/s, Estimated time remaining: 0:00:26)[KProgress: 51% (Rate: 23.5M/s, Estimated time remaining: 0:00:25)[KProgress: 53% (Rate: 23.4M/s, Estimated time remaining: 0:00:23)[KProgress: 55% (Rate: 23.3M/s, Estimated time remaining: 0:00:22)[KProgress: 58% (Rate: 23.9M/s, Estimated time remaining: 0:00:21)[KProgress: 60% (Rate: 23.7M/s, Estimated time remaining: 0:00:19)[KProgress: 63% (Rate: 23.7M/s, Estimated time remaining: 0:00:18)[KProgress: 65% (Rate: 23.6M/s, Estimated time remaining: 0:00:17)[KProgress: 68% (Rate: 23.8M/s, Estimated time remaining: 0:00:16)[KProgress: 70% (Rate: 23.8M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 23.8M/s, Estimated time remaining: 0:00:13)[KProgress: 75% (Rate: 24.0M/s, Estimated time remaining: 0:00:12)[KProgress: 77% (Rate: 24.3M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 22.7M/s, Estimated time remaining: 0:00:10)[KProgress: 81% (Rate: 22.4M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 22.5M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 21.9M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 21.3M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 22.7M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 22.9M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 22.9M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 23.0M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.61:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:48:58 UTC 2023
    default: t1: 1693565460273242
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693565462277990
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565223.7688148,1693565226.3962896,1693565494.2116902,
t0: 1693565226645
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 254/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 237/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 367k/s, Estimated time remaining: 0:45:47)[KProgress: 1% (Rate: 15.3M/s, Estimated time remaining: 0:03:55)[KProgress: 3% (Rate: 17.0M/s, Estimated time remaining: 0:02:15)[KProgress: 5% (Rate: 17.5M/s, Estimated time remaining: 0:01:44)[KProgress: 7% (Rate: 17.0M/s, Estimated time remaining: 0:01:31)[KProgress: 9% (Rate: 17.6M/s, Estimated time remaining: 0:01:19)[KProgress: 11% (Rate: 18.2M/s, Estimated time remaining: 0:01:12)[KProgress: 13% (Rate: 18.6M/s, Estimated time remaining: 0:01:06)[KProgress: 15% (Rate: 18.6M/s, Estimated time remaining: 0:01:02)[KProgress: 17% (Rate: 19.5M/s, Estimated time remaining: 0:00:58)[KProgress: 19% (Rate: 19.5M/s, Estimated time remaining: 0:00:55)[KProgress: 20% (Rate: 19.6M/s, Estimated time remaining: 0:00:53)[KProgress: 22% (Rate: 19.4M/s, Estimated time remaining: 0:00:50)[KProgress: 24% (Rate: 19.9M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 20.1M/s, Estimated time remaining: 0:00:45)[KProgress: 29% (Rate: 20.2M/s, Estimated time remaining: 0:00:43)[KProgress: 31% (Rate: 19.9M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 20.0M/s, Estimated time remaining: 0:00:40)[KProgress: 35% (Rate: 19.8M/s, Estimated time remaining: 0:00:38)[KProgress: 37% (Rate: 19.5M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 19.3M/s, Estimated time remaining: 0:00:35)[KProgress: 41% (Rate: 19.8M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 19.8M/s, Estimated time remaining: 0:00:33)[KProgress: 45% (Rate: 19.8M/s, Estimated time remaining: 0:00:31)[KProgress: 47% (Rate: 19.9M/s, Estimated time remaining: 0:00:30)[KProgress: 49% (Rate: 20.1M/s, Estimated time remaining: 0:00:28)[KProgress: 51% (Rate: 20.3M/s, Estimated time remaining: 0:00:27)[KProgress: 53% (Rate: 20.5M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 20.6M/s, Estimated time remaining: 0:00:24)[KProgress: 57% (Rate: 20.0M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.6M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 19.4M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 19.2M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 19.9M/s, Estimated time remaining: 0:00:17)[KProgress: 69% (Rate: 19.9M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 20.0M/s, Estimated time remaining: 0:00:14)[KProgress: 75% (Rate: 20.2M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 20.4M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.5M/s, Estimated time remaining: 0:00:10)[KProgress: 81% (Rate: 20.0M/s, Estimated time remaining: 0:00:09)[KProgress: 83% (Rate: 20.4M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 19.5M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 19.2M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 18.8M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 19.3M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 18.9M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.5M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 19.8M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 20.0M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.150:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:49:04 UTC 2023
    default: t1: 1693565478411774
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693565480434852
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

