1693565500.262068,1693565501.7000594,1693565673.6425846,
t0: 1693565501839
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 589/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 616/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1106/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 9.9M/s, Estimated time remaining: 0:01:37)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:28)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:21)[KProgress: 18% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 24% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 30% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 36% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 76% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 82% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.109:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:52:59 UTC 2023
    default: t1: 1693565658598133
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693565660719202
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565496.7951577,1693565497.519858,1693565674.1842306,
t0: 1693565497579
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 316/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 14d/s, Estimated time remaining: 0:00:01)[KProgress: 4% (Rate: 45.6M/s, Estimated time remaining: 0:00:59)[KProgress: 10% (Rate: 49.8M/s, Estimated time remaining: 0:00:35)[KProgress: 15% (Rate: 51.2M/s, Estimated time remaining: 0:00:27)[KProgress: 21% (Rate: 52.0M/s, Estimated time remaining: 0:00:22)[KProgress: 26% (Rate: 52.5M/s, Estimated time remaining: 0:00:19)[KProgress: 32% (Rate: 54.3M/s, Estimated time remaining: 0:00:17)[KProgress: 37% (Rate: 54.4M/s, Estimated time remaining: 0:00:15)[KProgress: 43% (Rate: 54.5M/s, Estimated time remaining: 0:00:13)[KProgress: 48% (Rate: 54.3M/s, Estimated time remaining: 0:00:12)[KProgress: 54% (Rate: 54.3M/s, Estimated time remaining: 0:00:10)[KProgress: 59% (Rate: 54.3M/s, Estimated time remaining: 0:00:09)[KProgress: 65% (Rate: 54.2M/s, Estimated time remaining: 0:00:08)[KProgress: 70% (Rate: 54.1M/s, Estimated time remaining: 0:00:07)[KProgress: 76% (Rate: 54.3M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 54.3M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 54.3M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 54.4M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 54.6M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.196:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:52:59 UTC 2023
    default: t1: 1693565659449729
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693565661252486
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565497.6273088,1693565498.1063168,1693565676.1042867,
t0: 1693565498148
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 264/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 256/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 567k/s, Estimated time remaining: 0:29:39)[KProgress: 5% (Rate: 52.6M/s, Estimated time remaining: 0:00:55)[KProgress: 11% (Rate: 55.5M/s, Estimated time remaining: 0:00:32)[KProgress: 16% (Rate: 56.4M/s, Estimated time remaining: 0:00:25)[KProgress: 22% (Rate: 56.9M/s, Estimated time remaining: 0:00:21)[KProgress: 28% (Rate: 57.1M/s, Estimated time remaining: 0:00:18)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 40% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 57% (Rate: 57.2M/s, Estimated time remaining: 0:00:09)[KProgress: 62% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 68% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 74% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 56.9M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.217:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:52:58 UTC 2023
    default: t1: 1693565655578168
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693565660383059
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565496.884429,1693565499.5203397,1693565740.919488,
t0: 1693565499768
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 248/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 233/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 12.2M/s, Estimated time remaining: 0:04:39)[KProgress: 3% (Rate: 16.0M/s, Estimated time remaining: 0:02:13)[KProgress: 5% (Rate: 17.3M/s, Estimated time remaining: 0:01:39)[KProgress: 7% (Rate: 18.0M/s, Estimated time remaining: 0:01:22)[KProgress: 9% (Rate: 17.9M/s, Estimated time remaining: 0:01:14)[KProgress: 11% (Rate: 19.4M/s, Estimated time remaining: 0:01:07)[KProgress: 13% (Rate: 19.4M/s, Estimated time remaining: 0:01:02)[KProgress: 15% (Rate: 19.5M/s, Estimated time remaining: 0:00:58)[KProgress: 17% (Rate: 19.4M/s, Estimated time remaining: 0:00:55)[KProgress: 19% (Rate: 19.9M/s, Estimated time remaining: 0:00:52)[KProgress: 21% (Rate: 19.9M/s, Estimated time remaining: 0:00:50)[KProgress: 23% (Rate: 19.9M/s, Estimated time remaining: 0:00:48)[KProgress: 25% (Rate: 19.9M/s, Estimated time remaining: 0:00:46)[KProgress: 27% (Rate: 19.9M/s, Estimated time remaining: 0:00:44)[KProgress: 29% (Rate: 20.0M/s, Estimated time remaining: 0:00:42)[KProgress: 31% (Rate: 20.2M/s, Estimated time remaining: 0:00:40)[KProgress: 33% (Rate: 20.3M/s, Estimated time remaining: 0:00:39)[KProgress: 35% (Rate: 20.4M/s, Estimated time remaining: 0:00:37)[KProgress: 37% (Rate: 20.4M/s, Estimated time remaining: 0:00:35)[KProgress: 39% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 41% (Rate: 19.7M/s, Estimated time remaining: 0:00:33)[KProgress: 43% (Rate: 19.5M/s, Estimated time remaining: 0:00:32)[KProgress: 45% (Rate: 19.5M/s, Estimated time remaining: 0:00:30)[KProgress: 47% (Rate: 19.4M/s, Estimated time remaining: 0:00:29)[KProgress: 49% (Rate: 20.0M/s, Estimated time remaining: 0:00:28)[KProgress: 51% (Rate: 20.0M/s, Estimated time remaining: 0:00:27)[KProgress: 53% (Rate: 20.0M/s, Estimated time remaining: 0:00:25)[KProgress: 55% (Rate: 20.0M/s, Estimated time remaining: 0:00:24)[KProgress: 57% (Rate: 19.9M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 20.0M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 20.2M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 20.3M/s, Estimated time remaining: 0:00:19)[KProgress: 66% (Rate: 20.4M/s, Estimated time remaining: 0:00:18)[KProgress: 68% (Rate: 20.5M/s, Estimated time remaining: 0:00:17)[KProgress: 70% (Rate: 20.1M/s, Estimated time remaining: 0:00:16)[KProgress: 72% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 74% (Rate: 19.8M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 19.6M/s, Estimated time remaining: 0:00:13)[KProgress: 78% (Rate: 19.6M/s, Estimated time remaining: 0:00:12)[KProgress: 80% (Rate: 19.9M/s, Estimated time remaining: 0:00:11)[KProgress: 82% (Rate: 19.9M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 19.9M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 19.9M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.9M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 20.0M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 20.2M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 20.3M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 20.4M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 20.4M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.143:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:53:35 UTC 2023
    default: t1: 1693565725298747
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693565727305534
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565500.6793725,1693565504.688424,1693565769.6907008,
t0: 1693565505064
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 212/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 339/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 757k/s, Estimated time remaining: 0:22:11)[KProgress: 1% (Rate: 18.1M/s, Estimated time remaining: 0:03:39)[KProgress: 4% (Rate: 19.4M/s, Estimated time remaining: 0:02:08)[KProgress: 6% (Rate: 20.9M/s, Estimated time remaining: 0:01:33)[KProgress: 8% (Rate: 21.6M/s, Estimated time remaining: 0:01:16)[KProgress: 11% (Rate: 22.0M/s, Estimated time remaining: 0:01:06)[KProgress: 13% (Rate: 23.2M/s, Estimated time remaining: 0:00:59)[KProgress: 16% (Rate: 23.7M/s, Estimated time remaining: 0:00:54)[KProgress: 18% (Rate: 23.9M/s, Estimated time remaining: 0:00:50)[KProgress: 21% (Rate: 24.0M/s, Estimated time remaining: 0:00:47)[KProgress: 23% (Rate: 24.0M/s, Estimated time remaining: 0:00:44)[KProgress: 25% (Rate: 23.7M/s, Estimated time remaining: 0:00:41)[KProgress: 27% (Rate: 23.3M/s, Estimated time remaining: 0:00:40)[KProgress: 30% (Rate: 23.3M/s, Estimated time remaining: 0:00:38)[KProgress: 32% (Rate: 23.1M/s, Estimated time remaining: 0:00:36)[KProgress: 35% (Rate: 23.1M/s, Estimated time remaining: 0:00:34)[KProgress: 37% (Rate: 23.4M/s, Estimated time remaining: 0:00:32)[KProgress: 40% (Rate: 24.0M/s, Estimated time remaining: 0:00:30)[KProgress: 42% (Rate: 24.0M/s, Estimated time remaining: 0:00:29)[KProgress: 44% (Rate: 23.2M/s, Estimated time remaining: 0:00:28)[KProgress: 46% (Rate: 22.8M/s, Estimated time remaining: 0:00:27)[KProgress: 49% (Rate: 22.9M/s, Estimated time remaining: 0:00:25)[KProgress: 51% (Rate: 22.7M/s, Estimated time remaining: 0:00:24)[KProgress: 54% (Rate: 22.6M/s, Estimated time remaining: 0:00:22)[KProgress: 56% (Rate: 23.7M/s, Estimated time remaining: 0:00:21)[KProgress: 58% (Rate: 23.9M/s, Estimated time remaining: 0:00:20)[KProgress: 61% (Rate: 23.2M/s, Estimated time remaining: 0:00:19)[KProgress: 63% (Rate: 23.0M/s, Estimated time remaining: 0:00:18)[KProgress: 65% (Rate: 22.9M/s, Estimated time remaining: 0:00:16)[KProgress: 68% (Rate: 22.6M/s, Estimated time remaining: 0:00:15)[KProgress: 70% (Rate: 22.7M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 22.4M/s, Estimated time remaining: 0:00:13)[KProgress: 74% (Rate: 22.9M/s, Estimated time remaining: 0:00:12)[KProgress: 77% (Rate: 23.2M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 23.2M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 23.0M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 23.6M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 23.3M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 23.4M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 23.2M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 23.6M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 23.8M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 23.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.242:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:53:33 UTC 2023
    default: t1: 1693565754900984
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693565756908132
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

