1693565772.2610505,1693565772.9269493,1693565950.8377168,
t0: 1693565772987
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 288/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 283/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 4857/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2894k/s, Estimated time remaining: 0:05:47)[KProgress: 5% (Rate: 53.4M/s, Estimated time remaining: 0:00:54)[KProgress: 11% (Rate: 53.7M/s, Estimated time remaining: 0:00:34)[KProgress: 16% (Rate: 53.9M/s, Estimated time remaining: 0:00:26)[KProgress: 22% (Rate: 53.7M/s, Estimated time remaining: 0:00:22)[KProgress: 27% (Rate: 53.7M/s, Estimated time remaining: 0:00:19)[KProgress: 33% (Rate: 54.0M/s, Estimated time remaining: 0:00:17)[KProgress: 38% (Rate: 54.0M/s, Estimated time remaining: 0:00:15)[KProgress: 44% (Rate: 54.0M/s, Estimated time remaining: 0:00:13)[KProgress: 49% (Rate: 54.3M/s, Estimated time remaining: 0:00:11)[KProgress: 54% (Rate: 53.1M/s, Estimated time remaining: 0:00:10)[KProgress: 59% (Rate: 52.5M/s, Estimated time remaining: 0:00:09)[KProgress: 65% (Rate: 53.3M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 53.4M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 53.4M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 54.6M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 55.1M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 54.2M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 54.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.5:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:57:36 UTC 2023
    default: t1: 1693565936204926
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693565938011639
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565773.1238234,1693565773.5463972,1693565954.0662308,
t0: 1693565773593
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 315/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 607/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 7632k/s, Estimated time remaining: 0:02:10)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:40)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:27)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:22)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.121:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:57:32 UTC 2023
    default: t1: 1693565936481877
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693565941287393
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565775.7357438,1693565777.2184415,1693565954.8241043,
t0: 1693565777353
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 18.1M/s, Estimated time remaining: 0:00:53)[KProgress: 8% (Rate: 58.2M/s, Estimated time remaining: 0:00:25)[KProgress: 14% (Rate: 58.2M/s, Estimated time remaining: 0:00:20)[KProgress: 20% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 26% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 60% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 66% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 72% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 78% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.248:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:57:36 UTC 2023
    default: t1: 1693565936188464
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693565938298825
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565772.386098,1693565774.993718,1693566022.7428546,
t0: 1693565775238
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 179/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2033k/s, Estimated time remaining: 0:08:13)[KProgress: 2% (Rate: 19.1M/s, Estimated time remaining: 0:02:45)[KProgress: 4% (Rate: 19.7M/s, Estimated time remaining: 0:01:51)[KProgress: 6% (Rate: 19.6M/s, Estimated time remaining: 0:01:30)[KProgress: 8% (Rate: 19.9M/s, Estimated time remaining: 0:01:17)[KProgress: 10% (Rate: 20.1M/s, Estimated time remaining: 0:01:09)[KProgress: 12% (Rate: 20.4M/s, Estimated time remaining: 0:01:03)[KProgress: 14% (Rate: 20.3M/s, Estimated time remaining: 0:00:59)[KProgress: 16% (Rate: 19.9M/s, Estimated time remaining: 0:00:56)[KProgress: 18% (Rate: 19.7M/s, Estimated time remaining: 0:00:54)[KProgress: 20% (Rate: 19.4M/s, Estimated time remaining: 0:00:51)[KProgress: 22% (Rate: 19.3M/s, Estimated time remaining: 0:00:49)[KProgress: 24% (Rate: 19.3M/s, Estimated time remaining: 0:00:47)[KProgress: 26% (Rate: 19.8M/s, Estimated time remaining: 0:00:45)[KProgress: 28% (Rate: 19.8M/s, Estimated time remaining: 0:00:43)[KProgress: 30% (Rate: 19.8M/s, Estimated time remaining: 0:00:41)[KProgress: 32% (Rate: 19.8M/s, Estimated time remaining: 0:00:40)[KProgress: 34% (Rate: 19.9M/s, Estimated time remaining: 0:00:38)[KProgress: 36% (Rate: 19.9M/s, Estimated time remaining: 0:00:36)[KProgress: 38% (Rate: 20.1M/s, Estimated time remaining: 0:00:35)[KProgress: 40% (Rate: 20.1M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 19.6M/s, Estimated time remaining: 0:00:33)[KProgress: 44% (Rate: 19.5M/s, Estimated time remaining: 0:00:31)[KProgress: 46% (Rate: 19.5M/s, Estimated time remaining: 0:00:30)[KProgress: 48% (Rate: 19.4M/s, Estimated time remaining: 0:00:29)[KProgress: 50% (Rate: 19.4M/s, Estimated time remaining: 0:00:27)[KProgress: 52% (Rate: 20.0M/s, Estimated time remaining: 0:00:26)[KProgress: 54% (Rate: 20.0M/s, Estimated time remaining: 0:00:25)[KProgress: 56% (Rate: 20.0M/s, Estimated time remaining: 0:00:24)[KProgress: 58% (Rate: 20.0M/s, Estimated time remaining: 0:00:22)[KProgress: 60% (Rate: 20.0M/s, Estimated time remaining: 0:00:21)[KProgress: 62% (Rate: 20.0M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 20.0M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 20.1M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 20.3M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 20.4M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 20.5M/s, Estimated time remaining: 0:00:14)[KProgress: 75% (Rate: 19.8M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 19.7M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 19.5M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 19.5M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 19.4M/s, Estimated time remaining: 0:00:09)[KProgress: 85% (Rate: 20.0M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 20.0M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 20.0M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 19.9M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 19.9M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.9M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 20.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.178:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:58:11 UTC 2023
    default: t1: 1693566004500567
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693566009509028
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693565776.14365,1693565780.1465356,1693566030.4082396,
t0: 1693565780522
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 261/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 313/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 997/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2792k/s, Estimated time remaining: 0:18:14)[KProgress: 2% (Rate: 10.9M/s, Estimated time remaining: 0:02:57)[KProgress: 4% (Rate: 14.9M/s, Estimated time remaining: 0:01:45)[KProgress: 6% (Rate: 17.3M/s, Estimated time remaining: 0:01:20)[KProgress: 9% (Rate: 18.0M/s, Estimated time remaining: 0:01:09)[KProgress: 11% (Rate: 21.9M/s, Estimated time remaining: 0:01:02)[KProgress: 13% (Rate: 22.8M/s, Estimated time remaining: 0:00:56)[KProgress: 16% (Rate: 23.2M/s, Estimated time remaining: 0:00:51)[KProgress: 18% (Rate: 23.3M/s, Estimated time remaining: 0:00:47)[KProgress: 21% (Rate: 24.1M/s, Estimated time remaining: 0:00:44)[KProgress: 23% (Rate: 24.5M/s, Estimated time remaining: 0:00:41)[KProgress: 26% (Rate: 24.6M/s, Estimated time remaining: 0:00:39)[KProgress: 28% (Rate: 24.6M/s, Estimated time remaining: 0:00:37)[KProgress: 31% (Rate: 24.6M/s, Estimated time remaining: 0:00:35)[KProgress: 33% (Rate: 24.7M/s, Estimated time remaining: 0:00:33)[KProgress: 36% (Rate: 24.8M/s, Estimated time remaining: 0:00:31)[KProgress: 38% (Rate: 24.7M/s, Estimated time remaining: 0:00:29)[KProgress: 41% (Rate: 24.7M/s, Estimated time remaining: 0:00:28)[KProgress: 43% (Rate: 24.5M/s, Estimated time remaining: 0:00:27)[KProgress: 46% (Rate: 24.5M/s, Estimated time remaining: 0:00:25)[KProgress: 48% (Rate: 23.5M/s, Estimated time remaining: 0:00:24)[KProgress: 50% (Rate: 23.6M/s, Estimated time remaining: 0:00:23)[KProgress: 53% (Rate: 23.4M/s, Estimated time remaining: 0:00:21)[KProgress: 55% (Rate: 23.6M/s, Estimated time remaining: 0:00:20)[KProgress: 58% (Rate: 23.6M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.5M/s, Estimated time remaining: 0:00:16)[KProgress: 65% (Rate: 24.6M/s, Estimated time remaining: 0:00:15)[KProgress: 68% (Rate: 24.6M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.7M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.7M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.6M/s, Estimated time remaining: 0:00:10)[KProgress: 78% (Rate: 24.4M/s, Estimated time remaining: 0:00:09)[KProgress: 80% (Rate: 24.4M/s, Estimated time remaining: 0:00:08)[KProgress: 83% (Rate: 24.4M/s, Estimated time remaining: 0:00:07)[KProgress: 85% (Rate: 24.1M/s, Estimated time remaining: 0:00:06)[KProgress: 87% (Rate: 23.7M/s, Estimated time remaining: 0:00:05)[KProgress: 90% (Rate: 23.8M/s, Estimated time remaining: 0:00:04)[KProgress: 92% (Rate: 24.0M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 23.7M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 23.8M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.0M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.210:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:58:04 UTC 2023
    default: t1: 1693566015509536
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693566017527181
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

