1693566587.6015816,1693566589.098815,1693566768.3974671,
t0: 1693566589239
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1012/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 960/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1588/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 5061k/s, Estimated time remaining: 0:03:19)[KProgress: 6% (Rate: 58.3M/s, Estimated time remaining: 0:00:26)[KProgress: 12% (Rate: 58.3M/s, Estimated time remaining: 0:00:20)[KProgress: 18% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 24% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 29% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 35% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 41% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 47% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 58% (Rate: 56.8M/s, Estimated time remaining: 0:00:08)[KProgress: 64% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 70% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 57.6M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.115:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:11:08 UTC 2023
    default: t1: 1693566749483856
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693566751602055
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566584.9678679,1693566585.4069436,1693566772.5031753,
t0: 1693566585451
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 306/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 41.4M/s, Estimated time remaining: 0:01:04)[KProgress: 9% (Rate: 50.3M/s, Estimated time remaining: 0:00:33)[KProgress: 15% (Rate: 53.0M/s, Estimated time remaining: 0:00:24)[KProgress: 21% (Rate: 54.3M/s, Estimated time remaining: 0:00:20)[KProgress: 27% (Rate: 55.1M/s, Estimated time remaining: 0:00:17)[KProgress: 33% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.223:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:11:05 UTC 2023
    default: t1: 1693566751723436
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693566756529037
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566584.1158402,1693566584.8156395,1693566772.7880373,
t0: 1693566584873
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 461/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 353/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 2079/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 421k/s, Estimated time remaining: 0:39:55)[KProgress: 5% (Rate: 55.7M/s, Estimated time remaining: 0:00:49)[KProgress: 11% (Rate: 55.2M/s, Estimated time remaining: 0:00:31)[KProgress: 16% (Rate: 54.8M/s, Estimated time remaining: 0:00:24)[KProgress: 22% (Rate: 54.8M/s, Estimated time remaining: 0:00:20)[KProgress: 27% (Rate: 54.6M/s, Estimated time remaining: 0:00:18)[KProgress: 33% (Rate: 54.4M/s, Estimated time remaining: 0:00:16)[KProgress: 38% (Rate: 54.3M/s, Estimated time remaining: 0:00:14)[KProgress: 44% (Rate: 54.1M/s, Estimated time remaining: 0:00:12)[KProgress: 49% (Rate: 54.1M/s, Estimated time remaining: 0:00:11)[KProgress: 55% (Rate: 54.1M/s, Estimated time remaining: 0:00:09)[KProgress: 60% (Rate: 54.1M/s, Estimated time remaining: 0:00:08)[KProgress: 66% (Rate: 54.2M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 54.4M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 54.3M/s, Estimated time remaining: 0:00:04)[KProgress: 82% (Rate: 54.3M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 54.4M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 54.3M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 54.3M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.161:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:11:07 UTC 2023
    default: t1: 1693566757883318
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693566759686820
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566588.080534,1693566592.2082255,1693566827.431281,
t0: 1693566592595
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 229/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 236/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 4000/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1682k/s, Estimated time remaining: 0:09:57)[KProgress: 2% (Rate: 21.6M/s, Estimated time remaining: 0:02:25)[KProgress: 4% (Rate: 21.6M/s, Estimated time remaining: 0:01:37)[KProgress: 7% (Rate: 21.6M/s, Estimated time remaining: 0:01:18)[KProgress: 9% (Rate: 22.3M/s, Estimated time remaining: 0:01:06)[KProgress: 12% (Rate: 22.7M/s, Estimated time remaining: 0:00:58)[KProgress: 14% (Rate: 23.4M/s, Estimated time remaining: 0:00:53)[KProgress: 16% (Rate: 23.9M/s, Estimated time remaining: 0:00:48)[KProgress: 19% (Rate: 24.5M/s, Estimated time remaining: 0:00:45)[KProgress: 21% (Rate: 24.0M/s, Estimated time remaining: 0:00:43)[KProgress: 24% (Rate: 23.5M/s, Estimated time remaining: 0:00:41)[KProgress: 26% (Rate: 23.3M/s, Estimated time remaining: 0:00:39)[KProgress: 28% (Rate: 23.4M/s, Estimated time remaining: 0:00:37)[KProgress: 31% (Rate: 23.4M/s, Estimated time remaining: 0:00:35)[KProgress: 33% (Rate: 23.3M/s, Estimated time remaining: 0:00:33)[KProgress: 35% (Rate: 23.4M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 23.5M/s, Estimated time remaining: 0:00:30)[KProgress: 40% (Rate: 23.2M/s, Estimated time remaining: 0:00:29)[KProgress: 43% (Rate: 23.1M/s, Estimated time remaining: 0:00:27)[KProgress: 45% (Rate: 23.5M/s, Estimated time remaining: 0:00:26)[KProgress: 48% (Rate: 24.0M/s, Estimated time remaining: 0:00:24)[KProgress: 50% (Rate: 23.7M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.0M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.1M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.1M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.1M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.4M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.4M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.6M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.7M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.3M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.4M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.3M/s, Estimated time remaining: 0:00:10)[KProgress: 80% (Rate: 24.1M/s, Estimated time remaining: 0:00:08)[KProgress: 82% (Rate: 24.0M/s, Estimated time remaining: 0:00:07)[KProgress: 84% (Rate: 24.2M/s, Estimated time remaining: 0:00:06)[KProgress: 87% (Rate: 24.1M/s, Estimated time remaining: 0:00:05)[KProgress: 89% (Rate: 24.1M/s, Estimated time remaining: 0:00:04)[KProgress: 92% (Rate: 24.2M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 24.4M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 24.6M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.0M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.193:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:11:37 UTC 2023
    default: t1: 1693566812184614
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693566814190568
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566584.2172723,1693566586.8477097,1693566848.9940882,
t0: 1693566587094
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 169/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 226/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 398/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1182k/s, Estimated time remaining: 0:14:11)[KProgress: 2% (Rate: 16.7M/s, Estimated time remaining: 0:03:19)[KProgress: 3% (Rate: 17.4M/s, Estimated time remaining: 0:02:08)[KProgress: 5% (Rate: 17.7M/s, Estimated time remaining: 0:01:41)[KProgress: 7% (Rate: 18.2M/s, Estimated time remaining: 0:01:25)[KProgress: 9% (Rate: 18.5M/s, Estimated time remaining: 0:01:16)[KProgress: 11% (Rate: 18.8M/s, Estimated time remaining: 0:01:10)[KProgress: 13% (Rate: 19.0M/s, Estimated time remaining: 0:01:05)[KProgress: 15% (Rate: 19.1M/s, Estimated time remaining: 0:01:01)[KProgress: 17% (Rate: 19.1M/s, Estimated time remaining: 0:00:57)[KProgress: 19% (Rate: 19.2M/s, Estimated time remaining: 0:00:55)[KProgress: 21% (Rate: 19.6M/s, Estimated time remaining: 0:00:52)[KProgress: 23% (Rate: 19.7M/s, Estimated time remaining: 0:00:50)[KProgress: 25% (Rate: 20.1M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 20.2M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 19.6M/s, Estimated time remaining: 0:00:43)[KProgress: 31% (Rate: 19.5M/s, Estimated time remaining: 0:00:41)[KProgress: 33% (Rate: 19.6M/s, Estimated time remaining: 0:00:40)[KProgress: 35% (Rate: 19.4M/s, Estimated time remaining: 0:00:38)[KProgress: 37% (Rate: 19.3M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 19.9M/s, Estimated time remaining: 0:00:35)[KProgress: 41% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 19.8M/s, Estimated time remaining: 0:00:32)[KProgress: 45% (Rate: 19.8M/s, Estimated time remaining: 0:00:32)[KProgress: 47% (Rate: 19.9M/s, Estimated time remaining: 0:00:31)[KProgress: 49% (Rate: 20.1M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 20.3M/s, Estimated time remaining: 0:00:28)[KProgress: 53% (Rate: 20.5M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 19.9M/s, Estimated time remaining: 0:00:24)[KProgress: 57% (Rate: 19.8M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 19.6M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.5M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 19.4M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 19.9M/s, Estimated time remaining: 0:00:18)[KProgress: 67% (Rate: 19.9M/s, Estimated time remaining: 0:00:17)[KProgress: 69% (Rate: 19.8M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 19.8M/s, Estimated time remaining: 0:00:16)[KProgress: 73% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 20.2M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 20.3M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.5M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 19.9M/s, Estimated time remaining: 0:00:09)[KProgress: 83% (Rate: 19.9M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 19.6M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 19.6M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 19.4M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 20.0M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 20.0M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 20.0M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.123:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:11:44 UTC 2023
    default: t1: 1693566828459219
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693566834420059
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

