1693561874.3723617,1693561875.0817873,1693562058.0403152,
t0: 1693561875145
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 582/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 360/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 560/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 36.3M/s, Estimated time remaining: 0:01:12)[KProgress: 9% (Rate: 45.3M/s, Estimated time remaining: 0:00:37)[KProgress: 14% (Rate: 48.3M/s, Estimated time remaining: 0:00:28)[KProgress: 20% (Rate: 49.9M/s, Estimated time remaining: 0:00:23)[KProgress: 25% (Rate: 50.8M/s, Estimated time remaining: 0:00:20)[KProgress: 31% (Rate: 54.2M/s, Estimated time remaining: 0:00:17)[KProgress: 36% (Rate: 54.2M/s, Estimated time remaining: 0:00:15)[KProgress: 42% (Rate: 54.2M/s, Estimated time remaining: 0:00:14)[KProgress: 47% (Rate: 54.2M/s, Estimated time remaining: 0:00:12)[KProgress: 53% (Rate: 54.2M/s, Estimated time remaining: 0:00:11)[KProgress: 58% (Rate: 54.3M/s, Estimated time remaining: 0:00:09)[KProgress: 64% (Rate: 54.4M/s, Estimated time remaining: 0:00:08)[KProgress: 69% (Rate: 54.4M/s, Estimated time remaining: 0:00:07)[KProgress: 75% (Rate: 54.4M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 54.0M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 52.1M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 52.9M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 53.6M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.113:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:52:36 UTC 2023
    default: t1: 1693562040461371
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693562042263447
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561875.210304,1693561875.693354,1693562067.5627637,
t0: 1693561875731
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 580/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 409/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 21.5M/s, Estimated time remaining: 0:01:40)[KProgress: 7% (Rate: 39.4M/s, Estimated time remaining: 0:00:37)[KProgress: 13% (Rate: 45.8M/s, Estimated time remaining: 0:00:26)[KProgress: 19% (Rate: 48.9M/s, Estimated time remaining: 0:00:21)[KProgress: 25% (Rate: 50.8M/s, Estimated time remaining: 0:00:18)[KProgress: 31% (Rate: 58.1M/s, Estimated time remaining: 0:00:15)[KProgress: 37% (Rate: 58.3M/s, Estimated time remaining: 0:00:13)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.40:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:52:35 UTC 2023
    default: t1: 1693562047125139
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693562051932401
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561877.9036567,1693561879.460975,1693562085.6309583,
t0: 1693561879610
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 591/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 631/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1104/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 13.6M/s, Estimated time remaining: 0:01:11)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:27)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:20)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.146:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:52:48 UTC 2023
    default: t1: 1693562067704740
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693562069818110
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561878.2921731,1693561882.3536556,1693562124.8007362,
t0: 1693561882735
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 256/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 253/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2895k/s, Estimated time remaining: 0:05:45)[KProgress: 3% (Rate: 23.3M/s, Estimated time remaining: 0:02:01)[KProgress: 5% (Rate: 22.4M/s, Estimated time remaining: 0:01:25)[KProgress: 8% (Rate: 23.0M/s, Estimated time remaining: 0:01:09)[KProgress: 10% (Rate: 23.4M/s, Estimated time remaining: 0:01:00)[KProgress: 13% (Rate: 24.1M/s, Estimated time remaining: 0:00:53)[KProgress: 15% (Rate: 24.4M/s, Estimated time remaining: 0:00:48)[KProgress: 18% (Rate: 24.9M/s, Estimated time remaining: 0:00:45)[KProgress: 20% (Rate: 24.5M/s, Estimated time remaining: 0:00:43)[KProgress: 23% (Rate: 24.4M/s, Estimated time remaining: 0:00:40)[KProgress: 25% (Rate: 24.0M/s, Estimated time remaining: 0:00:38)[KProgress: 27% (Rate: 24.0M/s, Estimated time remaining: 0:00:36)[KProgress: 30% (Rate: 24.1M/s, Estimated time remaining: 0:00:34)[KProgress: 32% (Rate: 24.4M/s, Estimated time remaining: 0:00:33)[KProgress: 35% (Rate: 24.4M/s, Estimated time remaining: 0:00:31)[KProgress: 37% (Rate: 24.4M/s, Estimated time remaining: 0:00:29)[KProgress: 40% (Rate: 24.4M/s, Estimated time remaining: 0:00:28)[KProgress: 42% (Rate: 24.4M/s, Estimated time remaining: 0:00:26)[KProgress: 45% (Rate: 24.6M/s, Estimated time remaining: 0:00:25)[KProgress: 47% (Rate: 24.7M/s, Estimated time remaining: 0:00:24)[KProgress: 50% (Rate: 24.6M/s, Estimated time remaining: 0:00:22)[KProgress: 52% (Rate: 24.7M/s, Estimated time remaining: 0:00:21)[KProgress: 55% (Rate: 24.6M/s, Estimated time remaining: 0:00:20)[KProgress: 57% (Rate: 24.6M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.6M/s, Estimated time remaining: 0:00:17)[KProgress: 62% (Rate: 24.6M/s, Estimated time remaining: 0:00:16)[KProgress: 65% (Rate: 24.5M/s, Estimated time remaining: 0:00:15)[KProgress: 67% (Rate: 24.5M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.5M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.5M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.5M/s, Estimated time remaining: 0:00:10)[KProgress: 77% (Rate: 24.5M/s, Estimated time remaining: 0:00:09)[KProgress: 80% (Rate: 24.5M/s, Estimated time remaining: 0:00:08)[KProgress: 82% (Rate: 24.6M/s, Estimated time remaining: 0:00:07)[KProgress: 85% (Rate: 24.6M/s, Estimated time remaining: 0:00:06)[KProgress: 87% (Rate: 24.6M/s, Estimated time remaining: 0:00:05)[KProgress: 90% (Rate: 24.7M/s, Estimated time remaining: 0:00:04)[KProgress: 92% (Rate: 24.6M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 24.6M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 24.6M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.75:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:53:06 UTC 2023
    default: t1: 1693562109807018
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693562111812182
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693561874.469443,1693561877.089745,1693562153.6564474,
t0: 1693561877337
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 165/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 328k/s, Estimated time remaining: 0:51:15)[KProgress: 1% (Rate: 17.9M/s, Estimated time remaining: 0:04:36)[KProgress: 3% (Rate: 16.9M/s, Estimated time remaining: 0:02:32)[KProgress: 5% (Rate: 17.6M/s, Estimated time remaining: 0:01:54)[KProgress: 7% (Rate: 18.1M/s, Estimated time remaining: 0:01:34)[KProgress: 9% (Rate: 18.3M/s, Estimated time remaining: 0:01:23)[KProgress: 11% (Rate: 18.7M/s, Estimated time remaining: 0:01:14)[KProgress: 13% (Rate: 19.5M/s, Estimated time remaining: 0:01:08)[KProgress: 15% (Rate: 19.7M/s, Estimated time remaining: 0:01:03)[KProgress: 17% (Rate: 19.7M/s, Estimated time remaining: 0:01:00)[KProgress: 19% (Rate: 19.9M/s, Estimated time remaining: 0:00:56)[KProgress: 21% (Rate: 19.8M/s, Estimated time remaining: 0:00:53)[KProgress: 23% (Rate: 19.7M/s, Estimated time remaining: 0:00:51)[KProgress: 25% (Rate: 19.9M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 20.1M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 20.3M/s, Estimated time remaining: 0:00:44)[KProgress: 31% (Rate: 19.7M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 19.8M/s, Estimated time remaining: 0:00:41)[KProgress: 35% (Rate: 19.9M/s, Estimated time remaining: 0:00:39)[KProgress: 36% (Rate: 18.2M/s, Estimated time remaining: 0:00:38)[KProgress: 38% (Rate: 17.5M/s, Estimated time remaining: 0:00:37)[KProgress: 40% (Rate: 17.8M/s, Estimated time remaining: 0:00:36)[KProgress: 42% (Rate: 17.6M/s, Estimated time remaining: 0:00:35)[KProgress: 44% (Rate: 16.9M/s, Estimated time remaining: 0:00:33)[KProgress: 46% (Rate: 18.4M/s, Estimated time remaining: 0:00:32)[KProgress: 47% (Rate: 19.0M/s, Estimated time remaining: 0:00:31)[KProgress: 49% (Rate: 19.2M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 19.5M/s, Estimated time remaining: 0:00:28)[KProgress: 53% (Rate: 19.6M/s, Estimated time remaining: 0:00:27)[KProgress: 55% (Rate: 19.6M/s, Estimated time remaining: 0:00:25)[KProgress: 57% (Rate: 19.8M/s, Estimated time remaining: 0:00:24)[KProgress: 60% (Rate: 20.0M/s, Estimated time remaining: 0:00:23)[KProgress: 62% (Rate: 20.1M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 19.7M/s, Estimated time remaining: 0:00:20)[KProgress: 66% (Rate: 19.8M/s, Estimated time remaining: 0:00:19)[KProgress: 68% (Rate: 19.6M/s, Estimated time remaining: 0:00:18)[KProgress: 70% (Rate: 19.5M/s, Estimated time remaining: 0:00:17)[KProgress: 72% (Rate: 19.3M/s, Estimated time remaining: 0:00:16)[KProgress: 74% (Rate: 20.0M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 19.9M/s, Estimated time remaining: 0:00:13)[KProgress: 78% (Rate: 20.0M/s, Estimated time remaining: 0:00:12)[KProgress: 80% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 82% (Rate: 19.9M/s, Estimated time remaining: 0:00:10)[KProgress: 84% (Rate: 20.1M/s, Estimated time remaining: 0:00:09)[KProgress: 86% (Rate: 20.3M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 20.4M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 20.6M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 20.5M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 19.7M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 19.5M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 19.3M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.186:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:53:17 UTC 2023
    default: t1: 1693562138191691
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693562140199146
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

