1693566855.0914621,1693566856.5817728,1693567033.1129515,
t0: 1693566856723
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 555/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 748k/s, Estimated time remaining: 0:22:29)[KProgress: 6% (Rate: 58.4M/s, Estimated time remaining: 0:00:32)[KProgress: 11% (Rate: 58.3M/s, Estimated time remaining: 0:00:23)[KProgress: 17% (Rate: 58.3M/s, Estimated time remaining: 0:00:19)[KProgress: 23% (Rate: 58.3M/s, Estimated time remaining: 0:00:17)[KProgress: 29% (Rate: 58.3M/s, Estimated time remaining: 0:00:15)[KProgress: 35% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 41% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 47% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 63% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 69% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 75% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 93% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.151:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:15:36 UTC 2023
    default: t1: 1693567016159511
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693567018272420
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566851.5777383,1693566852.3122113,1693567062.3989213,
t0: 1693566852373
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 268/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 263/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 4677/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 3301k/s, Estimated time remaining: 0:05:03)[KProgress: 5% (Rate: 51.1M/s, Estimated time remaining: 0:00:54)[KProgress: 11% (Rate: 52.0M/s, Estimated time remaining: 0:00:35)[KProgress: 16% (Rate: 52.6M/s, Estimated time remaining: 0:00:27)[KProgress: 22% (Rate: 52.9M/s, Estimated time remaining: 0:00:22)[KProgress: 27% (Rate: 53.2M/s, Estimated time remaining: 0:00:19)[KProgress: 33% (Rate: 53.8M/s, Estimated time remaining: 0:00:17)[KProgress: 38% (Rate: 54.1M/s, Estimated time remaining: 0:00:15)[KProgress: 44% (Rate: 54.2M/s, Estimated time remaining: 0:00:13)[KProgress: 49% (Rate: 54.2M/s, Estimated time remaining: 0:00:12)[KProgress: 55% (Rate: 54.3M/s, Estimated time remaining: 0:00:10)[KProgress: 60% (Rate: 54.3M/s, Estimated time remaining: 0:00:09)[KProgress: 66% (Rate: 54.2M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 54.2M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 54.2M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 54.2M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 54.3M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 54.2M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 54.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.221:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:15:35 UTC 2023
    default: t1: 1693567047628293
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693567049430684
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566852.4136183,1693566852.8204257,1693567066.129351,
t0: 1693566852865
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 9681k/s, Estimated time remaining: 0:01:42)[KProgress: 7% (Rate: 55.4M/s, Estimated time remaining: 0:00:38)[KProgress: 13% (Rate: 56.3M/s, Estimated time remaining: 0:00:27)[KProgress: 19% (Rate: 56.9M/s, Estimated time remaining: 0:00:21)[KProgress: 25% (Rate: 57.2M/s, Estimated time remaining: 0:00:18)[KProgress: 31% (Rate: 57.4M/s, Estimated time remaining: 0:00:16)[KProgress: 37% (Rate: 58.0M/s, Estimated time remaining: 0:00:14)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 60% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 66% (Rate: 58.2M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 55.8M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 55.8M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 55.8M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 55.8M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 55.8M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.74:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:15:33 UTC 2023
    default: t1: 1693567048328754
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693567053133124
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566855.498696,1693566859.5608294,1693567091.754168,
t0: 1693566859943
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 271/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 259/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 452/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 261k/s, Estimated time remaining: 1:04:21)[KProgress: 1% (Rate: 12.7M/s, Estimated time remaining: 0:04:36)[KProgress: 3% (Rate: 17.0M/s, Estimated time remaining: 0:02:12)[KProgress: 5% (Rate: 19.3M/s, Estimated time remaining: 0:01:32)[KProgress: 8% (Rate: 20.5M/s, Estimated time remaining: 0:01:15)[KProgress: 10% (Rate: 21.2M/s, Estimated time remaining: 0:01:04)[KProgress: 13% (Rate: 23.6M/s, Estimated time remaining: 0:00:57)[KProgress: 15% (Rate: 24.3M/s, Estimated time remaining: 0:00:52)[KProgress: 18% (Rate: 24.4M/s, Estimated time remaining: 0:00:48)[KProgress: 20% (Rate: 24.3M/s, Estimated time remaining: 0:00:45)[KProgress: 23% (Rate: 24.3M/s, Estimated time remaining: 0:00:43)[KProgress: 25% (Rate: 24.4M/s, Estimated time remaining: 0:00:40)[KProgress: 28% (Rate: 24.3M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 24.3M/s, Estimated time remaining: 0:00:36)[KProgress: 33% (Rate: 24.5M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.6M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 24.5M/s, Estimated time remaining: 0:00:31)[KProgress: 40% (Rate: 24.4M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.4M/s, Estimated time remaining: 0:00:28)[KProgress: 45% (Rate: 24.4M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.0M/s, Estimated time remaining: 0:00:25)[KProgress: 50% (Rate: 23.9M/s, Estimated time remaining: 0:00:24)[KProgress: 52% (Rate: 24.1M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.2M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.3M/s, Estimated time remaining: 0:00:20)[KProgress: 60% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.7M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.6M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.2M/s, Estimated time remaining: 0:00:15)[KProgress: 70% (Rate: 24.4M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 24.5M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.5M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.4M/s, Estimated time remaining: 0:00:10)[KProgress: 79% (Rate: 24.6M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 24.4M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 24.3M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 24.3M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 24.4M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 24.7M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 24.6M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 24.5M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.6M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.61:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:16:06 UTC 2023
    default: t1: 1693567076580558
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693567078586260
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693566851.6714566,1693566854.2778583,1693567144.0283763,
t0: 1693566854527
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 165/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 180/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 3301/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 48395/s, Estimated time remaining: 5:56:15)[KProgress: 0% (Rate: 4930k/s, Estimated time remaining: 0:15:13)[KProgress: 2% (Rate: 9.9M/s, Estimated time remaining: 0:04:30)[KProgress: 3% (Rate: 12.9M/s, Estimated time remaining: 0:02:41)[KProgress: 5% (Rate: 14.2M/s, Estimated time remaining: 0:02:04)[KProgress: 7% (Rate: 15.2M/s, Estimated time remaining: 0:01:43)[KProgress: 9% (Rate: 18.2M/s, Estimated time remaining: 0:01:29)[KProgress: 11% (Rate: 19.1M/s, Estimated time remaining: 0:01:20)[KProgress: 13% (Rate: 19.3M/s, Estimated time remaining: 0:01:13)[KProgress: 15% (Rate: 19.7M/s, Estimated time remaining: 0:01:07)[KProgress: 17% (Rate: 19.8M/s, Estimated time remaining: 0:01:03)[KProgress: 19% (Rate: 19.9M/s, Estimated time remaining: 0:00:59)[KProgress: 21% (Rate: 20.2M/s, Estimated time remaining: 0:00:56)[KProgress: 23% (Rate: 20.1M/s, Estimated time remaining: 0:00:53)[KProgress: 25% (Rate: 20.3M/s, Estimated time remaining: 0:00:50)[KProgress: 27% (Rate: 20.3M/s, Estimated time remaining: 0:00:48)[KProgress: 29% (Rate: 19.7M/s, Estimated time remaining: 0:00:46)[KProgress: 31% (Rate: 19.4M/s, Estimated time remaining: 0:00:44)[KProgress: 33% (Rate: 19.4M/s, Estimated time remaining: 0:00:42)[KProgress: 35% (Rate: 19.1M/s, Estimated time remaining: 0:00:41)[KProgress: 37% (Rate: 19.0M/s, Estimated time remaining: 0:00:39)[KProgress: 39% (Rate: 19.5M/s, Estimated time remaining: 0:00:37)[KProgress: 41% (Rate: 19.5M/s, Estimated time remaining: 0:00:36)[KProgress: 43% (Rate: 19.5M/s, Estimated time remaining: 0:00:34)[KProgress: 45% (Rate: 19.6M/s, Estimated time remaining: 0:00:33)[KProgress: 47% (Rate: 19.7M/s, Estimated time remaining: 0:00:31)[KProgress: 49% (Rate: 20.0M/s, Estimated time remaining: 0:00:30)[KProgress: 51% (Rate: 20.2M/s, Estimated time remaining: 0:00:28)[KProgress: 53% (Rate: 20.4M/s, Estimated time remaining: 0:00:27)[KProgress: 55% (Rate: 19.9M/s, Estimated time remaining: 0:00:26)[KProgress: 57% (Rate: 19.8M/s, Estimated time remaining: 0:00:24)[KProgress: 59% (Rate: 19.8M/s, Estimated time remaining: 0:00:23)[KProgress: 61% (Rate: 19.5M/s, Estimated time remaining: 0:00:22)[KProgress: 63% (Rate: 19.4M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 19.9M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 19.9M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 19.9M/s, Estimated time remaining: 0:00:17)[KProgress: 71% (Rate: 19.9M/s, Estimated time remaining: 0:00:16)[KProgress: 73% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 19.9M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 19.9M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 20.2M/s, Estimated time remaining: 0:00:10)[KProgress: 84% (Rate: 20.3M/s, Estimated time remaining: 0:00:09)[KProgress: 86% (Rate: 19.9M/s, Estimated time remaining: 0:00:08)[KProgress: 88% (Rate: 19.9M/s, Estimated time remaining: 0:00:07)[KProgress: 90% (Rate: 19.8M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.6M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 19.5M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 20.0M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.185:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:16:14 UTC 2023
    default: t1: 1693567122878467
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693567126895546
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

