1693567421.2166202,1693567421.9219267,1693567597.9686255,
t0: 1693567421982
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 277/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 275/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 491/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 37.0M/s, Estimated time remaining: 0:01:20)[KProgress: 9% (Rate: 46.3M/s, Estimated time remaining: 0:00:39)[KProgress: 14% (Rate: 48.9M/s, Estimated time remaining: 0:00:29)[KProgress: 20% (Rate: 50.3M/s, Estimated time remaining: 0:00:24)[KProgress: 25% (Rate: 51.3M/s, Estimated time remaining: 0:00:20)[KProgress: 31% (Rate: 54.6M/s, Estimated time remaining: 0:00:18)[KProgress: 36% (Rate: 54.5M/s, Estimated time remaining: 0:00:16)[KProgress: 42% (Rate: 54.4M/s, Estimated time remaining: 0:00:14)[KProgress: 47% (Rate: 54.5M/s, Estimated time remaining: 0:00:12)[KProgress: 53% (Rate: 54.4M/s, Estimated time remaining: 0:00:11)[KProgress: 58% (Rate: 54.4M/s, Estimated time remaining: 0:00:09)[KProgress: 64% (Rate: 54.4M/s, Estimated time remaining: 0:00:08)[KProgress: 69% (Rate: 54.6M/s, Estimated time remaining: 0:00:07)[KProgress: 75% (Rate: 54.4M/s, Estimated time remaining: 0:00:06)[KProgress: 80% (Rate: 54.4M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 52.5M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 53.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 53.9M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.146:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:25:03 UTC 2023
    default: t1: 1693567583217921
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693567585020244
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567424.6911964,1693567426.1566024,1693567600.5738864,
t0: 1693567426292
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 586/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 595/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 5% (Rate: 49.8M/s, Estimated time remaining: 0:00:35)[KProgress: 10% (Rate: 54.0M/s, Estimated time remaining: 0:00:23)[KProgress: 16% (Rate: 55.4M/s, Estimated time remaining: 0:00:19)[KProgress: 22% (Rate: 56.1M/s, Estimated time remaining: 0:00:17)[KProgress: 28% (Rate: 56.5M/s, Estimated time remaining: 0:00:15)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 40% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 58% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 63% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 68% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 74% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.3:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:25:04 UTC 2023
    default: t1: 1693567585180420
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693567587293054
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567422.0546274,1693567422.4827979,1693567601.7621512,
t0: 1693567422527
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 578/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 400/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 811k/s, Estimated time remaining: 0:20:44)[KProgress: 5% (Rate: 54.6M/s, Estimated time remaining: 0:00:41)[KProgress: 11% (Rate: 56.4M/s, Estimated time remaining: 0:00:27)[KProgress: 17% (Rate: 57.0M/s, Estimated time remaining: 0:00:21)[KProgress: 23% (Rate: 57.3M/s, Estimated time remaining: 0:00:18)[KProgress: 29% (Rate: 57.5M/s, Estimated time remaining: 0:00:16)[KProgress: 35% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 41% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 58% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 63% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 69% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 75% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 55.9M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.191:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:25:01 UTC 2023
    default: t1: 1693567581122349
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693567585928281
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567425.0859823,1693567429.0691056,1693567647.4967673,
t0: 1693567429439
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1601k/s, Estimated time remaining: 0:33:38)[KProgress: 1% (Rate: 9921k/s, Estimated time remaining: 0:03:29)[KProgress: 4% (Rate: 14.4M/s, Estimated time remaining: 0:01:52)[KProgress: 6% (Rate: 16.8M/s, Estimated time remaining: 0:01:24)[KProgress: 9% (Rate: 18.0M/s, Estimated time remaining: 0:01:11)[KProgress: 11% (Rate: 22.2M/s, Estimated time remaining: 0:01:03)[KProgress: 13% (Rate: 23.5M/s, Estimated time remaining: 0:00:56)[KProgress: 16% (Rate: 23.5M/s, Estimated time remaining: 0:00:52)[KProgress: 18% (Rate: 23.3M/s, Estimated time remaining: 0:00:48)[KProgress: 21% (Rate: 23.7M/s, Estimated time remaining: 0:00:45)[KProgress: 23% (Rate: 23.7M/s, Estimated time remaining: 0:00:42)[KProgress: 25% (Rate: 23.7M/s, Estimated time remaining: 0:00:40)[KProgress: 28% (Rate: 23.6M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 24.0M/s, Estimated time remaining: 0:00:36)[KProgress: 33% (Rate: 23.9M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.0M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 24.3M/s, Estimated time remaining: 0:00:30)[KProgress: 40% (Rate: 24.3M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.1M/s, Estimated time remaining: 0:00:28)[KProgress: 45% (Rate: 24.0M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.3M/s, Estimated time remaining: 0:00:25)[KProgress: 50% (Rate: 24.1M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.3M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.6M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.7M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.4M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.4M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.3M/s, Estimated time remaining: 0:00:14)[KProgress: 70% (Rate: 24.5M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.1M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.0M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.0M/s, Estimated time remaining: 0:00:10)[KProgress: 80% (Rate: 24.0M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 24.0M/s, Estimated time remaining: 0:00:07)[KProgress: 85% (Rate: 24.4M/s, Estimated time remaining: 0:00:06)[KProgress: 87% (Rate: 24.6M/s, Estimated time remaining: 0:00:05)[KProgress: 89% (Rate: 23.4M/s, Estimated time remaining: 0:00:04)[KProgress: 91% (Rate: 23.0M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 22.8M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 22.6M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 22.4M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.111:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:25:36 UTC 2023
    default: t1: 1693567629558154
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693567631563286
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567421.321786,1693567423.959184,1693567676.4856007,
t0: 1693567424206
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 174/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 192/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 315k/s, Estimated time remaining: 0:53:14)[KProgress: 1% (Rate: 13.8M/s, Estimated time remaining: 0:04:44)[KProgress: 3% (Rate: 16.5M/s, Estimated time remaining: 0:02:29)[KProgress: 5% (Rate: 17.8M/s, Estimated time remaining: 0:01:48)[KProgress: 7% (Rate: 18.3M/s, Estimated time remaining: 0:01:29)[KProgress: 9% (Rate: 18.6M/s, Estimated time remaining: 0:01:19)[KProgress: 11% (Rate: 19.9M/s, Estimated time remaining: 0:01:11)[KProgress: 13% (Rate: 19.2M/s, Estimated time remaining: 0:01:07)[KProgress: 15% (Rate: 19.1M/s, Estimated time remaining: 0:01:02)[KProgress: 17% (Rate: 19.1M/s, Estimated time remaining: 0:00:59)[KProgress: 19% (Rate: 19.3M/s, Estimated time remaining: 0:00:55)[KProgress: 21% (Rate: 18.9M/s, Estimated time remaining: 0:00:53)[KProgress: 23% (Rate: 19.7M/s, Estimated time remaining: 0:00:50)[KProgress: 25% (Rate: 19.6M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 19.7M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 19.6M/s, Estimated time remaining: 0:00:44)[KProgress: 31% (Rate: 19.8M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 19.7M/s, Estimated time remaining: 0:00:40)[KProgress: 35% (Rate: 19.9M/s, Estimated time remaining: 0:00:39)[KProgress: 37% (Rate: 20.1M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 20.2M/s, Estimated time remaining: 0:00:35)[KProgress: 41% (Rate: 20.3M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 20.5M/s, Estimated time remaining: 0:00:32)[KProgress: 45% (Rate: 19.8M/s, Estimated time remaining: 0:00:31)[KProgress: 47% (Rate: 19.6M/s, Estimated time remaining: 0:00:30)[KProgress: 49% (Rate: 19.5M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 19.4M/s, Estimated time remaining: 0:00:27)[KProgress: 53% (Rate: 19.3M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 19.9M/s, Estimated time remaining: 0:00:25)[KProgress: 57% (Rate: 19.9M/s, Estimated time remaining: 0:00:24)[KProgress: 59% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.9M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 19.9M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 19.9M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 20.0M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 20.1M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 20.3M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 20.4M/s, Estimated time remaining: 0:00:14)[KProgress: 75% (Rate: 20.5M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 19.7M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 19.6M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 19.4M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 19.3M/s, Estimated time remaining: 0:00:09)[KProgress: 85% (Rate: 19.2M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 19.8M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 19.8M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 19.8M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 19.8M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.9M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 19.9M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 20.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.198:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:25:42 UTC 2023
    default: t1: 1693567660201147
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693567663209745
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

