1693567679.9186327,1693567680.3493187,1693567859.871291,
t0: 1693567680392
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 330/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 330/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 323/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 16.6M/s, Estimated time remaining: 0:00:57)[KProgress: 9% (Rate: 58.2M/s, Estimated time remaining: 0:00:30)[KProgress: 15% (Rate: 58.2M/s, Estimated time remaining: 0:00:23)[KProgress: 21% (Rate: 58.2M/s, Estimated time remaining: 0:00:19)[KProgress: 27% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 33% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 61% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 67% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.209:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:29:19 UTC 2023
    default: t1: 1693567841473394
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693567846280521
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567682.5295384,1693567683.9661841,1693567860.4249933,
t0: 1693567684101
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 11.4M/s, Estimated time remaining: 0:01:26)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:27)[KProgress: 12% (Rate: 58.2M/s, Estimated time remaining: 0:00:20)[KProgress: 18% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 24% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 30% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 36% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 56.3M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 70% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 58.0M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.79:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:29:23 UTC 2023
    default: t1: 1693567844923876
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693567847039810
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567679.0787337,1693567679.7902284,1693567876.3604774,
t0: 1693567679849
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 277/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 37.5M/s, Estimated time remaining: 0:01:17)[KProgress: 9% (Rate: 46.0M/s, Estimated time remaining: 0:00:39)[KProgress: 14% (Rate: 48.9M/s, Estimated time remaining: 0:00:29)[KProgress: 20% (Rate: 50.2M/s, Estimated time remaining: 0:00:24)[KProgress: 25% (Rate: 51.0M/s, Estimated time remaining: 0:00:20)[KProgress: 31% (Rate: 54.2M/s, Estimated time remaining: 0:00:18)[KProgress: 36% (Rate: 54.3M/s, Estimated time remaining: 0:00:16)[KProgress: 42% (Rate: 54.2M/s, Estimated time remaining: 0:00:14)[KProgress: 47% (Rate: 54.2M/s, Estimated time remaining: 0:00:12)[KProgress: 53% (Rate: 54.2M/s, Estimated time remaining: 0:00:11)[KProgress: 58% (Rate: 54.0M/s, Estimated time remaining: 0:00:10)[KProgress: 64% (Rate: 54.1M/s, Estimated time remaining: 0:00:08)[KProgress: 69% (Rate: 54.1M/s, Estimated time remaining: 0:00:07)[KProgress: 75% (Rate: 54.1M/s, Estimated time remaining: 0:00:06)[KProgress: 80% (Rate: 54.1M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 54.3M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 54.1M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 52.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.93:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:29:22 UTC 2023
    default: t1: 1693567858563680
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693567860367095
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567682.9986358,1693567686.9857037,1693567929.645893,
t0: 1693567687357
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 200/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 226/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2351k/s, Estimated time remaining: 0:07:06)[KProgress: 2% (Rate: 20.8M/s, Estimated time remaining: 0:02:27)[KProgress: 5% (Rate: 22.0M/s, Estimated time remaining: 0:01:37)[KProgress: 7% (Rate: 22.1M/s, Estimated time remaining: 0:01:18)[KProgress: 9% (Rate: 22.9M/s, Estimated time remaining: 0:01:05)[KProgress: 12% (Rate: 23.3M/s, Estimated time remaining: 0:00:57)[KProgress: 14% (Rate: 23.5M/s, Estimated time remaining: 0:00:53)[KProgress: 17% (Rate: 23.8M/s, Estimated time remaining: 0:00:49)[KProgress: 19% (Rate: 24.1M/s, Estimated time remaining: 0:00:46)[KProgress: 22% (Rate: 23.8M/s, Estimated time remaining: 0:00:43)[KProgress: 24% (Rate: 23.7M/s, Estimated time remaining: 0:00:40)[KProgress: 26% (Rate: 24.1M/s, Estimated time remaining: 0:00:38)[KProgress: 29% (Rate: 24.3M/s, Estimated time remaining: 0:00:36)[KProgress: 32% (Rate: 24.5M/s, Estimated time remaining: 0:00:34)[KProgress: 34% (Rate: 24.6M/s, Estimated time remaining: 0:00:32)[KProgress: 37% (Rate: 24.7M/s, Estimated time remaining: 0:00:31)[KProgress: 39% (Rate: 24.9M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.9M/s, Estimated time remaining: 0:00:28)[KProgress: 44% (Rate: 24.8M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.7M/s, Estimated time remaining: 0:00:25)[KProgress: 49% (Rate: 24.7M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.7M/s, Estimated time remaining: 0:00:22)[KProgress: 54% (Rate: 24.5M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.5M/s, Estimated time remaining: 0:00:20)[KProgress: 59% (Rate: 24.5M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.6M/s, Estimated time remaining: 0:00:17)[KProgress: 64% (Rate: 23.8M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.0M/s, Estimated time remaining: 0:00:15)[KProgress: 69% (Rate: 24.1M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 23.9M/s, Estimated time remaining: 0:00:12)[KProgress: 74% (Rate: 23.5M/s, Estimated time remaining: 0:00:11)[KProgress: 76% (Rate: 24.2M/s, Estimated time remaining: 0:00:10)[KProgress: 79% (Rate: 24.2M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.1M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 24.3M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.5M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 24.5M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 24.5M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 24.7M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 24.8M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.6M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.47:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:29:51 UTC 2023
    default: t1: 1693567914894855
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693567916900898
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693567679.160359,1693567681.7747595,1693567935.7226007,
t0: 1693567682017
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 163/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 184/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 74d/s, Estimated time remaining: 0:00:03)[KProgress: 0% (Rate: 6567k/s, Estimated time remaining: 0:10:34)[KProgress: 2% (Rate: 13.2M/s, Estimated time remaining: 0:03:06)[KProgress: 4% (Rate: 15.0M/s, Estimated time remaining: 0:02:08)[KProgress: 6% (Rate: 16.2M/s, Estimated time remaining: 0:01:41)[KProgress: 8% (Rate: 17.0M/s, Estimated time remaining: 0:01:26)[KProgress: 10% (Rate: 19.7M/s, Estimated time remaining: 0:01:17)[KProgress: 12% (Rate: 19.6M/s, Estimated time remaining: 0:01:11)[KProgress: 14% (Rate: 19.9M/s, Estimated time remaining: 0:01:05)[KProgress: 16% (Rate: 19.9M/s, Estimated time remaining: 0:01:01)[KProgress: 18% (Rate: 19.7M/s, Estimated time remaining: 0:00:58)[KProgress: 20% (Rate: 19.7M/s, Estimated time remaining: 0:00:55)[KProgress: 22% (Rate: 19.9M/s, Estimated time remaining: 0:00:52)[KProgress: 24% (Rate: 20.0M/s, Estimated time remaining: 0:00:49)[KProgress: 26% (Rate: 20.1M/s, Estimated time remaining: 0:00:47)[KProgress: 28% (Rate: 20.3M/s, Estimated time remaining: 0:00:45)[KProgress: 30% (Rate: 20.3M/s, Estimated time remaining: 0:00:43)[KProgress: 32% (Rate: 19.6M/s, Estimated time remaining: 0:00:41)[KProgress: 34% (Rate: 19.5M/s, Estimated time remaining: 0:00:39)[KProgress: 36% (Rate: 19.4M/s, Estimated time remaining: 0:00:38)[KProgress: 38% (Rate: 19.4M/s, Estimated time remaining: 0:00:36)[KProgress: 40% (Rate: 19.4M/s, Estimated time remaining: 0:00:35)[KProgress: 42% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 44% (Rate: 20.0M/s, Estimated time remaining: 0:00:33)[KProgress: 46% (Rate: 20.0M/s, Estimated time remaining: 0:00:31)[KProgress: 48% (Rate: 20.0M/s, Estimated time remaining: 0:00:30)[KProgress: 50% (Rate: 19.9M/s, Estimated time remaining: 0:00:29)[KProgress: 52% (Rate: 20.0M/s, Estimated time remaining: 0:00:27)[KProgress: 54% (Rate: 20.0M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 20.2M/s, Estimated time remaining: 0:00:25)[KProgress: 58% (Rate: 20.3M/s, Estimated time remaining: 0:00:23)[KProgress: 60% (Rate: 20.3M/s, Estimated time remaining: 0:00:22)[KProgress: 63% (Rate: 20.4M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 20.4M/s, Estimated time remaining: 0:00:20)[KProgress: 67% (Rate: 19.7M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 19.6M/s, Estimated time remaining: 0:00:17)[KProgress: 71% (Rate: 19.6M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 19.5M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 19.5M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 20.0M/s, Estimated time remaining: 0:00:13)[KProgress: 79% (Rate: 20.0M/s, Estimated time remaining: 0:00:12)[KProgress: 81% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 83% (Rate: 20.0M/s, Estimated time remaining: 0:00:10)[KProgress: 85% (Rate: 19.9M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 19.9M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 20.0M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 20.1M/s, Estimated time remaining: 0:00:05)[KProgress: 93% (Rate: 20.2M/s, Estimated time remaining: 0:00:04)[KProgress: 95% (Rate: 20.3M/s, Estimated time remaining: 0:00:03)[KProgress: 97% (Rate: 20.4M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 20.3M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.167:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:30:01 UTC 2023
    default: t1: 1693567918604153
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693567921611804
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

