1693568215.5415907,1693568216.9894226,1693568398.4130468,
t0: 1693568217126
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 509/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 36.7M/s, Estimated time remaining: 0:00:48)[KProgress: 9% (Rate: 47.5M/s, Estimated time remaining: 0:00:27)[KProgress: 15% (Rate: 51.0M/s, Estimated time remaining: 0:00:21)[KProgress: 21% (Rate: 52.8M/s, Estimated time remaining: 0:00:18)[KProgress: 27% (Rate: 53.9M/s, Estimated time remaining: 0:00:16)[KProgress: 33% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 50% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 56.1M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.248:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:38:16 UTC 2023
    default: t1: 1693568382301388
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693568384414928
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568212.0668402,1693568212.766714,1693568402.137699,
t0: 1693568212825
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 195/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 205/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 33.8M/s, Estimated time remaining: 0:01:40)[KProgress: 7% (Rate: 38.7M/s, Estimated time remaining: 0:00:53)[KProgress: 12% (Rate: 40.3M/s, Estimated time remaining: 0:00:39)[KProgress: 16% (Rate: 41.8M/s, Estimated time remaining: 0:00:32)[KProgress: 21% (Rate: 42.8M/s, Estimated time remaining: 0:00:27)[KProgress: 26% (Rate: 44.9M/s, Estimated time remaining: 0:00:24)[KProgress: 30% (Rate: 45.5M/s, Estimated time remaining: 0:00:21)[KProgress: 35% (Rate: 45.8M/s, Estimated time remaining: 0:00:19)[KProgress: 40% (Rate: 45.9M/s, Estimated time remaining: 0:00:17)[KProgress: 44% (Rate: 45.6M/s, Estimated time remaining: 0:00:15)[KProgress: 49% (Rate: 45.9M/s, Estimated time remaining: 0:00:14)[KProgress: 54% (Rate: 46.0M/s, Estimated time remaining: 0:00:12)[KProgress: 58% (Rate: 46.1M/s, Estimated time remaining: 0:00:11)[KProgress: 63% (Rate: 45.9M/s, Estimated time remaining: 0:00:09)[KProgress: 67% (Rate: 45.9M/s, Estimated time remaining: 0:00:08)[KProgress: 72% (Rate: 45.5M/s, Estimated time remaining: 0:00:07)[KProgress: 77% (Rate: 45.4M/s, Estimated time remaining: 0:00:06)[KProgress: 81% (Rate: 45.1M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 45.1M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 45.3M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 45.7M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.75:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:38:18 UTC 2023
    default: t1: 1693568384178008
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693568385980996
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568212.904566,1693568213.3173888,1693568407.3444383,
t0: 1693568213354
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 324/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 284/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 581/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 5% (Rate: 52.3M/s, Estimated time remaining: 0:00:50)[KProgress: 11% (Rate: 55.3M/s, Estimated time remaining: 0:00:30)[KProgress: 16% (Rate: 56.3M/s, Estimated time remaining: 0:00:23)[KProgress: 22% (Rate: 56.8M/s, Estimated time remaining: 0:00:19)[KProgress: 28% (Rate: 57.1M/s, Estimated time remaining: 0:00:17)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 40% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 58% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 62% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 68% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 74% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.220:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:38:13 UTC 2023
    default: t1: 1693568389212996
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693568394018529
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568215.9727304,1693568220.0221517,1693568465.5989609,
t0: 1693568220401
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 183/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 247/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 421/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 11.2M/s, Estimated time remaining: 0:04:16)[KProgress: 3% (Rate: 16.6M/s, Estimated time remaining: 0:01:55)[KProgress: 5% (Rate: 18.1M/s, Estimated time remaining: 0:01:26)[KProgress: 7% (Rate: 19.3M/s, Estimated time remaining: 0:01:10)[KProgress: 10% (Rate: 20.0M/s, Estimated time remaining: 0:01:02)[KProgress: 12% (Rate: 22.7M/s, Estimated time remaining: 0:00:56)[KProgress: 15% (Rate: 23.2M/s, Estimated time remaining: 0:00:50)[KProgress: 17% (Rate: 23.6M/s, Estimated time remaining: 0:00:47)[KProgress: 19% (Rate: 23.9M/s, Estimated time remaining: 0:00:44)[KProgress: 22% (Rate: 24.3M/s, Estimated time remaining: 0:00:41)[KProgress: 24% (Rate: 24.3M/s, Estimated time remaining: 0:00:39)[KProgress: 27% (Rate: 24.2M/s, Estimated time remaining: 0:00:37)[KProgress: 29% (Rate: 24.6M/s, Estimated time remaining: 0:00:35)[KProgress: 32% (Rate: 24.6M/s, Estimated time remaining: 0:00:33)[KProgress: 34% (Rate: 24.6M/s, Estimated time remaining: 0:00:31)[KProgress: 37% (Rate: 24.6M/s, Estimated time remaining: 0:00:30)[KProgress: 39% (Rate: 24.5M/s, Estimated time remaining: 0:00:28)[KProgress: 42% (Rate: 24.5M/s, Estimated time remaining: 0:00:27)[KProgress: 44% (Rate: 24.4M/s, Estimated time remaining: 0:00:25)[KProgress: 47% (Rate: 24.4M/s, Estimated time remaining: 0:00:24)[KProgress: 49% (Rate: 24.5M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.5M/s, Estimated time remaining: 0:00:22)[KProgress: 54% (Rate: 24.5M/s, Estimated time remaining: 0:00:20)[KProgress: 57% (Rate: 24.5M/s, Estimated time remaining: 0:00:19)[KProgress: 59% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.5M/s, Estimated time remaining: 0:00:17)[KProgress: 64% (Rate: 24.5M/s, Estimated time remaining: 0:00:15)[KProgress: 67% (Rate: 24.2M/s, Estimated time remaining: 0:00:14)[KProgress: 69% (Rate: 24.3M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.2M/s, Estimated time remaining: 0:00:12)[KProgress: 74% (Rate: 24.2M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.4M/s, Estimated time remaining: 0:00:10)[KProgress: 79% (Rate: 24.6M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 24.4M/s, Estimated time remaining: 0:00:07)[KProgress: 84% (Rate: 23.9M/s, Estimated time remaining: 0:00:06)[KProgress: 86% (Rate: 23.7M/s, Estimated time remaining: 0:00:05)[KProgress: 89% (Rate: 23.6M/s, Estimated time remaining: 0:00:04)[KProgress: 91% (Rate: 23.6M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 23.9M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 24.2M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.4M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.127:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:38:46 UTC 2023
    default: t1: 1693568447788727
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693568449793940
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568212.1660948,1693568214.8287554,1693568466.3728778,
t0: 1693568215077
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 175/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 184/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1650k/s, Estimated time remaining: 0:38:55)[KProgress: 1% (Rate: 8180k/s, Estimated time remaining: 0:04:59)[KProgress: 3% (Rate: 10.7M/s, Estimated time remaining: 0:02:56)[KProgress: 5% (Rate: 12.4M/s, Estimated time remaining: 0:02:11)[KProgress: 6% (Rate: 13.4M/s, Estimated time remaining: 0:01:49)[KProgress: 8% (Rate: 17.2M/s, Estimated time remaining: 0:01:34)[KProgress: 10% (Rate: 18.2M/s, Estimated time remaining: 0:01:23)[KProgress: 12% (Rate: 18.8M/s, Estimated time remaining: 0:01:16)[KProgress: 14% (Rate: 19.2M/s, Estimated time remaining: 0:01:10)[KProgress: 16% (Rate: 19.6M/s, Estimated time remaining: 0:01:05)[KProgress: 18% (Rate: 19.1M/s, Estimated time remaining: 0:01:01)[KProgress: 20% (Rate: 19.0M/s, Estimated time remaining: 0:00:57)[KProgress: 22% (Rate: 19.1M/s, Estimated time remaining: 0:00:54)[KProgress: 24% (Rate: 19.0M/s, Estimated time remaining: 0:00:52)[KProgress: 26% (Rate: 19.0M/s, Estimated time remaining: 0:00:50)[KProgress: 28% (Rate: 19.4M/s, Estimated time remaining: 0:00:48)[KProgress: 30% (Rate: 19.2M/s, Estimated time remaining: 0:00:46)[KProgress: 32% (Rate: 19.2M/s, Estimated time remaining: 0:00:44)[KProgress: 34% (Rate: 19.4M/s, Estimated time remaining: 0:00:42)[KProgress: 36% (Rate: 19.3M/s, Estimated time remaining: 0:00:40)[KProgress: 38% (Rate: 19.5M/s, Estimated time remaining: 0:00:39)[KProgress: 40% (Rate: 19.8M/s, Estimated time remaining: 0:00:37)[KProgress: 42% (Rate: 19.9M/s, Estimated time remaining: 0:00:36)[KProgress: 44% (Rate: 20.1M/s, Estimated time remaining: 0:00:34)[KProgress: 46% (Rate: 20.1M/s, Estimated time remaining: 0:00:33)[KProgress: 48% (Rate: 20.5M/s, Estimated time remaining: 0:00:31)[KProgress: 50% (Rate: 19.8M/s, Estimated time remaining: 0:00:29)[KProgress: 52% (Rate: 19.7M/s, Estimated time remaining: 0:00:28)[KProgress: 54% (Rate: 19.5M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 19.6M/s, Estimated time remaining: 0:00:25)[KProgress: 58% (Rate: 19.2M/s, Estimated time remaining: 0:00:24)[KProgress: 60% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 62% (Rate: 19.9M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 19.9M/s, Estimated time remaining: 0:00:20)[KProgress: 66% (Rate: 19.9M/s, Estimated time remaining: 0:00:19)[KProgress: 68% (Rate: 19.9M/s, Estimated time remaining: 0:00:17)[KProgress: 70% (Rate: 19.9M/s, Estimated time remaining: 0:00:17)[KProgress: 72% (Rate: 20.0M/s, Estimated time remaining: 0:00:16)[KProgress: 74% (Rate: 20.2M/s, Estimated time remaining: 0:00:15)[KProgress: 76% (Rate: 20.2M/s, Estimated time remaining: 0:00:13)[KProgress: 78% (Rate: 20.3M/s, Estimated time remaining: 0:00:12)[KProgress: 80% (Rate: 19.9M/s, Estimated time remaining: 0:00:10)[KProgress: 82% (Rate: 19.8M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 19.7M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 19.6M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.5M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 19.9M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.9M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 19.9M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.206:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:38:53 UTC 2023
    default: t1: 1693568447102427
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693568452061266
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

