1693568472.4585602,1693568473.966806,1693568653.2550995,
t0: 1693568474109
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 642/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 808/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 14.7M/s, Estimated time remaining: 0:01:05)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:25)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:19)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.146:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:42:33 UTC 2023
    default: t1: 1693568637188709
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693568639302399
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568468.952456,1693568469.6966743,1693568654.2573533,
t0: 1693568469758
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 358/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 280/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 18d/s, Estimated time remaining: 0:00:02)[KProgress: 1% (Rate: 14.5M/s, Estimated time remaining: 0:03:47)[KProgress: 5% (Rate: 26.3M/s, Estimated time remaining: 0:01:18)[KProgress: 9% (Rate: 31.0M/s, Estimated time remaining: 0:00:52)[KProgress: 13% (Rate: 34.5M/s, Estimated time remaining: 0:00:39)[KProgress: 18% (Rate: 36.3M/s, Estimated time remaining: 0:00:33)[KProgress: 23% (Rate: 42.6M/s, Estimated time remaining: 0:00:28)[KProgress: 27% (Rate: 44.0M/s, Estimated time remaining: 0:00:24)[KProgress: 32% (Rate: 45.2M/s, Estimated time remaining: 0:00:22)[KProgress: 36% (Rate: 45.1M/s, Estimated time remaining: 0:00:19)[KProgress: 41% (Rate: 45.5M/s, Estimated time remaining: 0:00:17)[KProgress: 46% (Rate: 45.3M/s, Estimated time remaining: 0:00:16)[KProgress: 50% (Rate: 45.6M/s, Estimated time remaining: 0:00:14)[KProgress: 55% (Rate: 45.6M/s, Estimated time remaining: 0:00:12)[KProgress: 60% (Rate: 45.7M/s, Estimated time remaining: 0:00:11)[KProgress: 64% (Rate: 45.9M/s, Estimated time remaining: 0:00:09)[KProgress: 69% (Rate: 46.0M/s, Estimated time remaining: 0:00:08)[KProgress: 74% (Rate: 46.0M/s, Estimated time remaining: 0:00:07)[KProgress: 78% (Rate: 46.0M/s, Estimated time remaining: 0:00:05)[KProgress: 83% (Rate: 46.1M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 46.0M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 45.9M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 46.1M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.153:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:42:37 UTC 2023
    default: t1: 1693568639295208
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693568641098295
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568469.7982304,1693568470.2204182,1693568656.1302962,
t0: 1693568470257
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 283/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 287/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 596/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 37.1M/s, Estimated time remaining: 0:01:06)[KProgress: 9% (Rate: 47.8M/s, Estimated time remaining: 0:00:33)[KProgress: 15% (Rate: 51.3M/s, Estimated time remaining: 0:00:24)[KProgress: 21% (Rate: 53.1M/s, Estimated time remaining: 0:00:20)[KProgress: 27% (Rate: 54.1M/s, Estimated time remaining: 0:00:17)[KProgress: 33% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 44% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 50% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 73% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.81:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:42:30 UTC 2023
    default: t1: 1693568635502058
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693568640306440
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568469.0613868,1693568471.668227,1693568710.1054084,
t0: 1693568471912
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 157/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 157/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 179/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 3369k/s, Estimated time remaining: 0:18:06)[KProgress: 2% (Rate: 10.7M/s, Estimated time remaining: 0:03:31)[KProgress: 4% (Rate: 13.9M/s, Estimated time remaining: 0:02:09)[KProgress: 6% (Rate: 15.6M/s, Estimated time remaining: 0:01:39)[KProgress: 8% (Rate: 16.4M/s, Estimated time remaining: 0:01:24)[KProgress: 10% (Rate: 20.0M/s, Estimated time remaining: 0:01:15)[KProgress: 12% (Rate: 19.3M/s, Estimated time remaining: 0:01:11)[KProgress: 14% (Rate: 19.2M/s, Estimated time remaining: 0:01:06)[KProgress: 16% (Rate: 18.9M/s, Estimated time remaining: 0:01:02)[KProgress: 18% (Rate: 18.9M/s, Estimated time remaining: 0:00:58)[KProgress: 20% (Rate: 18.7M/s, Estimated time remaining: 0:00:55)[KProgress: 22% (Rate: 19.7M/s, Estimated time remaining: 0:00:52)[KProgress: 24% (Rate: 19.8M/s, Estimated time remaining: 0:00:50)[KProgress: 26% (Rate: 19.8M/s, Estimated time remaining: 0:00:48)[KProgress: 28% (Rate: 19.8M/s, Estimated time remaining: 0:00:46)[KProgress: 30% (Rate: 19.9M/s, Estimated time remaining: 0:00:44)[KProgress: 32% (Rate: 19.9M/s, Estimated time remaining: 0:00:42)[KProgress: 34% (Rate: 19.9M/s, Estimated time remaining: 0:00:40)[KProgress: 36% (Rate: 19.4M/s, Estimated time remaining: 0:00:39)[KProgress: 38% (Rate: 19.4M/s, Estimated time remaining: 0:00:37)[KProgress: 40% (Rate: 19.5M/s, Estimated time remaining: 0:00:36)[KProgress: 42% (Rate: 19.4M/s, Estimated time remaining: 0:00:34)[KProgress: 44% (Rate: 19.4M/s, Estimated time remaining: 0:00:33)[KProgress: 46% (Rate: 20.0M/s, Estimated time remaining: 0:00:31)[KProgress: 48% (Rate: 19.9M/s, Estimated time remaining: 0:00:30)[KProgress: 50% (Rate: 19.8M/s, Estimated time remaining: 0:00:29)[KProgress: 52% (Rate: 19.8M/s, Estimated time remaining: 0:00:28)[KProgress: 54% (Rate: 19.9M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 20.0M/s, Estimated time remaining: 0:00:25)[KProgress: 58% (Rate: 20.2M/s, Estimated time remaining: 0:00:24)[KProgress: 60% (Rate: 20.5M/s, Estimated time remaining: 0:00:22)[KProgress: 62% (Rate: 20.4M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 19.9M/s, Estimated time remaining: 0:00:20)[KProgress: 66% (Rate: 19.8M/s, Estimated time remaining: 0:00:19)[KProgress: 68% (Rate: 19.7M/s, Estimated time remaining: 0:00:18)[KProgress: 70% (Rate: 19.5M/s, Estimated time remaining: 0:00:17)[KProgress: 72% (Rate: 19.5M/s, Estimated time remaining: 0:00:15)[KProgress: 74% (Rate: 20.0M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 19.9M/s, Estimated time remaining: 0:00:13)[KProgress: 78% (Rate: 20.0M/s, Estimated time remaining: 0:00:12)[KProgress: 80% (Rate: 19.9M/s, Estimated time remaining: 0:00:11)[KProgress: 82% (Rate: 20.0M/s, Estimated time remaining: 0:00:10)[KProgress: 84% (Rate: 20.2M/s, Estimated time remaining: 0:00:09)[KProgress: 86% (Rate: 20.3M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 20.4M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 20.0M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.9M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 19.7M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 19.7M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 19.5M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.245:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:43:10 UTC 2023
    default: t1: 1693568690769362
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693568692777401
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568472.8373682,1693568476.8930478,1693568714.621399,
t0: 1693568477266
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 210/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 16.4M/s, Estimated time remaining: 0:03:11)[KProgress: 3% (Rate: 19.7M/s, Estimated time remaining: 0:01:42)[KProgress: 6% (Rate: 21.4M/s, Estimated time remaining: 0:01:15)[KProgress: 8% (Rate: 22.1M/s, Estimated time remaining: 0:01:03)[KProgress: 11% (Rate: 22.5M/s, Estimated time remaining: 0:00:56)[KProgress: 13% (Rate: 24.1M/s, Estimated time remaining: 0:00:51)[KProgress: 16% (Rate: 24.2M/s, Estimated time remaining: 0:00:47)[KProgress: 18% (Rate: 23.3M/s, Estimated time remaining: 0:00:45)[KProgress: 20% (Rate: 23.4M/s, Estimated time remaining: 0:00:42)[KProgress: 23% (Rate: 23.5M/s, Estimated time remaining: 0:00:40)[KProgress: 25% (Rate: 23.7M/s, Estimated time remaining: 0:00:38)[KProgress: 28% (Rate: 23.4M/s, Estimated time remaining: 0:00:36)[KProgress: 30% (Rate: 23.9M/s, Estimated time remaining: 0:00:35)[KProgress: 32% (Rate: 23.8M/s, Estimated time remaining: 0:00:33)[KProgress: 35% (Rate: 23.7M/s, Estimated time remaining: 0:00:31)[KProgress: 37% (Rate: 22.8M/s, Estimated time remaining: 0:00:30)[KProgress: 39% (Rate: 23.0M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 23.5M/s, Estimated time remaining: 0:00:27)[KProgress: 44% (Rate: 23.3M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 23.2M/s, Estimated time remaining: 0:00:25)[KProgress: 49% (Rate: 24.0M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.0M/s, Estimated time remaining: 0:00:22)[KProgress: 54% (Rate: 24.0M/s, Estimated time remaining: 0:00:21)[KProgress: 56% (Rate: 24.0M/s, Estimated time remaining: 0:00:20)[KProgress: 59% (Rate: 24.1M/s, Estimated time remaining: 0:00:18)[KProgress: 61% (Rate: 24.2M/s, Estimated time remaining: 0:00:17)[KProgress: 64% (Rate: 24.4M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.3M/s, Estimated time remaining: 0:00:15)[KProgress: 69% (Rate: 24.6M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.6M/s, Estimated time remaining: 0:00:12)[KProgress: 74% (Rate: 24.7M/s, Estimated time remaining: 0:00:11)[KProgress: 76% (Rate: 24.6M/s, Estimated time remaining: 0:00:10)[KProgress: 79% (Rate: 24.7M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.7M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 24.6M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.6M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 24.7M/s, Estimated time remaining: 0:00:04)[KProgress: 91% (Rate: 24.7M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 24.6M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 24.7M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.7M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.107:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:43:01 UTC 2023
    default: t1: 1693568699360158
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693568701373073
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

