1693568995.7198396,1693568996.1422436,1693569175.1794357,
t0: 1693568996179
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 287/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 3828/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 9292k/s, Estimated time remaining: 0:01:46)[KProgress: 7% (Rate: 58.0M/s, Estimated time remaining: 0:00:37)[KProgress: 13% (Rate: 58.1M/s, Estimated time remaining: 0:00:26)[KProgress: 19% (Rate: 58.1M/s, Estimated time remaining: 0:00:21)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.124:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:51:16 UTC 2023
    default: t1: 1693569154511625
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693569159316927
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568998.3817954,1693568999.8864262,1693569181.1323488,
t0: 1693569000030
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 544/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 15.2M/s, Estimated time remaining: 0:01:03)[KProgress: 8% (Rate: 58.2M/s, Estimated time remaining: 0:00:27)[KProgress: 14% (Rate: 58.2M/s, Estimated time remaining: 0:00:21)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 60% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 66% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.218:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:51:21 UTC 2023
    default: t1: 1693569164881341
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693569166994331
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568994.8916132,1693568995.6105545,1693569192.3254888,
t0: 1693568995669
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 177/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 193/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 76736/s, Estimated time remaining: 3:44:39)[KProgress: 2% (Rate: 25.2M/s, Estimated time remaining: 0:02:41)[KProgress: 6% (Rate: 32.3M/s, Estimated time remaining: 0:01:13)[KProgress: 10% (Rate: 35.2M/s, Estimated time remaining: 0:00:51)[KProgress: 15% (Rate: 37.5M/s, Estimated time remaining: 0:00:40)[KProgress: 19% (Rate: 38.8M/s, Estimated time remaining: 0:00:33)[KProgress: 24% (Rate: 42.5M/s, Estimated time remaining: 0:00:28)[KProgress: 28% (Rate: 43.4M/s, Estimated time remaining: 0:00:25)[KProgress: 33% (Rate: 44.4M/s, Estimated time remaining: 0:00:22)[KProgress: 37% (Rate: 44.8M/s, Estimated time remaining: 0:00:20)[KProgress: 42% (Rate: 44.9M/s, Estimated time remaining: 0:00:17)[KProgress: 47% (Rate: 45.5M/s, Estimated time remaining: 0:00:15)[KProgress: 50% (Rate: 44.2M/s, Estimated time remaining: 0:00:14)[KProgress: 56% (Rate: 45.9M/s, Estimated time remaining: 0:00:12)[KProgress: 61% (Rate: 45.8M/s, Estimated time remaining: 0:00:11)[KProgress: 65% (Rate: 45.9M/s, Estimated time remaining: 0:00:09)[KProgress: 70% (Rate: 46.1M/s, Estimated time remaining: 0:00:08)[KProgress: 75% (Rate: 47.7M/s, Estimated time remaining: 0:00:06)[KProgress: 79% (Rate: 46.0M/s, Estimated time remaining: 0:00:05)[KProgress: 84% (Rate: 45.9M/s, Estimated time remaining: 0:00:04)[KProgress: 89% (Rate: 46.2M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 45.9M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 46.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.135:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:51:23 UTC 2023
    default: t1: 1693569177537159
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693569179340492
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568998.7648516,1693569002.7673056,1693569236.1117067,
t0: 1693569003141
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 195/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 256/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1225/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 22.6M/s, Estimated time remaining: 0:02:37)[KProgress: 4% (Rate: 23.9M/s, Estimated time remaining: 0:01:31)[KProgress: 7% (Rate: 22.8M/s, Estimated time remaining: 0:01:15)[KProgress: 9% (Rate: 23.3M/s, Estimated time remaining: 0:01:03)[KProgress: 11% (Rate: 23.3M/s, Estimated time remaining: 0:00:57)[KProgress: 14% (Rate: 23.5M/s, Estimated time remaining: 0:00:52)[KProgress: 16% (Rate: 23.4M/s, Estimated time remaining: 0:00:48)[KProgress: 19% (Rate: 24.3M/s, Estimated time remaining: 0:00:45)[KProgress: 21% (Rate: 24.5M/s, Estimated time remaining: 0:00:42)[KProgress: 24% (Rate: 24.8M/s, Estimated time remaining: 0:00:39)[KProgress: 26% (Rate: 25.1M/s, Estimated time remaining: 0:00:37)[KProgress: 29% (Rate: 25.1M/s, Estimated time remaining: 0:00:35)[KProgress: 31% (Rate: 24.5M/s, Estimated time remaining: 0:00:34)[KProgress: 34% (Rate: 23.9M/s, Estimated time remaining: 0:00:32)[KProgress: 36% (Rate: 23.8M/s, Estimated time remaining: 0:00:31)[KProgress: 39% (Rate: 23.7M/s, Estimated time remaining: 0:00:29)[KProgress: 41% (Rate: 23.9M/s, Estimated time remaining: 0:00:28)[KProgress: 44% (Rate: 24.4M/s, Estimated time remaining: 0:00:26)[KProgress: 46% (Rate: 24.9M/s, Estimated time remaining: 0:00:25)[KProgress: 48% (Rate: 24.6M/s, Estimated time remaining: 0:00:24)[KProgress: 51% (Rate: 24.6M/s, Estimated time remaining: 0:00:22)[KProgress: 54% (Rate: 24.6M/s, Estimated time remaining: 0:00:21)[KProgress: 56% (Rate: 24.4M/s, Estimated time remaining: 0:00:20)[KProgress: 58% (Rate: 23.9M/s, Estimated time remaining: 0:00:19)[KProgress: 61% (Rate: 24.4M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.2M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.2M/s, Estimated time remaining: 0:00:15)[KProgress: 68% (Rate: 24.2M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.8M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.7M/s, Estimated time remaining: 0:00:12)[KProgress: 76% (Rate: 24.7M/s, Estimated time remaining: 0:00:11)[KProgress: 78% (Rate: 24.5M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.6M/s, Estimated time remaining: 0:00:08)[KProgress: 83% (Rate: 24.4M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.4M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 24.6M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 24.9M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 24.9M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 25.0M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 24.9M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.133:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:51:47 UTC 2023
    default: t1: 1693569221031159
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693569223037293
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693568994.9692938,1693568997.6222448,1693569245.6541808,
t0: 1693568997865
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 158/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 175/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1518/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 500k/s, Estimated time remaining: 0:33:33)[KProgress: 1% (Rate: 13.7M/s, Estimated time remaining: 0:04:24)[KProgress: 3% (Rate: 14.8M/s, Estimated time remaining: 0:02:38)[KProgress: 4% (Rate: 15.4M/s, Estimated time remaining: 0:02:01)[KProgress: 6% (Rate: 15.3M/s, Estimated time remaining: 0:01:43)[KProgress: 8% (Rate: 16.0M/s, Estimated time remaining: 0:01:29)[KProgress: 10% (Rate: 17.0M/s, Estimated time remaining: 0:01:20)[KProgress: 12% (Rate: 17.7M/s, Estimated time remaining: 0:01:12)[KProgress: 14% (Rate: 18.5M/s, Estimated time remaining: 0:01:06)[KProgress: 16% (Rate: 19.5M/s, Estimated time remaining: 0:01:02)[KProgress: 18% (Rate: 19.7M/s, Estimated time remaining: 0:00:59)[KProgress: 20% (Rate: 19.7M/s, Estimated time remaining: 0:00:56)[KProgress: 22% (Rate: 19.8M/s, Estimated time remaining: 0:00:53)[KProgress: 24% (Rate: 19.6M/s, Estimated time remaining: 0:00:50)[KProgress: 26% (Rate: 19.7M/s, Estimated time remaining: 0:00:48)[KProgress: 28% (Rate: 19.7M/s, Estimated time remaining: 0:00:46)[KProgress: 30% (Rate: 19.9M/s, Estimated time remaining: 0:00:44)[KProgress: 32% (Rate: 20.0M/s, Estimated time remaining: 0:00:42)[KProgress: 34% (Rate: 20.2M/s, Estimated time remaining: 0:00:40)[KProgress: 36% (Rate: 20.3M/s, Estimated time remaining: 0:00:38)[KProgress: 38% (Rate: 19.7M/s, Estimated time remaining: 0:00:37)[KProgress: 40% (Rate: 19.5M/s, Estimated time remaining: 0:00:35)[KProgress: 42% (Rate: 19.4M/s, Estimated time remaining: 0:00:34)[KProgress: 44% (Rate: 19.3M/s, Estimated time remaining: 0:00:33)[KProgress: 46% (Rate: 19.3M/s, Estimated time remaining: 0:00:31)[KProgress: 48% (Rate: 19.9M/s, Estimated time remaining: 0:00:30)[KProgress: 50% (Rate: 19.8M/s, Estimated time remaining: 0:00:28)[KProgress: 52% (Rate: 19.8M/s, Estimated time remaining: 0:00:27)[KProgress: 54% (Rate: 19.9M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 19.9M/s, Estimated time remaining: 0:00:25)[KProgress: 58% (Rate: 19.9M/s, Estimated time remaining: 0:00:23)[KProgress: 60% (Rate: 20.0M/s, Estimated time remaining: 0:00:22)[KProgress: 62% (Rate: 20.0M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 20.2M/s, Estimated time remaining: 0:00:19)[KProgress: 66% (Rate: 20.3M/s, Estimated time remaining: 0:00:18)[KProgress: 68% (Rate: 20.4M/s, Estimated time remaining: 0:00:17)[KProgress: 70% (Rate: 20.4M/s, Estimated time remaining: 0:00:16)[KProgress: 72% (Rate: 19.8M/s, Estimated time remaining: 0:00:15)[KProgress: 74% (Rate: 19.7M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 19.6M/s, Estimated time remaining: 0:00:12)[KProgress: 78% (Rate: 19.5M/s, Estimated time remaining: 0:00:11)[KProgress: 80% (Rate: 19.4M/s, Estimated time remaining: 0:00:10)[KProgress: 82% (Rate: 19.9M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 19.9M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 19.8M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.8M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 19.8M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.7M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 19.7M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 19.9M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 20.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.99:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:51:58 UTC 2023
    default: t1: 1693569225809503
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693569228818315
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

