1693569248.3296351,1693569250.9321387,1693569328.955903,
t0: 1693569251174
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Domain is not created. Please run `vagrant up` first.
==> default: Domain is not created. Please run `vagrant up` first.

1693569249.0740101,1693569249.4903216,1693569429.1851506,
t0: 1693569249526
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 235/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 228/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 6937k/s, Estimated time remaining: 0:02:23)[KProgress: 7% (Rate: 56.9M/s, Estimated time remaining: 0:00:43)[KProgress: 13% (Rate: 57.5M/s, Estimated time remaining: 0:00:29)[KProgress: 19% (Rate: 57.7M/s, Estimated time remaining: 0:00:23)[KProgress: 25% (Rate: 57.9M/s, Estimated time remaining: 0:00:19)[KProgress: 31% (Rate: 57.9M/s, Estimated time remaining: 0:00:17)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 59% (Rate: 55.9M/s, Estimated time remaining: 0:00:09)[KProgress: 65% (Rate: 56.0M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 56.0M/s, Estimated time remaining: 0:00:05)[KProgress: 83% (Rate: 56.0M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.223:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:55:29 UTC 2023
    default: t1: 1693569408259739
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693569413063978
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569251.7088473,1693569253.1582348,1693569432.3281124,
t0: 1693569253295
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 698/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 703/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 4% (Rate: 44.6M/s, Estimated time remaining: 0:00:36)[KProgress: 10% (Rate: 51.4M/s, Estimated time remaining: 0:00:23)[KProgress: 16% (Rate: 53.7M/s, Estimated time remaining: 0:00:19)[KProgress: 22% (Rate: 54.8M/s, Estimated time remaining: 0:00:17)[KProgress: 28% (Rate: 55.5M/s, Estimated time remaining: 0:00:15)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 57% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 62% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 68% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 74% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.55:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:55:32 UTC 2023
    default: t1: 1693569413409379
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693569415523321
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569248.2399979,1693569248.9607728,1693569435.218763,
t0: 1693569249020
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 262/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 225/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 86913/s, Estimated time remaining: 3:18:21)[KProgress: 2% (Rate: 22.2M/s, Estimated time remaining: 0:02:31)[KProgress: 6% (Rate: 31.8M/s, Estimated time remaining: 0:01:06)[KProgress: 11% (Rate: 36.2M/s, Estimated time remaining: 0:00:45)[KProgress: 15% (Rate: 37.4M/s, Estimated time remaining: 0:00:37)[KProgress: 19% (Rate: 38.7M/s, Estimated time remaining: 0:00:31)[KProgress: 24% (Rate: 43.2M/s, Estimated time remaining: 0:00:27)[KProgress: 28% (Rate: 44.0M/s, Estimated time remaining: 0:00:24)[KProgress: 33% (Rate: 44.3M/s, Estimated time remaining: 0:00:21)[KProgress: 38% (Rate: 45.1M/s, Estimated time remaining: 0:00:19)[KProgress: 42% (Rate: 45.6M/s, Estimated time remaining: 0:00:17)[KProgress: 47% (Rate: 45.8M/s, Estimated time remaining: 0:00:15)[KProgress: 52% (Rate: 46.0M/s, Estimated time remaining: 0:00:13)[KProgress: 56% (Rate: 45.8M/s, Estimated time remaining: 0:00:12)[KProgress: 61% (Rate: 46.0M/s, Estimated time remaining: 0:00:10)[KProgress: 66% (Rate: 46.0M/s, Estimated time remaining: 0:00:09)[KProgress: 70% (Rate: 46.0M/s, Estimated time remaining: 0:00:08)[KProgress: 75% (Rate: 45.9M/s, Estimated time remaining: 0:00:06)[KProgress: 80% (Rate: 46.0M/s, Estimated time remaining: 0:00:05)[KProgress: 84% (Rate: 45.8M/s, Estimated time remaining: 0:00:04)[KProgress: 89% (Rate: 45.2M/s, Estimated time remaining: 0:00:03)[KProgress: 93% (Rate: 45.4M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 45.5M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.110:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:55:36 UTC 2023
    default: t1: 1693569417412960
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693569419217638
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569252.1046908,1693569256.0885313,1693569478.8748975,
t0: 1693569256462
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 200/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 215/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1940/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 20.2M/s, Estimated time remaining: 0:03:09)[KProgress: 4% (Rate: 22.0M/s, Estimated time remaining: 0:01:48)[KProgress: 7% (Rate: 22.8M/s, Estimated time remaining: 0:01:21)[KProgress: 9% (Rate: 22.9M/s, Estimated time remaining: 0:01:09)[KProgress: 11% (Rate: 23.1M/s, Estimated time remaining: 0:01:01)[KProgress: 14% (Rate: 23.9M/s, Estimated time remaining: 0:00:55)[KProgress: 16% (Rate: 24.1M/s, Estimated time remaining: 0:00:50)[KProgress: 19% (Rate: 24.3M/s, Estimated time remaining: 0:00:46)[KProgress: 21% (Rate: 24.8M/s, Estimated time remaining: 0:00:43)[KProgress: 24% (Rate: 24.9M/s, Estimated time remaining: 0:00:40)[KProgress: 26% (Rate: 25.0M/s, Estimated time remaining: 0:00:38)[KProgress: 29% (Rate: 24.6M/s, Estimated time remaining: 0:00:36)[KProgress: 31% (Rate: 24.1M/s, Estimated time remaining: 0:00:35)[KProgress: 34% (Rate: 24.0M/s, Estimated time remaining: 0:00:33)[KProgress: 36% (Rate: 24.0M/s, Estimated time remaining: 0:00:31)[KProgress: 38% (Rate: 24.1M/s, Estimated time remaining: 0:00:29)[KProgress: 41% (Rate: 24.4M/s, Estimated time remaining: 0:00:28)[KProgress: 44% (Rate: 24.9M/s, Estimated time remaining: 0:00:26)[KProgress: 46% (Rate: 24.8M/s, Estimated time remaining: 0:00:25)[KProgress: 48% (Rate: 24.6M/s, Estimated time remaining: 0:00:24)[KProgress: 51% (Rate: 24.7M/s, Estimated time remaining: 0:00:22)[KProgress: 54% (Rate: 24.7M/s, Estimated time remaining: 0:00:21)[KProgress: 56% (Rate: 24.5M/s, Estimated time remaining: 0:00:20)[KProgress: 58% (Rate: 24.4M/s, Estimated time remaining: 0:00:18)[KProgress: 61% (Rate: 24.5M/s, Estimated time remaining: 0:00:17)[KProgress: 63% (Rate: 24.5M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.5M/s, Estimated time remaining: 0:00:15)[KProgress: 69% (Rate: 24.7M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.9M/s, Estimated time remaining: 0:00:12)[KProgress: 74% (Rate: 24.9M/s, Estimated time remaining: 0:00:11)[KProgress: 76% (Rate: 24.8M/s, Estimated time remaining: 0:00:10)[KProgress: 79% (Rate: 24.9M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.8M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 24.9M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 25.0M/s, Estimated time remaining: 0:00:05)[KProgress: 89% (Rate: 25.0M/s, Estimated time remaining: 0:00:04)[KProgress: 91% (Rate: 24.9M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 24.8M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 24.7M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.7M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.235:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:56:01 UTC 2023
    default: t1: 1693569460662129
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693569462671439
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

