1693562156.2372355,1693562156.9612713,1693562354.8653939,
t0: 1693562157026
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 275/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 280/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 11480/s, Estimated time remaining: 25:02:00)[KProgress: 2% (Rate: 28.1M/s, Estimated time remaining: 0:01:47)[KProgress: 8% (Rate: 40.7M/s, Estimated time remaining: 0:00:46)[KProgress: 13% (Rate: 45.2M/s, Estimated time remaining: 0:00:32)[KProgress: 19% (Rate: 47.5M/s, Estimated time remaining: 0:00:26)[KProgress: 24% (Rate: 48.8M/s, Estimated time remaining: 0:00:21)[KProgress: 30% (Rate: 54.0M/s, Estimated time remaining: 0:00:18)[KProgress: 35% (Rate: 54.2M/s, Estimated time remaining: 0:00:16)[KProgress: 41% (Rate: 54.2M/s, Estimated time remaining: 0:00:14)[KProgress: 46% (Rate: 54.0M/s, Estimated time remaining: 0:00:12)[KProgress: 52% (Rate: 54.0M/s, Estimated time remaining: 0:00:11)[KProgress: 57% (Rate: 54.0M/s, Estimated time remaining: 0:00:09)[KProgress: 63% (Rate: 54.0M/s, Estimated time remaining: 0:00:08)[KProgress: 68% (Rate: 54.0M/s, Estimated time remaining: 0:00:07)[KProgress: 74% (Rate: 54.2M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 54.2M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 54.2M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 54.2M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 54.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.156:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:57:19 UTC 2023
    default: t1: 1693562340119908
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693562341925333
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562159.7968898,1693562161.3077893,1693562356.3654835,
t0: 1693562161455
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 674/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 12.5M/s, Estimated time remaining: 0:01:17)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:28)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:21)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 54% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.197:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:57:27 UTC 2023
    default: t1: 1693562339729271
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693562341858998
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562157.074397,1693562157.4672136,1693562370.1222222,
t0: 1693562157504
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 296/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 307/s, Estimated time remaining: --:--:--)[KProgress: 3% (Rate: 14.0M/s, Estimated time remaining: 0:01:08)[KProgress: 9% (Rate: 58.1M/s, Estimated time remaining: 0:00:33)[KProgress: 15% (Rate: 58.2M/s, Estimated time remaining: 0:00:24)[KProgress: 21% (Rate: 58.2M/s, Estimated time remaining: 0:00:20)[KProgress: 26% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 32% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 38% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 44% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 50% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 56% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 55.9M/s, Estimated time remaining: 0:00:06)[KProgress: 72% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 78% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.53:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:57:17 UTC 2023
    default: t1: 1693562349422889
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693562354226458
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562160.1535516,1693562164.1903503,1693562419.0580304,
t0: 1693562164573
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 195/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 215/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 104k/s, Estimated time remaining: 2:41:47)[KProgress: 1% (Rate: 12.0M/s, Estimated time remaining: 0:06:17)[KProgress: 3% (Rate: 17.2M/s, Estimated time remaining: 0:02:29)[KProgress: 5% (Rate: 19.0M/s, Estimated time remaining: 0:01:43)[KProgress: 7% (Rate: 19.7M/s, Estimated time remaining: 0:01:24)[KProgress: 9% (Rate: 20.2M/s, Estimated time remaining: 0:01:12)[KProgress: 12% (Rate: 22.2M/s, Estimated time remaining: 0:01:04)[KProgress: 14% (Rate: 22.5M/s, Estimated time remaining: 0:00:58)[KProgress: 17% (Rate: 22.9M/s, Estimated time remaining: 0:00:53)[KProgress: 19% (Rate: 23.4M/s, Estimated time remaining: 0:00:49)[KProgress: 22% (Rate: 23.9M/s, Estimated time remaining: 0:00:45)[KProgress: 24% (Rate: 24.1M/s, Estimated time remaining: 0:00:43)[KProgress: 26% (Rate: 24.2M/s, Estimated time remaining: 0:00:40)[KProgress: 29% (Rate: 24.3M/s, Estimated time remaining: 0:00:38)[KProgress: 31% (Rate: 24.3M/s, Estimated time remaining: 0:00:36)[KProgress: 34% (Rate: 23.8M/s, Estimated time remaining: 0:00:34)[KProgress: 36% (Rate: 23.7M/s, Estimated time remaining: 0:00:32)[KProgress: 39% (Rate: 23.9M/s, Estimated time remaining: 0:00:31)[KProgress: 41% (Rate: 24.0M/s, Estimated time remaining: 0:00:29)[KProgress: 44% (Rate: 24.1M/s, Estimated time remaining: 0:00:27)[KProgress: 46% (Rate: 24.7M/s, Estimated time remaining: 0:00:26)[KProgress: 49% (Rate: 24.7M/s, Estimated time remaining: 0:00:24)[KProgress: 51% (Rate: 24.7M/s, Estimated time remaining: 0:00:23)[KProgress: 54% (Rate: 24.5M/s, Estimated time remaining: 0:00:22)[KProgress: 56% (Rate: 24.5M/s, Estimated time remaining: 0:00:20)[KProgress: 59% (Rate: 24.4M/s, Estimated time remaining: 0:00:19)[KProgress: 61% (Rate: 24.3M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.2M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.1M/s, Estimated time remaining: 0:00:15)[KProgress: 68% (Rate: 24.2M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.3M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.3M/s, Estimated time remaining: 0:00:12)[KProgress: 76% (Rate: 24.4M/s, Estimated time remaining: 0:00:10)[KProgress: 78% (Rate: 24.6M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.6M/s, Estimated time remaining: 0:00:08)[KProgress: 83% (Rate: 24.6M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.6M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 24.4M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 24.3M/s, Estimated time remaining: 0:00:03)[KProgress: 93% (Rate: 24.4M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 24.5M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 24.5M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.172:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:57:50 UTC 2023
    default: t1: 1693562400976941
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693562402985664
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562156.3418305,1693562158.9403088,1693562445.9984264,
t0: 1693562159187
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 174/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 195/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 292k/s, Estimated time remaining: 0:57:25)[KProgress: 1% (Rate: 14.8M/s, Estimated time remaining: 0:04:36)[KProgress: 3% (Rate: 16.2M/s, Estimated time remaining: 0:02:37)[KProgress: 5% (Rate: 17.0M/s, Estimated time remaining: 0:01:57)[KProgress: 7% (Rate: 17.7M/s, Estimated time remaining: 0:01:36)[KProgress: 9% (Rate: 18.1M/s, Estimated time remaining: 0:01:23)[KProgress: 11% (Rate: 19.1M/s, Estimated time remaining: 0:01:15)[KProgress: 13% (Rate: 19.5M/s, Estimated time remaining: 0:01:09)[KProgress: 15% (Rate: 19.8M/s, Estimated time remaining: 0:01:04)[KProgress: 17% (Rate: 19.8M/s, Estimated time remaining: 0:01:00)[KProgress: 18% (Rate: 19.7M/s, Estimated time remaining: 0:00:56)[KProgress: 21% (Rate: 19.9M/s, Estimated time remaining: 0:00:53)[KProgress: 23% (Rate: 20.1M/s, Estimated time remaining: 0:00:50)[KProgress: 25% (Rate: 20.2M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 20.3M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 19.9M/s, Estimated time remaining: 0:00:44)[KProgress: 31% (Rate: 19.7M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 19.7M/s, Estimated time remaining: 0:00:41)[KProgress: 35% (Rate: 19.5M/s, Estimated time remaining: 0:00:39)[KProgress: 37% (Rate: 19.5M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 20.0M/s, Estimated time remaining: 0:00:36)[KProgress: 41% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 19.9M/s, Estimated time remaining: 0:00:33)[KProgress: 45% (Rate: 19.9M/s, Estimated time remaining: 0:00:32)[KProgress: 47% (Rate: 19.9M/s, Estimated time remaining: 0:00:30)[KProgress: 49% (Rate: 20.0M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 20.1M/s, Estimated time remaining: 0:00:27)[KProgress: 53% (Rate: 20.3M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 20.4M/s, Estimated time remaining: 0:00:25)[KProgress: 57% (Rate: 20.5M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.8M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 19.6M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 19.5M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 19.4M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 20.0M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 19.9M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 19.9M/s, Estimated time remaining: 0:00:14)[KProgress: 75% (Rate: 19.9M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 19.9M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 20.2M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 20.4M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 20.4M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 20.4M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 19.8M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.7M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 19.5M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 19.5M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 19.5M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.136:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 09:57:59 UTC 2023
    default: t1: 1693562428866248
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693562431878886
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

