1693569484.9524984,1693569486.4294612,1693569663.6908476,
t0: 1693569486566
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 12.6M/s, Estimated time remaining: 0:01:16)[KProgress: 7% (Rate: 58.3M/s, Estimated time remaining: 0:00:29)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:22)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:08)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.83:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:59:25 UTC 2023
    default: t1: 1693569647925734
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693569650039442
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569482.3039093,1693569482.712796,1693569683.3140452,
t0: 1693569482749
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 287/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 271/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 4% (Rate: 40.7M/s, Estimated time remaining: 0:01:04)[KProgress: 9% (Rate: 49.6M/s, Estimated time remaining: 0:00:34)[KProgress: 15% (Rate: 52.5M/s, Estimated time remaining: 0:00:25)[KProgress: 21% (Rate: 53.9M/s, Estimated time remaining: 0:00:21)[KProgress: 27% (Rate: 54.8M/s, Estimated time remaining: 0:00:18)[KProgress: 33% (Rate: 58.3M/s, Estimated time remaining: 0:00:15)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 57% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 73% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 79% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 85% (Rate: 55.9M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.128:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:59:23 UTC 2023
    default: t1: 1693569662397212
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693569667203788
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569481.4603453,1693569482.1632035,1693569691.1644194,
t0: 1693569482225
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 225/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 276/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 30778/s, Estimated time remaining: 9:20:12)[KProgress: 1% (Rate: 19.1M/s, Estimated time remaining: 0:02:54)[KProgress: 6% (Rate: 29.9M/s, Estimated time remaining: 0:01:10)[KProgress: 10% (Rate: 34.7M/s, Estimated time remaining: 0:00:46)[KProgress: 15% (Rate: 37.5M/s, Estimated time remaining: 0:00:36)[KProgress: 19% (Rate: 39.1M/s, Estimated time remaining: 0:00:30)[KProgress: 24% (Rate: 44.5M/s, Estimated time remaining: 0:00:26)[KProgress: 29% (Rate: 45.6M/s, Estimated time remaining: 0:00:23)[KProgress: 33% (Rate: 46.0M/s, Estimated time remaining: 0:00:21)[KProgress: 38% (Rate: 46.0M/s, Estimated time remaining: 0:00:18)[KProgress: 43% (Rate: 46.1M/s, Estimated time remaining: 0:00:16)[KProgress: 47% (Rate: 46.0M/s, Estimated time remaining: 0:00:15)[KProgress: 52% (Rate: 45.8M/s, Estimated time remaining: 0:00:13)[KProgress: 57% (Rate: 45.8M/s, Estimated time remaining: 0:00:12)[KProgress: 61% (Rate: 45.9M/s, Estimated time remaining: 0:00:10)[KProgress: 66% (Rate: 45.9M/s, Estimated time remaining: 0:00:09)[KProgress: 71% (Rate: 46.2M/s, Estimated time remaining: 0:00:07)[KProgress: 75% (Rate: 46.1M/s, Estimated time remaining: 0:00:06)[KProgress: 80% (Rate: 46.3M/s, Estimated time remaining: 0:00:05)[KProgress: 84% (Rate: 44.4M/s, Estimated time remaining: 0:00:04)[KProgress: 89% (Rate: 46.3M/s, Estimated time remaining: 0:00:03)[KProgress: 94% (Rate: 46.1M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 46.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.127:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:59:30 UTC 2023
    default: t1: 1693569676070539
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693569677874535
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569485.34745,1693569489.3516054,1693569736.8366919,
t0: 1693569489725
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 201/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 249/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2372k/s, Estimated time remaining: 0:07:02)[KProgress: 3% (Rate: 22.1M/s, Estimated time remaining: 0:02:23)[KProgress: 5% (Rate: 22.4M/s, Estimated time remaining: 0:01:38)[KProgress: 7% (Rate: 22.3M/s, Estimated time remaining: 0:01:18)[KProgress: 10% (Rate: 22.8M/s, Estimated time remaining: 0:01:06)[KProgress: 12% (Rate: 23.1M/s, Estimated time remaining: 0:00:59)[KProgress: 15% (Rate: 23.6M/s, Estimated time remaining: 0:00:54)[KProgress: 17% (Rate: 24.1M/s, Estimated time remaining: 0:00:49)[KProgress: 20% (Rate: 24.7M/s, Estimated time remaining: 0:00:46)[KProgress: 22% (Rate: 24.8M/s, Estimated time remaining: 0:00:43)[KProgress: 25% (Rate: 24.8M/s, Estimated time remaining: 0:00:40)[KProgress: 27% (Rate: 24.7M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 24.6M/s, Estimated time remaining: 0:00:36)[KProgress: 32% (Rate: 24.5M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.3M/s, Estimated time remaining: 0:00:33)[KProgress: 37% (Rate: 24.5M/s, Estimated time remaining: 0:00:31)[KProgress: 40% (Rate: 24.7M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.8M/s, Estimated time remaining: 0:00:28)[KProgress: 45% (Rate: 24.9M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.9M/s, Estimated time remaining: 0:00:25)[KProgress: 50% (Rate: 24.9M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.8M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.8M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.9M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 25.0M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 25.0M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.9M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.8M/s, Estimated time remaining: 0:00:15)[KProgress: 70% (Rate: 24.5M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.6M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.6M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.9M/s, Estimated time remaining: 0:00:10)[KProgress: 80% (Rate: 24.9M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 25.0M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 25.0M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 24.9M/s, Estimated time remaining: 0:00:05)[KProgress: 90% (Rate: 24.8M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 24.9M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 24.8M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 24.8M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.235:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 11:59:54 UTC 2023
    default: t1: 1693569718810106
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693569720815743
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693569481.5595062,1693569484.1811547,1693569815.6884167,
t0: 1693569484429
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 154/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 154/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 203/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 527/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 13.0M/s, Estimated time remaining: 0:05:10)[KProgress: 3% (Rate: 14.9M/s, Estimated time remaining: 0:02:53)[KProgress: 5% (Rate: 16.3M/s, Estimated time remaining: 0:02:04)[KProgress: 7% (Rate: 16.9M/s, Estimated time remaining: 0:01:42)[KProgress: 8% (Rate: 17.4M/s, Estimated time remaining: 0:01:28)[KProgress: 10% (Rate: 18.7M/s, Estimated time remaining: 0:01:19)[KProgress: 12% (Rate: 19.3M/s, Estimated time remaining: 0:01:12)[KProgress: 14% (Rate: 19.5M/s, Estimated time remaining: 0:01:06)[KProgress: 16% (Rate: 19.7M/s, Estimated time remaining: 0:01:02)[KProgress: 19% (Rate: 20.1M/s, Estimated time remaining: 0:00:58)[KProgress: 21% (Rate: 19.7M/s, Estimated time remaining: 0:00:55)[KProgress: 23% (Rate: 19.7M/s, Estimated time remaining: 0:00:53)[KProgress: 24% (Rate: 19.4M/s, Estimated time remaining: 0:00:50)[KProgress: 26% (Rate: 19.4M/s, Estimated time remaining: 0:00:48)[KProgress: 28% (Rate: 19.2M/s, Estimated time remaining: 0:00:46)[KProgress: 30% (Rate: 19.8M/s, Estimated time remaining: 0:00:44)[KProgress: 32% (Rate: 19.8M/s, Estimated time remaining: 0:00:42)[KProgress: 34% (Rate: 20.0M/s, Estimated time remaining: 0:00:40)[KProgress: 36% (Rate: 20.0M/s, Estimated time remaining: 0:00:39)[KProgress: 39% (Rate: 20.2M/s, Estimated time remaining: 0:00:37)[KProgress: 41% (Rate: 20.4M/s, Estimated time remaining: 0:00:35)[KProgress: 43% (Rate: 19.8M/s, Estimated time remaining: 0:00:34)[KProgress: 45% (Rate: 19.8M/s, Estimated time remaining: 0:00:33)[KProgress: 47% (Rate: 19.8M/s, Estimated time remaining: 0:00:31)[KProgress: 49% (Rate: 19.6M/s, Estimated time remaining: 0:00:30)[KProgress: 51% (Rate: 19.5M/s, Estimated time remaining: 0:00:28)[KProgress: 53% (Rate: 19.8M/s, Estimated time remaining: 0:00:27)[KProgress: 55% (Rate: 19.8M/s, Estimated time remaining: 0:00:26)[KProgress: 57% (Rate: 19.8M/s, Estimated time remaining: 0:00:25)[KProgress: 59% (Rate: 19.9M/s, Estimated time remaining: 0:00:23)[KProgress: 61% (Rate: 20.0M/s, Estimated time remaining: 0:00:22)[KProgress: 63% (Rate: 20.3M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 20.4M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 19.8M/s, Estimated time remaining: 0:00:19)[KProgress: 69% (Rate: 19.7M/s, Estimated time remaining: 0:00:17)[KProgress: 71% (Rate: 19.5M/s, Estimated time remaining: 0:00:16)[KProgress: 73% (Rate: 19.4M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 19.3M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 20.0M/s, Estimated time remaining: 0:00:13)[KProgress: 79% (Rate: 20.0M/s, Estimated time remaining: 0:00:12)[KProgress: 81% (Rate: 20.0M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 20.0M/s, Estimated time remaining: 0:00:09)[KProgress: 85% (Rate: 20.2M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 20.4M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 20.4M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 20.5M/s, Estimated time remaining: 0:00:05)[KProgress: 93% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 95% (Rate: 19.8M/s, Estimated time remaining: 0:00:03)[KProgress: 97% (Rate: 19.7M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 19.7M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.205:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 12:00:04 UTC 2023
    default: t1: 1693569800288576
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693569802295379
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

