1693562449.4267426,1693562449.846004,1693562631.262855,
t0: 1693562449881
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 301/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 292/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 291k/s, Estimated time remaining: 0:57:40)[KProgress: 4% (Rate: 48.1M/s, Estimated time remaining: 0:00:55)[KProgress: 10% (Rate: 53.2M/s, Estimated time remaining: 0:00:32)[KProgress: 16% (Rate: 54.9M/s, Estimated time remaining: 0:00:24)[KProgress: 22% (Rate: 55.7M/s, Estimated time remaining: 0:00:20)[KProgress: 28% (Rate: 56.2M/s, Estimated time remaining: 0:00:17)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 40% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 46% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 52% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 57% (Rate: 56.9M/s, Estimated time remaining: 0:00:09)[KProgress: 62% (Rate: 55.9M/s, Estimated time remaining: 0:00:08)[KProgress: 68% (Rate: 55.9M/s, Estimated time remaining: 0:00:07)[KProgress: 74% (Rate: 55.9M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 55.9M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 57.3M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.178:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:02:08 UTC 2023
    default: t1: 1693562613663837
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693562618467544
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562452.0502055,1693562453.5331748,1693562638.7325273,
t0: 1693562453673
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 483/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 575/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 6640k/s, Estimated time remaining: 0:02:31)[KProgress: 6% (Rate: 58.2M/s, Estimated time remaining: 0:00:30)[KProgress: 12% (Rate: 58.2M/s, Estimated time remaining: 0:00:22)[KProgress: 18% (Rate: 58.2M/s, Estimated time remaining: 0:00:18)[KProgress: 24% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 30% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 36% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 42% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 48% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.9M/s, Estimated time remaining: 0:00:07)[KProgress: 64% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 70% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 76% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 82% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 57.4M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.21:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:02:17 UTC 2023
    default: t1: 1693562622803146
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693562624915439
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562448.571645,1693562449.2811801,1693562641.0071082,
t0: 1693562449342
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 286/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 5850k/s, Estimated time remaining: 0:02:50)[KProgress: 6% (Rate: 52.9M/s, Estimated time remaining: 0:00:46)[KProgress: 12% (Rate: 53.8M/s, Estimated time remaining: 0:00:31)[KProgress: 17% (Rate: 53.8M/s, Estimated time remaining: 0:00:25)[KProgress: 23% (Rate: 53.9M/s, Estimated time remaining: 0:00:21)[KProgress: 28% (Rate: 53.9M/s, Estimated time remaining: 0:00:18)[KProgress: 34% (Rate: 54.2M/s, Estimated time remaining: 0:00:16)[KProgress: 39% (Rate: 54.1M/s, Estimated time remaining: 0:00:14)[KProgress: 45% (Rate: 54.1M/s, Estimated time remaining: 0:00:12)[KProgress: 50% (Rate: 54.1M/s, Estimated time remaining: 0:00:11)[KProgress: 56% (Rate: 54.0M/s, Estimated time remaining: 0:00:10)[KProgress: 61% (Rate: 54.0M/s, Estimated time remaining: 0:00:08)[KProgress: 67% (Rate: 53.8M/s, Estimated time remaining: 0:00:07)[KProgress: 72% (Rate: 53.8M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 53.9M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 53.9M/s, Estimated time remaining: 0:00:03)[KProgress: 88% (Rate: 53.9M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 54.1M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 54.1M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.184:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:02:11 UTC 2023
    default: t1: 1693562623323542
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693562625125701
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562452.45192,1693562456.439669,1693562707.3299754,
t0: 1693562456819
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 204/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 911k/s, Estimated time remaining: 0:18:25)[KProgress: 2% (Rate: 21.4M/s, Estimated time remaining: 0:03:03)[KProgress: 4% (Rate: 23.8M/s, Estimated time remaining: 0:01:49)[KProgress: 7% (Rate: 23.4M/s, Estimated time remaining: 0:01:26)[KProgress: 9% (Rate: 23.1M/s, Estimated time remaining: 0:01:13)[KProgress: 11% (Rate: 23.0M/s, Estimated time remaining: 0:01:05)[KProgress: 14% (Rate: 23.3M/s, Estimated time remaining: 0:00:59)[KProgress: 16% (Rate: 22.8M/s, Estimated time remaining: 0:00:54)[KProgress: 18% (Rate: 22.9M/s, Estimated time remaining: 0:00:50)[KProgress: 21% (Rate: 23.2M/s, Estimated time remaining: 0:00:47)[KProgress: 23% (Rate: 23.5M/s, Estimated time remaining: 0:00:44)[KProgress: 26% (Rate: 23.6M/s, Estimated time remaining: 0:00:42)[KProgress: 28% (Rate: 23.5M/s, Estimated time remaining: 0:00:39)[KProgress: 30% (Rate: 23.7M/s, Estimated time remaining: 0:00:37)[KProgress: 33% (Rate: 23.4M/s, Estimated time remaining: 0:00:36)[KProgress: 35% (Rate: 23.5M/s, Estimated time remaining: 0:00:34)[KProgress: 38% (Rate: 23.6M/s, Estimated time remaining: 0:00:32)[KProgress: 40% (Rate: 23.9M/s, Estimated time remaining: 0:00:30)[KProgress: 43% (Rate: 23.9M/s, Estimated time remaining: 0:00:29)[KProgress: 45% (Rate: 24.2M/s, Estimated time remaining: 0:00:27)[KProgress: 47% (Rate: 24.0M/s, Estimated time remaining: 0:00:26)[KProgress: 50% (Rate: 24.1M/s, Estimated time remaining: 0:00:24)[KProgress: 52% (Rate: 24.0M/s, Estimated time remaining: 0:00:23)[KProgress: 55% (Rate: 24.0M/s, Estimated time remaining: 0:00:22)[KProgress: 57% (Rate: 24.1M/s, Estimated time remaining: 0:00:20)[KProgress: 60% (Rate: 24.3M/s, Estimated time remaining: 0:00:19)[KProgress: 62% (Rate: 24.0M/s, Estimated time remaining: 0:00:18)[KProgress: 64% (Rate: 24.1M/s, Estimated time remaining: 0:00:17)[KProgress: 67% (Rate: 24.0M/s, Estimated time remaining: 0:00:15)[KProgress: 69% (Rate: 24.0M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 24.1M/s, Estimated time remaining: 0:00:13)[KProgress: 74% (Rate: 24.2M/s, Estimated time remaining: 0:00:12)[KProgress: 77% (Rate: 24.3M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 24.3M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 24.3M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 24.2M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 24.2M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 24.3M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 24.4M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 24.4M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 24.3M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 24.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.36:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:02:44 UTC 2023
    default: t1: 1693562692109808
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693562694118955
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562448.682772,1693562451.292444,1693562731.6472778,
t0: 1693562451540
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 226/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1096/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 10.4M/s, Estimated time remaining: 0:05:51)[KProgress: 3% (Rate: 14.4M/s, Estimated time remaining: 0:02:45)[KProgress: 5% (Rate: 16.0M/s, Estimated time remaining: 0:01:57)[KProgress: 6% (Rate: 16.8M/s, Estimated time remaining: 0:01:36)[KProgress: 8% (Rate: 17.4M/s, Estimated time remaining: 0:01:23)[KProgress: 10% (Rate: 19.5M/s, Estimated time remaining: 0:01:15)[KProgress: 12% (Rate: 19.7M/s, Estimated time remaining: 0:01:08)[KProgress: 14% (Rate: 19.8M/s, Estimated time remaining: 0:01:03)[KProgress: 16% (Rate: 20.1M/s, Estimated time remaining: 0:00:59)[KProgress: 19% (Rate: 20.3M/s, Estimated time remaining: 0:00:55)[KProgress: 21% (Rate: 20.4M/s, Estimated time remaining: 0:00:52)[KProgress: 23% (Rate: 19.8M/s, Estimated time remaining: 0:00:50)[KProgress: 25% (Rate: 19.9M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 19.7M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 19.5M/s, Estimated time remaining: 0:00:44)[KProgress: 31% (Rate: 19.4M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 19.7M/s, Estimated time remaining: 0:00:41)[KProgress: 35% (Rate: 19.7M/s, Estimated time remaining: 0:00:39)[KProgress: 37% (Rate: 19.8M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 19.9M/s, Estimated time remaining: 0:00:36)[KProgress: 41% (Rate: 20.1M/s, Estimated time remaining: 0:00:34)[KProgress: 43% (Rate: 20.5M/s, Estimated time remaining: 0:00:32)[KProgress: 45% (Rate: 20.6M/s, Estimated time remaining: 0:00:31)[KProgress: 47% (Rate: 20.0M/s, Estimated time remaining: 0:00:30)[KProgress: 49% (Rate: 19.9M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 19.6M/s, Estimated time remaining: 0:00:27)[KProgress: 53% (Rate: 19.3M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 19.1M/s, Estimated time remaining: 0:00:25)[KProgress: 57% (Rate: 19.7M/s, Estimated time remaining: 0:00:24)[KProgress: 59% (Rate: 19.7M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.8M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 20.0M/s, Estimated time remaining: 0:00:20)[KProgress: 65% (Rate: 20.3M/s, Estimated time remaining: 0:00:19)[KProgress: 67% (Rate: 20.4M/s, Estimated time remaining: 0:00:17)[KProgress: 69% (Rate: 20.6M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 20.0M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 20.0M/s, Estimated time remaining: 0:00:14)[KProgress: 75% (Rate: 19.8M/s, Estimated time remaining: 0:00:13)[KProgress: 77% (Rate: 19.7M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 19.5M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 20.1M/s, Estimated time remaining: 0:00:10)[KProgress: 83% (Rate: 20.1M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 20.1M/s, Estimated time remaining: 0:00:07)[KProgress: 87% (Rate: 20.1M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 20.1M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 20.3M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 20.4M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 20.5M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 20.0M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.123:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:02:50 UTC 2023
    default: t1: 1693562712238259
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693562718248339
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

