1693562737.7445786,1693562739.2452576,1693562926.7123826,
t0: 1693562739393
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 2% (Rate: 12.8M/s, Estimated time remaining: 0:01:15)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:30)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:22)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:19)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:16)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:14)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 61% (Rate: 58.2M/s, Estimated time remaining: 0:00:07)[KProgress: 67% (Rate: 58.2M/s, Estimated time remaining: 0:00:06)[KProgress: 72% (Rate: 58.2M/s, Estimated time remaining: 0:00:05)[KProgress: 78% (Rate: 58.2M/s, Estimated time remaining: 0:00:04)[KProgress: 84% (Rate: 58.2M/s, Estimated time remaining: 0:00:03)[KProgress: 90% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.90:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:07:02 UTC 2023
    default: t1: 1693562907865283
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693562909981082
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562735.0718105,1693562735.4961412,1693562929.6664538,
t0: 1693562735533
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 3564/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 14162/s, Estimated time remaining: 20:17:32)[KProgress: 1% (Rate: 17.1M/s, Estimated time remaining: 0:03:10)[KProgress: 5% (Rate: 28.5M/s, Estimated time remaining: 0:01:11)[KProgress: 9% (Rate: 32.9M/s, Estimated time remaining: 0:00:48)[KProgress: 14% (Rate: 35.4M/s, Estimated time remaining: 0:00:38)[KProgress: 18% (Rate: 37.0M/s, Estimated time remaining: 0:00:32)[KProgress: 23% (Rate: 42.3M/s, Estimated time remaining: 0:00:27)[KProgress: 27% (Rate: 43.4M/s, Estimated time remaining: 0:00:24)[KProgress: 32% (Rate: 43.7M/s, Estimated time remaining: 0:00:22)[KProgress: 36% (Rate: 44.1M/s, Estimated time remaining: 0:00:19)[KProgress: 41% (Rate: 44.3M/s, Estimated time remaining: 0:00:17)[KProgress: 45% (Rate: 44.5M/s, Estimated time remaining: 0:00:16)[KProgress: 50% (Rate: 44.5M/s, Estimated time remaining: 0:00:14)[KProgress: 54% (Rate: 44.8M/s, Estimated time remaining: 0:00:12)[KProgress: 59% (Rate: 44.8M/s, Estimated time remaining: 0:00:11)[KProgress: 63% (Rate: 44.9M/s, Estimated time remaining: 0:00:10)[KProgress: 68% (Rate: 44.8M/s, Estimated time remaining: 0:00:08)[KProgress: 73% (Rate: 44.7M/s, Estimated time remaining: 0:00:07)[KProgress: 77% (Rate: 44.5M/s, Estimated time remaining: 0:00:06)[KProgress: 81% (Rate: 44.5M/s, Estimated time remaining: 0:00:05)[KProgress: 86% (Rate: 44.4M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 44.4M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 44.7M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 43.7M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.238:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:07:03 UTC 2023
    default: t1: 1693562908847716
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693562913653290
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562734.254379,1693562734.9806828,1693562934.2469666,
t0: 1693562735053
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 258/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 258/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 180k/s, Estimated time remaining: 1:33:18)[KProgress: 3% (Rate: 32.4M/s, Estimated time remaining: 0:01:49)[KProgress: 8% (Rate: 39.5M/s, Estimated time remaining: 0:00:54)[KProgress: 13% (Rate: 44.2M/s, Estimated time remaining: 0:00:37)[KProgress: 18% (Rate: 46.6M/s, Estimated time remaining: 0:00:29)[KProgress: 24% (Rate: 47.8M/s, Estimated time remaining: 0:00:24)[KProgress: 29% (Rate: 52.1M/s, Estimated time remaining: 0:00:21)[KProgress: 35% (Rate: 53.5M/s, Estimated time remaining: 0:00:18)[KProgress: 40% (Rate: 53.6M/s, Estimated time remaining: 0:00:16)[KProgress: 46% (Rate: 53.4M/s, Estimated time remaining: 0:00:14)[KProgress: 51% (Rate: 53.4M/s, Estimated time remaining: 0:00:12)[KProgress: 56% (Rate: 53.6M/s, Estimated time remaining: 0:00:11)[KProgress: 62% (Rate: 53.6M/s, Estimated time remaining: 0:00:09)[KProgress: 67% (Rate: 53.6M/s, Estimated time remaining: 0:00:08)[KProgress: 73% (Rate: 53.8M/s, Estimated time remaining: 0:00:06)[KProgress: 78% (Rate: 54.0M/s, Estimated time remaining: 0:00:05)[KProgress: 84% (Rate: 53.9M/s, Estimated time remaining: 0:00:04)[KProgress: 89% (Rate: 53.7M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 53.8M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.66:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:06:57 UTC 2023
    default: t1: 1693562916463531
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693562918267897
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562734.3336275,1693562736.9382951,1693562982.6969628,
t0: 1693562737187
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 231/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 227/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 3352/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 18.7M/s, Estimated time remaining: 0:03:27)[KProgress: 4% (Rate: 19.9M/s, Estimated time remaining: 0:01:58)[KProgress: 6% (Rate: 20.2M/s, Estimated time remaining: 0:01:31)[KProgress: 8% (Rate: 20.3M/s, Estimated time remaining: 0:01:18)[KProgress: 10% (Rate: 20.3M/s, Estimated time remaining: 0:01:10)[KProgress: 12% (Rate: 19.9M/s, Estimated time remaining: 0:01:04)[KProgress: 14% (Rate: 19.7M/s, Estimated time remaining: 0:01:00)[KProgress: 16% (Rate: 19.5M/s, Estimated time remaining: 0:00:57)[KProgress: 18% (Rate: 19.3M/s, Estimated time remaining: 0:00:54)[KProgress: 20% (Rate: 19.2M/s, Estimated time remaining: 0:00:51)[KProgress: 22% (Rate: 19.7M/s, Estimated time remaining: 0:00:50)[KProgress: 24% (Rate: 19.6M/s, Estimated time remaining: 0:00:48)[KProgress: 26% (Rate: 19.6M/s, Estimated time remaining: 0:00:46)[KProgress: 28% (Rate: 19.7M/s, Estimated time remaining: 0:00:44)[KProgress: 30% (Rate: 19.7M/s, Estimated time remaining: 0:00:42)[KProgress: 32% (Rate: 20.0M/s, Estimated time remaining: 0:00:40)[KProgress: 34% (Rate: 20.3M/s, Estimated time remaining: 0:00:39)[KProgress: 36% (Rate: 20.4M/s, Estimated time remaining: 0:00:37)[KProgress: 38% (Rate: 20.5M/s, Estimated time remaining: 0:00:36)[KProgress: 40% (Rate: 19.9M/s, Estimated time remaining: 0:00:34)[KProgress: 42% (Rate: 19.8M/s, Estimated time remaining: 0:00:32)[KProgress: 44% (Rate: 19.7M/s, Estimated time remaining: 0:00:31)[KProgress: 46% (Rate: 19.6M/s, Estimated time remaining: 0:00:29)[KProgress: 48% (Rate: 19.5M/s, Estimated time remaining: 0:00:28)[KProgress: 50% (Rate: 20.0M/s, Estimated time remaining: 0:00:28)[KProgress: 52% (Rate: 20.0M/s, Estimated time remaining: 0:00:27)[KProgress: 54% (Rate: 20.0M/s, Estimated time remaining: 0:00:26)[KProgress: 56% (Rate: 20.0M/s, Estimated time remaining: 0:00:24)[KProgress: 58% (Rate: 20.0M/s, Estimated time remaining: 0:00:23)[KProgress: 60% (Rate: 20.0M/s, Estimated time remaining: 0:00:22)[KProgress: 62% (Rate: 20.0M/s, Estimated time remaining: 0:00:21)[KProgress: 64% (Rate: 20.2M/s, Estimated time remaining: 0:00:20)[KProgress: 66% (Rate: 20.4M/s, Estimated time remaining: 0:00:18)[KProgress: 68% (Rate: 20.4M/s, Estimated time remaining: 0:00:17)[KProgress: 70% (Rate: 20.6M/s, Estimated time remaining: 0:00:16)[KProgress: 72% (Rate: 20.0M/s, Estimated time remaining: 0:00:14)[KProgress: 74% (Rate: 19.8M/s, Estimated time remaining: 0:00:13)[KProgress: 76% (Rate: 19.4M/s, Estimated time remaining: 0:00:12)[KProgress: 78% (Rate: 19.4M/s, Estimated time remaining: 0:00:11)[KProgress: 80% (Rate: 19.3M/s, Estimated time remaining: 0:00:10)[KProgress: 82% (Rate: 19.8M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 19.8M/s, Estimated time remaining: 0:00:09)[KProgress: 86% (Rate: 19.9M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.9M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 19.9M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 19.9M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 20.1M/s, Estimated time remaining: 0:00:03)[KProgress: 97% (Rate: 20.3M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 20.4M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.132:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:07:34 UTC 2023
    default: t1: 1693562962756075
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693562965768406
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562738.1194508,1693562742.1066194,1693562991.0264297,
t0: 1693562742483
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 194/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 207/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 367/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 5564k/s, Estimated time remaining: 0:10:00)[KProgress: 2% (Rate: 13.3M/s, Estimated time remaining: 0:02:38)[KProgress: 4% (Rate: 16.1M/s, Estimated time remaining: 0:01:44)[KProgress: 7% (Rate: 17.9M/s, Estimated time remaining: 0:01:21)[KProgress: 9% (Rate: 18.8M/s, Estimated time remaining: 0:01:10)[KProgress: 12% (Rate: 22.7M/s, Estimated time remaining: 0:01:01)[KProgress: 14% (Rate: 23.2M/s, Estimated time remaining: 0:00:55)[KProgress: 16% (Rate: 23.8M/s, Estimated time remaining: 0:00:51)[KProgress: 19% (Rate: 24.1M/s, Estimated time remaining: 0:00:47)[KProgress: 21% (Rate: 24.4M/s, Estimated time remaining: 0:00:44)[KProgress: 24% (Rate: 24.1M/s, Estimated time remaining: 0:00:42)[KProgress: 26% (Rate: 24.2M/s, Estimated time remaining: 0:00:39)[KProgress: 29% (Rate: 23.9M/s, Estimated time remaining: 0:00:37)[KProgress: 31% (Rate: 23.8M/s, Estimated time remaining: 0:00:35)[KProgress: 34% (Rate: 24.0M/s, Estimated time remaining: 0:00:33)[KProgress: 36% (Rate: 24.2M/s, Estimated time remaining: 0:00:32)[KProgress: 39% (Rate: 24.2M/s, Estimated time remaining: 0:00:30)[KProgress: 41% (Rate: 24.4M/s, Estimated time remaining: 0:00:29)[KProgress: 44% (Rate: 24.5M/s, Estimated time remaining: 0:00:27)[KProgress: 46% (Rate: 24.3M/s, Estimated time remaining: 0:00:26)[KProgress: 48% (Rate: 24.4M/s, Estimated time remaining: 0:00:24)[KProgress: 51% (Rate: 24.3M/s, Estimated time remaining: 0:00:23)[KProgress: 53% (Rate: 24.4M/s, Estimated time remaining: 0:00:22)[KProgress: 56% (Rate: 24.4M/s, Estimated time remaining: 0:00:20)[KProgress: 58% (Rate: 24.5M/s, Estimated time remaining: 0:00:19)[KProgress: 61% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.6M/s, Estimated time remaining: 0:00:16)[KProgress: 66% (Rate: 24.5M/s, Estimated time remaining: 0:00:15)[KProgress: 68% (Rate: 24.6M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.6M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.6M/s, Estimated time remaining: 0:00:12)[KProgress: 76% (Rate: 24.4M/s, Estimated time remaining: 0:00:11)[KProgress: 78% (Rate: 24.4M/s, Estimated time remaining: 0:00:09)[KProgress: 81% (Rate: 24.4M/s, Estimated time remaining: 0:00:08)[KProgress: 83% (Rate: 24.4M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.1M/s, Estimated time remaining: 0:00:06)[KProgress: 88% (Rate: 24.2M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 24.3M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 24.3M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 24.2M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 24.5M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.164:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:07:29 UTC 2023
    default: t1: 1693562973054286
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693562975061165
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

