1693562997.1006181,1693562998.573434,1693563182.2999365,
t0: 1693562998713
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 486/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 599/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1111/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 5% (Rate: 57.4M/s, Estimated time remaining: 0:00:32)[KProgress: 11% (Rate: 57.8M/s, Estimated time remaining: 0:00:22)[KProgress: 17% (Rate: 57.9M/s, Estimated time remaining: 0:00:18)[KProgress: 23% (Rate: 58.0M/s, Estimated time remaining: 0:00:16)[KProgress: 29% (Rate: 58.0M/s, Estimated time remaining: 0:00:14)[KProgress: 35% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 41% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 47% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 53% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 58% (Rate: 58.2M/s, Estimated time remaining: 0:00:07)[KProgress: 63% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 69% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 75% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 81% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 87% (Rate: 56.1M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 58.2M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.220:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:11:19 UTC 2023
    default: t1: 1693563165846560
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693563167959385
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562993.636462,1693562994.2882035,1693563187.6691372,
t0: 1693562994349
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 475/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 464/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 673/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 2256k/s, Estimated time remaining: 0:17:50)[KProgress: 5% (Rate: 24.8M/s, Estimated time remaining: 0:01:04)[KProgress: 10% (Rate: 34.4M/s, Estimated time remaining: 0:00:37)[KProgress: 15% (Rate: 39.4M/s, Estimated time remaining: 0:00:28)[KProgress: 21% (Rate: 42.3M/s, Estimated time remaining: 0:00:23)[KProgress: 26% (Rate: 52.6M/s, Estimated time remaining: 0:00:20)[KProgress: 32% (Rate: 54.0M/s, Estimated time remaining: 0:00:17)[KProgress: 37% (Rate: 54.2M/s, Estimated time remaining: 0:00:15)[KProgress: 43% (Rate: 54.2M/s, Estimated time remaining: 0:00:13)[KProgress: 48% (Rate: 54.2M/s, Estimated time remaining: 0:00:12)[KProgress: 54% (Rate: 54.3M/s, Estimated time remaining: 0:00:10)[KProgress: 58% (Rate: 52.0M/s, Estimated time remaining: 0:00:09)[KProgress: 64% (Rate: 52.8M/s, Estimated time remaining: 0:00:08)[KProgress: 70% (Rate: 53.6M/s, Estimated time remaining: 0:00:06)[KProgress: 76% (Rate: 54.1M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 54.1M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 56.4M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 55.6M/s, Estimated time remaining: 0:00:01)[KProgress: 98% (Rate: 54.8M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.112:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:11:16 UTC 2023
    default: t1: 1693563172340151
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693563174143188
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562994.4325306,1693562994.8413193,1693563203.2432837,
t0: 1693562994878
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 186/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 202/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 445/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 16d/s, Estimated time remaining: 0:00:02)[KProgress: 2% (Rate: 23.1M/s, Estimated time remaining: 0:02:12)[KProgress: 6% (Rate: 33.6M/s, Estimated time remaining: 0:00:57)[KProgress: 11% (Rate: 37.5M/s, Estimated time remaining: 0:00:40)[KProgress: 15% (Rate: 39.0M/s, Estimated time remaining: 0:00:32)[KProgress: 20% (Rate: 39.9M/s, Estimated time remaining: 0:00:28)[KProgress: 24% (Rate: 44.3M/s, Estimated time remaining: 0:00:24)[KProgress: 29% (Rate: 44.7M/s, Estimated time remaining: 0:00:22)[KProgress: 34% (Rate: 44.7M/s, Estimated time remaining: 0:00:19)[KProgress: 38% (Rate: 45.0M/s, Estimated time remaining: 0:00:17)[KProgress: 43% (Rate: 45.1M/s, Estimated time remaining: 0:00:16)[KProgress: 47% (Rate: 45.0M/s, Estimated time remaining: 0:00:14)[KProgress: 52% (Rate: 44.7M/s, Estimated time remaining: 0:00:13)[KProgress: 56% (Rate: 43.4M/s, Estimated time remaining: 0:00:11)[KProgress: 61% (Rate: 44.6M/s, Estimated time remaining: 0:00:10)[KProgress: 65% (Rate: 44.5M/s, Estimated time remaining: 0:00:09)[KProgress: 70% (Rate: 44.6M/s, Estimated time remaining: 0:00:07)[KProgress: 74% (Rate: 44.9M/s, Estimated time remaining: 0:00:06)[KProgress: 79% (Rate: 46.1M/s, Estimated time remaining: 0:00:05)[KProgress: 84% (Rate: 45.0M/s, Estimated time remaining: 0:00:04)[KProgress: 88% (Rate: 45.3M/s, Estimated time remaining: 0:00:02)[KProgress: 93% (Rate: 45.1M/s, Estimated time remaining: 0:00:01)[KProgress: 97% (Rate: 45.0M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.150:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:11:21 UTC 2023
    default: t1: 1693563182711062
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693563187515724
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562997.5140457,1693563001.5654273,1693563237.1911998,
t0: 1693563001947
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 265/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 262/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1374k/s, Estimated time remaining: 0:12:12)[KProgress: 2% (Rate: 19.5M/s, Estimated time remaining: 0:02:35)[KProgress: 4% (Rate: 19.6M/s, Estimated time remaining: 0:01:44)[KProgress: 6% (Rate: 19.0M/s, Estimated time remaining: 0:01:27)[KProgress: 8% (Rate: 19.5M/s, Estimated time remaining: 0:01:15)[KProgress: 10% (Rate: 20.5M/s, Estimated time remaining: 0:01:04)[KProgress: 13% (Rate: 21.7M/s, Estimated time remaining: 0:00:57)[KProgress: 15% (Rate: 22.6M/s, Estimated time remaining: 0:00:52)[KProgress: 18% (Rate: 23.8M/s, Estimated time remaining: 0:00:48)[KProgress: 20% (Rate: 24.3M/s, Estimated time remaining: 0:00:45)[KProgress: 22% (Rate: 24.0M/s, Estimated time remaining: 0:00:43)[KProgress: 25% (Rate: 23.7M/s, Estimated time remaining: 0:00:40)[KProgress: 27% (Rate: 23.7M/s, Estimated time remaining: 0:00:38)[KProgress: 30% (Rate: 24.0M/s, Estimated time remaining: 0:00:36)[KProgress: 32% (Rate: 24.3M/s, Estimated time remaining: 0:00:34)[KProgress: 35% (Rate: 24.4M/s, Estimated time remaining: 0:00:32)[KProgress: 37% (Rate: 24.5M/s, Estimated time remaining: 0:00:31)[KProgress: 40% (Rate: 24.7M/s, Estimated time remaining: 0:00:29)[KProgress: 42% (Rate: 24.8M/s, Estimated time remaining: 0:00:28)[KProgress: 45% (Rate: 24.8M/s, Estimated time remaining: 0:00:26)[KProgress: 47% (Rate: 24.9M/s, Estimated time remaining: 0:00:25)[KProgress: 50% (Rate: 24.9M/s, Estimated time remaining: 0:00:23)[KProgress: 52% (Rate: 24.8M/s, Estimated time remaining: 0:00:22)[KProgress: 55% (Rate: 24.7M/s, Estimated time remaining: 0:00:21)[KProgress: 57% (Rate: 24.5M/s, Estimated time remaining: 0:00:19)[KProgress: 60% (Rate: 24.6M/s, Estimated time remaining: 0:00:18)[KProgress: 62% (Rate: 24.6M/s, Estimated time remaining: 0:00:17)[KProgress: 65% (Rate: 24.6M/s, Estimated time remaining: 0:00:16)[KProgress: 67% (Rate: 24.6M/s, Estimated time remaining: 0:00:15)[KProgress: 70% (Rate: 24.7M/s, Estimated time remaining: 0:00:13)[KProgress: 72% (Rate: 24.7M/s, Estimated time remaining: 0:00:12)[KProgress: 75% (Rate: 24.7M/s, Estimated time remaining: 0:00:11)[KProgress: 77% (Rate: 24.6M/s, Estimated time remaining: 0:00:10)[KProgress: 80% (Rate: 24.7M/s, Estimated time remaining: 0:00:09)[KProgress: 82% (Rate: 24.7M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 24.7M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 24.8M/s, Estimated time remaining: 0:00:05)[KProgress: 90% (Rate: 24.9M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 24.9M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 24.8M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 24.7M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.3:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:11:46 UTC 2023
    default: t1: 1693563221851445
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693563223855893
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693562993.7255347,1693562996.362425,1693563243.7850862,
t0: 1693562996611
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 268/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 9359k/s, Estimated time remaining: 0:05:13)[KProgress: 2% (Rate: 14.1M/s, Estimated time remaining: 0:02:16)[KProgress: 4% (Rate: 16.0M/s, Estimated time remaining: 0:01:38)[KProgress: 6% (Rate: 16.9M/s, Estimated time remaining: 0:01:22)[KProgress: 8% (Rate: 17.5M/s, Estimated time remaining: 0:01:12)[KProgress: 10% (Rate: 19.9M/s, Estimated time remaining: 0:01:05)[KProgress: 13% (Rate: 20.2M/s, Estimated time remaining: 0:01:00)[KProgress: 15% (Rate: 20.3M/s, Estimated time remaining: 0:00:56)[KProgress: 17% (Rate: 20.3M/s, Estimated time remaining: 0:00:53)[KProgress: 19% (Rate: 20.5M/s, Estimated time remaining: 0:00:50)[KProgress: 21% (Rate: 19.8M/s, Estimated time remaining: 0:00:49)[KProgress: 23% (Rate: 19.6M/s, Estimated time remaining: 0:00:46)[KProgress: 25% (Rate: 19.5M/s, Estimated time remaining: 0:00:45)[KProgress: 27% (Rate: 19.5M/s, Estimated time remaining: 0:00:43)[KProgress: 29% (Rate: 19.3M/s, Estimated time remaining: 0:00:41)[KProgress: 31% (Rate: 19.9M/s, Estimated time remaining: 0:00:39)[KProgress: 33% (Rate: 19.9M/s, Estimated time remaining: 0:00:38)[KProgress: 35% (Rate: 20.0M/s, Estimated time remaining: 0:00:36)[KProgress: 37% (Rate: 20.0M/s, Estimated time remaining: 0:00:35)[KProgress: 39% (Rate: 20.0M/s, Estimated time remaining: 0:00:34)[KProgress: 41% (Rate: 20.0M/s, Estimated time remaining: 0:00:32)[KProgress: 43% (Rate: 20.1M/s, Estimated time remaining: 0:00:31)[KProgress: 45% (Rate: 20.2M/s, Estimated time remaining: 0:00:30)[KProgress: 47% (Rate: 20.2M/s, Estimated time remaining: 0:00:28)[KProgress: 49% (Rate: 20.3M/s, Estimated time remaining: 0:00:27)[KProgress: 51% (Rate: 20.5M/s, Estimated time remaining: 0:00:26)[KProgress: 53% (Rate: 19.9M/s, Estimated time remaining: 0:00:25)[KProgress: 55% (Rate: 19.8M/s, Estimated time remaining: 0:00:24)[KProgress: 57% (Rate: 19.7M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 19.5M/s, Estimated time remaining: 0:00:21)[KProgress: 61% (Rate: 19.4M/s, Estimated time remaining: 0:00:20)[KProgress: 63% (Rate: 19.9M/s, Estimated time remaining: 0:00:19)[KProgress: 65% (Rate: 19.7M/s, Estimated time remaining: 0:00:18)[KProgress: 67% (Rate: 19.8M/s, Estimated time remaining: 0:00:17)[KProgress: 69% (Rate: 19.9M/s, Estimated time remaining: 0:00:16)[KProgress: 71% (Rate: 20.0M/s, Estimated time remaining: 0:00:15)[KProgress: 73% (Rate: 20.0M/s, Estimated time remaining: 0:00:13)[KProgress: 75% (Rate: 20.2M/s, Estimated time remaining: 0:00:12)[KProgress: 77% (Rate: 20.3M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 20.3M/s, Estimated time remaining: 0:00:10)[KProgress: 82% (Rate: 20.3M/s, Estimated time remaining: 0:00:09)[KProgress: 84% (Rate: 20.2M/s, Estimated time remaining: 0:00:08)[KProgress: 86% (Rate: 19.8M/s, Estimated time remaining: 0:00:07)[KProgress: 88% (Rate: 19.7M/s, Estimated time remaining: 0:00:06)[KProgress: 90% (Rate: 19.6M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 19.5M/s, Estimated time remaining: 0:00:04)[KProgress: 93% (Rate: 19.5M/s, Estimated time remaining: 0:00:03)[KProgress: 95% (Rate: 19.9M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 19.9M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 19.9M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.151:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:11:54 UTC 2023
    default: t1: 1693563226834301
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693563229850184
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

