1693563246.419866,1693563247.2265515,1693563426.1720366,
t0: 1693563247296
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 259/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 255/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 927k/s, Estimated time remaining: 0:18:07)[KProgress: 5% (Rate: 50.1M/s, Estimated time remaining: 0:01:01)[KProgress: 10% (Rate: 52.3M/s, Estimated time remaining: 0:00:36)[KProgress: 16% (Rate: 53.1M/s, Estimated time remaining: 0:00:27)[KProgress: 21% (Rate: 53.5M/s, Estimated time remaining: 0:00:23)[KProgress: 27% (Rate: 53.7M/s, Estimated time remaining: 0:00:19)[KProgress: 32% (Rate: 54.5M/s, Estimated time remaining: 0:00:17)[KProgress: 38% (Rate: 54.3M/s, Estimated time remaining: 0:00:15)[KProgress: 43% (Rate: 54.3M/s, Estimated time remaining: 0:00:13)[KProgress: 49% (Rate: 54.4M/s, Estimated time remaining: 0:00:12)[KProgress: 55% (Rate: 54.5M/s, Estimated time remaining: 0:00:10)[KProgress: 60% (Rate: 54.7M/s, Estimated time remaining: 0:00:09)[KProgress: 66% (Rate: 54.8M/s, Estimated time remaining: 0:00:07)[KProgress: 71% (Rate: 54.8M/s, Estimated time remaining: 0:00:06)[KProgress: 77% (Rate: 54.7M/s, Estimated time remaining: 0:00:05)[KProgress: 81% (Rate: 52.3M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 53.0M/s, Estimated time remaining: 0:00:03)[KProgress: 93% (Rate: 53.7M/s, Estimated time remaining: 0:00:01)[KProgress: 99% (Rate: 54.3M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.34:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:15:29 UTC 2023
    default: t1: 1693563410896506
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693563412699843
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563249.8811054,1693563251.4029417,1693563434.6797643,
t0: 1693563251551
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 692/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 719/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 4% (Rate: 44.4M/s, Estimated time remaining: 0:00:35)[KProgress: 10% (Rate: 51.3M/s, Estimated time remaining: 0:00:23)[KProgress: 16% (Rate: 53.6M/s, Estimated time remaining: 0:00:19)[KProgress: 22% (Rate: 54.8M/s, Estimated time remaining: 0:00:16)[KProgress: 28% (Rate: 55.5M/s, Estimated time remaining: 0:00:15)[KProgress: 34% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 39% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 45% (Rate: 58.2M/s, Estimated time remaining: 0:00:10)[KProgress: 51% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 57% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 62% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 68% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 74% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 80% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 86% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 92% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 97% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.216:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:15:32 UTC 2023
    default: t1: 1693563415977670
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693563418090781
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563247.2073915,1693563247.615722,1693563446.6616957,
t0: 1693563247654
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 248/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 239/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 1135k/s, Estimated time remaining: 0:14:47)[KProgress: 4% (Rate: 43.1M/s, Estimated time remaining: 0:01:09)[KProgress: 9% (Rate: 44.1M/s, Estimated time remaining: 0:00:43)[KProgress: 13% (Rate: 44.4M/s, Estimated time remaining: 0:00:33)[KProgress: 18% (Rate: 44.6M/s, Estimated time remaining: 0:00:28)[KProgress: 22% (Rate: 44.5M/s, Estimated time remaining: 0:00:25)[KProgress: 27% (Rate: 44.9M/s, Estimated time remaining: 0:00:22)[KProgress: 32% (Rate: 44.9M/s, Estimated time remaining: 0:00:20)[KProgress: 36% (Rate: 45.2M/s, Estimated time remaining: 0:00:18)[KProgress: 41% (Rate: 45.2M/s, Estimated time remaining: 0:00:16)[KProgress: 45% (Rate: 45.4M/s, Estimated time remaining: 0:00:14)[KProgress: 50% (Rate: 45.3M/s, Estimated time remaining: 0:00:13)[KProgress: 55% (Rate: 45.3M/s, Estimated time remaining: 0:00:12)[KProgress: 59% (Rate: 45.3M/s, Estimated time remaining: 0:00:10)[KProgress: 64% (Rate: 45.2M/s, Estimated time remaining: 0:00:09)[KProgress: 68% (Rate: 44.6M/s, Estimated time remaining: 0:00:08)[KProgress: 73% (Rate: 45.3M/s, Estimated time remaining: 0:00:07)[KProgress: 77% (Rate: 45.3M/s, Estimated time remaining: 0:00:05)[KProgress: 82% (Rate: 45.3M/s, Estimated time remaining: 0:00:04)[KProgress: 87% (Rate: 45.3M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 46.0M/s, Estimated time remaining: 0:00:02)[KProgress: 96% (Rate: 45.3M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.209:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:15:33 UTC 2023
    default: t1: 1693563425961617
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693563430766540
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563250.2597148,1693563254.2701814,1693563478.5226011,
t0: 1693563254648
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 259/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 262/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 1329/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 16.0M/s, Estimated time remaining: 0:03:52)[KProgress: 3% (Rate: 19.2M/s, Estimated time remaining: 0:02:00)[KProgress: 6% (Rate: 20.4M/s, Estimated time remaining: 0:01:30)[KProgress: 8% (Rate: 21.6M/s, Estimated time remaining: 0:01:12)[KProgress: 11% (Rate: 22.2M/s, Estimated time remaining: 0:01:03)[KProgress: 13% (Rate: 23.9M/s, Estimated time remaining: 0:00:56)[KProgress: 16% (Rate: 24.5M/s, Estimated time remaining: 0:00:51)[KProgress: 18% (Rate: 24.9M/s, Estimated time remaining: 0:00:47)[KProgress: 21% (Rate: 24.7M/s, Estimated time remaining: 0:00:44)[KProgress: 23% (Rate: 24.5M/s, Estimated time remaining: 0:00:42)[KProgress: 26% (Rate: 24.5M/s, Estimated time remaining: 0:00:39)[KProgress: 28% (Rate: 24.2M/s, Estimated time remaining: 0:00:38)[KProgress: 31% (Rate: 24.2M/s, Estimated time remaining: 0:00:36)[KProgress: 33% (Rate: 24.2M/s, Estimated time remaining: 0:00:34)[KProgress: 36% (Rate: 24.4M/s, Estimated time remaining: 0:00:32)[KProgress: 38% (Rate: 24.4M/s, Estimated time remaining: 0:00:30)[KProgress: 41% (Rate: 24.5M/s, Estimated time remaining: 0:00:29)[KProgress: 43% (Rate: 24.6M/s, Estimated time remaining: 0:00:27)[KProgress: 46% (Rate: 24.6M/s, Estimated time remaining: 0:00:26)[KProgress: 48% (Rate: 24.8M/s, Estimated time remaining: 0:00:25)[KProgress: 51% (Rate: 24.7M/s, Estimated time remaining: 0:00:23)[KProgress: 53% (Rate: 24.8M/s, Estimated time remaining: 0:00:22)[KProgress: 56% (Rate: 24.8M/s, Estimated time remaining: 0:00:21)[KProgress: 58% (Rate: 24.8M/s, Estimated time remaining: 0:00:19)[KProgress: 61% (Rate: 24.7M/s, Estimated time remaining: 0:00:18)[KProgress: 63% (Rate: 24.8M/s, Estimated time remaining: 0:00:17)[KProgress: 66% (Rate: 24.8M/s, Estimated time remaining: 0:00:16)[KProgress: 68% (Rate: 24.9M/s, Estimated time remaining: 0:00:14)[KProgress: 71% (Rate: 24.9M/s, Estimated time remaining: 0:00:13)[KProgress: 73% (Rate: 24.9M/s, Estimated time remaining: 0:00:12)[KProgress: 76% (Rate: 24.9M/s, Estimated time remaining: 0:00:11)[KProgress: 78% (Rate: 24.9M/s, Estimated time remaining: 0:00:10)[KProgress: 81% (Rate: 24.9M/s, Estimated time remaining: 0:00:09)[KProgress: 83% (Rate: 24.9M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.9M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 25.0M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 25.0M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 24.9M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 24.8M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 24.8M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.93:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:15:59 UTC 2023
    default: t1: 1693563460649311
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693563462655342
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563246.4877532,1693563249.0918682,1693563535.029423,
t0: 1693563249341
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 171/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 190/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 11956/s, Estimated time remaining: 24:02:12)[KProgress: 0% (Rate: 1548k/s, Estimated time remaining: 0:41:41)[KProgress: 1% (Rate: 7682k/s, Estimated time remaining: 0:05:17)[KProgress: 3% (Rate: 10.0M/s, Estimated time remaining: 0:03:07)[KProgress: 4% (Rate: 11.5M/s, Estimated time remaining: 0:02:21)[KProgress: 6% (Rate: 12.5M/s, Estimated time remaining: 0:01:58)[KProgress: 8% (Rate: 16.1M/s, Estimated time remaining: 0:01:38)[KProgress: 9% (Rate: 16.9M/s, Estimated time remaining: 0:01:29)[KProgress: 11% (Rate: 17.7M/s, Estimated time remaining: 0:01:20)[KProgress: 13% (Rate: 18.6M/s, Estimated time remaining: 0:01:13)[KProgress: 15% (Rate: 19.2M/s, Estimated time remaining: 0:01:08)[KProgress: 17% (Rate: 19.2M/s, Estimated time remaining: 0:01:03)[KProgress: 19% (Rate: 19.2M/s, Estimated time remaining: 0:01:00)[KProgress: 21% (Rate: 19.3M/s, Estimated time remaining: 0:00:57)[KProgress: 23% (Rate: 19.3M/s, Estimated time remaining: 0:00:54)[KProgress: 25% (Rate: 19.4M/s, Estimated time remaining: 0:00:51)[KProgress: 27% (Rate: 19.4M/s, Estimated time remaining: 0:00:49)[KProgress: 29% (Rate: 20.0M/s, Estimated time remaining: 0:00:47)[KProgress: 31% (Rate: 20.0M/s, Estimated time remaining: 0:00:45)[KProgress: 33% (Rate: 19.9M/s, Estimated time remaining: 0:00:43)[KProgress: 35% (Rate: 20.0M/s, Estimated time remaining: 0:00:41)[KProgress: 37% (Rate: 19.9M/s, Estimated time remaining: 0:00:39)[KProgress: 39% (Rate: 20.0M/s, Estimated time remaining: 0:00:37)[KProgress: 42% (Rate: 20.1M/s, Estimated time remaining: 0:00:36)[KProgress: 44% (Rate: 20.3M/s, Estimated time remaining: 0:00:34)[KProgress: 46% (Rate: 20.4M/s, Estimated time remaining: 0:00:32)[KProgress: 48% (Rate: 19.9M/s, Estimated time remaining: 0:00:31)[KProgress: 50% (Rate: 19.7M/s, Estimated time remaining: 0:00:30)[KProgress: 52% (Rate: 19.6M/s, Estimated time remaining: 0:00:29)[KProgress: 54% (Rate: 19.5M/s, Estimated time remaining: 0:00:27)[KProgress: 56% (Rate: 19.4M/s, Estimated time remaining: 0:00:26)[KProgress: 58% (Rate: 20.0M/s, Estimated time remaining: 0:00:25)[KProgress: 60% (Rate: 20.0M/s, Estimated time remaining: 0:00:23)[KProgress: 62% (Rate: 19.9M/s, Estimated time remaining: 0:00:22)[KProgress: 64% (Rate: 19.9M/s, Estimated time remaining: 0:00:21)[KProgress: 66% (Rate: 19.9M/s, Estimated time remaining: 0:00:20)[KProgress: 68% (Rate: 20.0M/s, Estimated time remaining: 0:00:18)[KProgress: 70% (Rate: 20.1M/s, Estimated time remaining: 0:00:17)[KProgress: 72% (Rate: 20.4M/s, Estimated time remaining: 0:00:16)[KProgress: 74% (Rate: 20.6M/s, Estimated time remaining: 0:00:14)[KProgress: 76% (Rate: 20.0M/s, Estimated time remaining: 0:00:13)[KProgress: 78% (Rate: 19.8M/s, Estimated time remaining: 0:00:12)[KProgress: 80% (Rate: 19.7M/s, Estimated time remaining: 0:00:11)[KProgress: 82% (Rate: 19.5M/s, Estimated time remaining: 0:00:10)[KProgress: 84% (Rate: 19.4M/s, Estimated time remaining: 0:00:09)[KProgress: 86% (Rate: 20.0M/s, Estimated time remaining: 0:00:08)[KProgress: 88% (Rate: 20.0M/s, Estimated time remaining: 0:00:07)[KProgress: 90% (Rate: 20.0M/s, Estimated time remaining: 0:00:05)[KProgress: 92% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 20.0M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 20.0M/s, Estimated time remaining: 0:00:02)[KProgress: 98% (Rate: 20.1M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.108:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:16:09 UTC 2023
    default: t1: 1693563518294417
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693563521301842
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

