1693563832.3568797,1693563833.0716333,1693564019.5856116,
t0: 1693563833132
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 225/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 225/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 244/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 4865k/s, Estimated time remaining: 0:03:25)[KProgress: 6% (Rate: 51.0M/s, Estimated time remaining: 0:00:54)[KProgress: 11% (Rate: 52.4M/s, Estimated time remaining: 0:00:35)[KProgress: 17% (Rate: 53.1M/s, Estimated time remaining: 0:00:27)[KProgress: 22% (Rate: 53.5M/s, Estimated time remaining: 0:00:23)[KProgress: 28% (Rate: 53.5M/s, Estimated time remaining: 0:00:20)[KProgress: 33% (Rate: 54.2M/s, Estimated time remaining: 0:00:17)[KProgress: 39% (Rate: 54.3M/s, Estimated time remaining: 0:00:15)[KProgress: 44% (Rate: 54.3M/s, Estimated time remaining: 0:00:13)[KProgress: 50% (Rate: 54.3M/s, Estimated time remaining: 0:00:12)[KProgress: 56% (Rate: 54.4M/s, Estimated time remaining: 0:00:10)[KProgress: 61% (Rate: 54.5M/s, Estimated time remaining: 0:00:09)[KProgress: 67% (Rate: 54.5M/s, Estimated time remaining: 0:00:07)[KProgress: 72% (Rate: 54.5M/s, Estimated time remaining: 0:00:06)[KProgress: 78% (Rate: 54.5M/s, Estimated time remaining: 0:00:05)[KProgress: 83% (Rate: 54.5M/s, Estimated time remaining: 0:00:04)[KProgress: 89% (Rate: 54.4M/s, Estimated time remaining: 0:00:02)[KProgress: 94% (Rate: 54.4M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.146:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:25:14 UTC 2023
    default: t1: 1693564004857323
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.68.136.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 195.182.218.134
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.131.150
    default: done
    default: t2: 1693564006661237
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563835.8530493,1693563837.3855531,1693564020.040352,
t0: 1693563837532
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 805/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 839/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 15.3M/s, Estimated time remaining: 0:01:03)[KProgress: 7% (Rate: 58.2M/s, Estimated time remaining: 0:00:26)[KProgress: 13% (Rate: 58.2M/s, Estimated time remaining: 0:00:20)[KProgress: 19% (Rate: 58.2M/s, Estimated time remaining: 0:00:17)[KProgress: 25% (Rate: 58.2M/s, Estimated time remaining: 0:00:15)[KProgress: 31% (Rate: 58.2M/s, Estimated time remaining: 0:00:13)[KProgress: 37% (Rate: 58.2M/s, Estimated time remaining: 0:00:12)[KProgress: 43% (Rate: 58.2M/s, Estimated time remaining: 0:00:11)[KProgress: 49% (Rate: 58.2M/s, Estimated time remaining: 0:00:09)[KProgress: 55% (Rate: 58.2M/s, Estimated time remaining: 0:00:08)[KProgress: 59% (Rate: 56.1M/s, Estimated time remaining: 0:00:07)[KProgress: 65% (Rate: 56.1M/s, Estimated time remaining: 0:00:06)[KProgress: 71% (Rate: 56.1M/s, Estimated time remaining: 0:00:05)[KProgress: 77% (Rate: 56.1M/s, Estimated time remaining: 0:00:04)[KProgress: 83% (Rate: 56.1M/s, Estimated time remaining: 0:00:03)[KProgress: 89% (Rate: 58.2M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 58.2M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.248:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:25:18 UTC 2023
    default: t1: 1693564004032180
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 6, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 5, l 0 : ping -P icmp-echo -c 1 149.56.44.1
    default: p 3, w 4, l 0 : ping -P icmp-echo -c 1 172.69.206.4
    default: p 4, w 3, l 0 : ping -P icmp-echo -c 1 192.99.146.49
    default: p 5, w 2, l 0 : ping -P icmp-echo -c 1 158.69.45.55
    default: p 6, w 1, l 0 : ping -P icmp-echo -c 1 192.99.146.85
    default: p 7, w 0, l 0 : ping -P icmp-echo -c 1 158.69.44.254
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.206.4
    default: done
    default: t2: 1693564006147611
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563833.1830046,1693563833.659571,1693564020.8471677,
t0: 1693563833700
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 407/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 300/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 15.7M/s, Estimated time remaining: 0:02:48)[KProgress: 5% (Rate: 29.3M/s, Estimated time remaining: 0:00:59)[KProgress: 10% (Rate: 34.0M/s, Estimated time remaining: 0:00:41)[KProgress: 14% (Rate: 36.4M/s, Estimated time remaining: 0:00:33)[KProgress: 19% (Rate: 38.1M/s, Estimated time remaining: 0:00:28)[KProgress: 23% (Rate: 43.9M/s, Estimated time remaining: 0:00:25)[KProgress: 28% (Rate: 44.2M/s, Estimated time remaining: 0:00:22)[KProgress: 32% (Rate: 44.5M/s, Estimated time remaining: 0:00:20)[KProgress: 37% (Rate: 44.6M/s, Estimated time remaining: 0:00:18)[KProgress: 41% (Rate: 44.6M/s, Estimated time remaining: 0:00:16)[KProgress: 46% (Rate: 44.6M/s, Estimated time remaining: 0:00:15)[KProgress: 50% (Rate: 44.4M/s, Estimated time remaining: 0:00:13)[KProgress: 55% (Rate: 44.4M/s, Estimated time remaining: 0:00:12)[KProgress: 59% (Rate: 44.3M/s, Estimated time remaining: 0:00:11)[KProgress: 64% (Rate: 44.4M/s, Estimated time remaining: 0:00:09)[KProgress: 68% (Rate: 44.3M/s, Estimated time remaining: 0:00:08)[KProgress: 73% (Rate: 44.5M/s, Estimated time remaining: 0:00:07)[KProgress: 77% (Rate: 44.5M/s, Estimated time remaining: 0:00:06)[KProgress: 82% (Rate: 44.5M/s, Estimated time remaining: 0:00:05)[KProgress: 86% (Rate: 44.5M/s, Estimated time remaining: 0:00:03)[KProgress: 91% (Rate: 44.6M/s, Estimated time remaining: 0:00:02)[KProgress: 95% (Rate: 44.6M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.185:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:25:19 UTC 2023
    default: t1: 1693564002969579
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 3, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 2, l 0 : ping -P icmp-echo -c 1 51.254.32.1
    default: p 3, w 1, l 0 : ping -P icmp-echo -c 1 172.71.248.3
    default: p 4, w 0, l 0 : ping -P icmp-echo -c 1 91.121.215.197
    default: done
    default: t2: 1693564007776657
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563832.4521163,1693563835.0816047,1693564085.072959,
t0: 1693563835329
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 180/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 198/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 0/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 460k/s, Estimated time remaining: 0:36:30)[KProgress: 1% (Rate: 16.4M/s, Estimated time remaining: 0:03:39)[KProgress: 3% (Rate: 16.4M/s, Estimated time remaining: 0:02:20)[KProgress: 5% (Rate: 17.2M/s, Estimated time remaining: 0:01:46)[KProgress: 7% (Rate: 17.9M/s, Estimated time remaining: 0:01:28)[KProgress: 9% (Rate: 18.2M/s, Estimated time remaining: 0:01:18)[KProgress: 11% (Rate: 18.2M/s, Estimated time remaining: 0:01:11)[KProgress: 13% (Rate: 18.7M/s, Estimated time remaining: 0:01:06)[KProgress: 15% (Rate: 18.9M/s, Estimated time remaining: 0:01:02)[KProgress: 17% (Rate: 18.8M/s, Estimated time remaining: 0:00:58)[KProgress: 18% (Rate: 18.7M/s, Estimated time remaining: 0:00:56)[KProgress: 20% (Rate: 19.3M/s, Estimated time remaining: 0:00:53)[KProgress: 22% (Rate: 19.5M/s, Estimated time remaining: 0:00:51)[KProgress: 24% (Rate: 19.8M/s, Estimated time remaining: 0:00:48)[KProgress: 27% (Rate: 19.9M/s, Estimated time remaining: 0:00:46)[KProgress: 29% (Rate: 20.2M/s, Estimated time remaining: 0:00:44)[KProgress: 31% (Rate: 20.5M/s, Estimated time remaining: 0:00:42)[KProgress: 33% (Rate: 19.8M/s, Estimated time remaining: 0:00:40)[KProgress: 35% (Rate: 19.7M/s, Estimated time remaining: 0:00:38)[KProgress: 37% (Rate: 19.6M/s, Estimated time remaining: 0:00:37)[KProgress: 39% (Rate: 19.5M/s, Estimated time remaining: 0:00:35)[KProgress: 40% (Rate: 19.0M/s, Estimated time remaining: 0:00:35)[KProgress: 42% (Rate: 19.7M/s, Estimated time remaining: 0:00:34)[KProgress: 44% (Rate: 19.7M/s, Estimated time remaining: 0:00:32)[KProgress: 46% (Rate: 19.7M/s, Estimated time remaining: 0:00:31)[KProgress: 49% (Rate: 20.0M/s, Estimated time remaining: 0:00:29)[KProgress: 51% (Rate: 20.5M/s, Estimated time remaining: 0:00:28)[KProgress: 53% (Rate: 19.9M/s, Estimated time remaining: 0:00:26)[KProgress: 55% (Rate: 19.9M/s, Estimated time remaining: 0:00:25)[KProgress: 57% (Rate: 19.9M/s, Estimated time remaining: 0:00:23)[KProgress: 59% (Rate: 19.6M/s, Estimated time remaining: 0:00:22)[KProgress: 61% (Rate: 19.5M/s, Estimated time remaining: 0:00:21)[KProgress: 63% (Rate: 20.1M/s, Estimated time remaining: 0:00:21)[KProgress: 65% (Rate: 20.1M/s, Estimated time remaining: 0:00:20)[KProgress: 67% (Rate: 20.0M/s, Estimated time remaining: 0:00:18)[KProgress: 69% (Rate: 20.0M/s, Estimated time remaining: 0:00:17)[KProgress: 71% (Rate: 20.2M/s, Estimated time remaining: 0:00:16)[KProgress: 73% (Rate: 20.3M/s, Estimated time remaining: 0:00:15)[KProgress: 75% (Rate: 20.5M/s, Estimated time remaining: 0:00:14)[KProgress: 77% (Rate: 20.0M/s, Estimated time remaining: 0:00:12)[KProgress: 79% (Rate: 20.0M/s, Estimated time remaining: 0:00:11)[KProgress: 81% (Rate: 19.9M/s, Estimated time remaining: 0:00:09)[KProgress: 83% (Rate: 19.7M/s, Estimated time remaining: 0:00:08)[KProgress: 85% (Rate: 19.6M/s, Estimated time remaining: 0:00:08)[KProgress: 87% (Rate: 20.1M/s, Estimated time remaining: 0:00:07)[KProgress: 89% (Rate: 20.1M/s, Estimated time remaining: 0:00:06)[KProgress: 91% (Rate: 20.1M/s, Estimated time remaining: 0:00:05)[KProgress: 93% (Rate: 20.0M/s, Estimated time remaining: 0:00:04)[KProgress: 95% (Rate: 20.2M/s, Estimated time remaining: 0:00:03)[KProgress: 97% (Rate: 20.4M/s, Estimated time remaining: 0:00:01)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.71:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:25:51 UTC 2023
    default: t1: 1693564069577712
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 15.235.141.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 162.158.39.5
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 103.5.15.16
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.231.152.33
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 162.158.39.5
    default: done
    default: t2: 1693564071583410
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

1693563836.2261431,1693563840.2288966,1693564096.3193955,
t0: 1693563840608
Bringing machine 'default' up with 'libvirt' provider...
==> default: Box 'generic/ubuntu1604' could not be found. Attempting to find and install...
    default: Box Provider: libvirt
    default: Box Version: >= 0
==> default: Loading metadata for box 'generic/ubuntu1604'
    default: URL: https://vagrantcloud.com/generic/ubuntu1604
==> default: Adding box 'generic/ubuntu1604' (v4.2.16) for provider: libvirt
    default: Downloading: https://vagrantcloud.com/generic/boxes/ubuntu1604/versions/4.2.16/providers/libvirt.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 200/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 225/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0</s, Estimated time remaining: --:--:--)[KProgress: 1% (Rate: 17.6M/s, Estimated time remaining: 0:03:43)[KProgress: 3% (Rate: 17.2M/s, Estimated time remaining: 0:02:16)[KProgress: 5% (Rate: 17.3M/s, Estimated time remaining: 0:01:45)[KProgress: 7% (Rate: 18.9M/s, Estimated time remaining: 0:01:22)[KProgress: 9% (Rate: 18.5M/s, Estimated time remaining: 0:01:15)[KProgress: 11% (Rate: 19.5M/s, Estimated time remaining: 0:01:07)[KProgress: 13% (Rate: 20.9M/s, Estimated time remaining: 0:01:00)[KProgress: 16% (Rate: 22.2M/s, Estimated time remaining: 0:00:54)[KProgress: 18% (Rate: 21.8M/s, Estimated time remaining: 0:00:51)[KProgress: 20% (Rate: 23.3M/s, Estimated time remaining: 0:00:48)[KProgress: 23% (Rate: 23.6M/s, Estimated time remaining: 0:00:45)[KProgress: 25% (Rate: 23.6M/s, Estimated time remaining: 0:00:42)[KProgress: 28% (Rate: 23.7M/s, Estimated time remaining: 0:00:40)[KProgress: 30% (Rate: 23.8M/s, Estimated time remaining: 0:00:38)[KProgress: 33% (Rate: 24.0M/s, Estimated time remaining: 0:00:36)[KProgress: 35% (Rate: 24.0M/s, Estimated time remaining: 0:00:34)[KProgress: 38% (Rate: 24.1M/s, Estimated time remaining: 0:00:32)[KProgress: 40% (Rate: 24.0M/s, Estimated time remaining: 0:00:30)[KProgress: 43% (Rate: 24.6M/s, Estimated time remaining: 0:00:29)[KProgress: 45% (Rate: 24.2M/s, Estimated time remaining: 0:00:27)[KProgress: 47% (Rate: 24.2M/s, Estimated time remaining: 0:00:26)[KProgress: 50% (Rate: 24.2M/s, Estimated time remaining: 0:00:24)[KProgress: 52% (Rate: 24.2M/s, Estimated time remaining: 0:00:23)[KProgress: 55% (Rate: 24.0M/s, Estimated time remaining: 0:00:22)[KProgress: 57% (Rate: 24.2M/s, Estimated time remaining: 0:00:20)[KProgress: 60% (Rate: 24.1M/s, Estimated time remaining: 0:00:19)[KProgress: 62% (Rate: 24.2M/s, Estimated time remaining: 0:00:18)[KProgress: 64% (Rate: 23.7M/s, Estimated time remaining: 0:00:17)[KProgress: 67% (Rate: 23.5M/s, Estimated time remaining: 0:00:16)[KProgress: 69% (Rate: 23.5M/s, Estimated time remaining: 0:00:14)[KProgress: 72% (Rate: 23.5M/s, Estimated time remaining: 0:00:13)[KProgress: 74% (Rate: 23.2M/s, Estimated time remaining: 0:00:12)[KProgress: 76% (Rate: 23.6M/s, Estimated time remaining: 0:00:11)[KProgress: 79% (Rate: 23.9M/s, Estimated time remaining: 0:00:10)[KProgress: 81% (Rate: 24.0M/s, Estimated time remaining: 0:00:08)[KProgress: 84% (Rate: 23.9M/s, Estimated time remaining: 0:00:07)[KProgress: 86% (Rate: 24.2M/s, Estimated time remaining: 0:00:06)[KProgress: 89% (Rate: 24.2M/s, Estimated time remaining: 0:00:05)[KProgress: 91% (Rate: 24.3M/s, Estimated time remaining: 0:00:04)[KProgress: 94% (Rate: 24.3M/s, Estimated time remaining: 0:00:03)[KProgress: 96% (Rate: 24.6M/s, Estimated time remaining: 0:00:02)[KProgress: 99% (Rate: 24.5M/s, Estimated time remaining: --:--:--)[K    default: Calculating and comparing box checksum...
==> default: Successfully added box 'generic/ubuntu1604' (v4.2.16) for 'libvirt'!
==> default: Creating image (snapshot of base box volume).
==> default: Creating domain with the following settings...
==> default:  -- Name:              debian_default
==> default:  -- Description:       Source: /home/debian/Vagrantfile
==> default:  -- Domain type:       kvm
==> default:  -- Cpus:              1
==> default:  -- Feature:           acpi
==> default:  -- Feature:           apic
==> default:  -- Feature:           pae
==> default:  -- Clock offset:      utc
==> default:  -- Memory:            1024M
==> default:  -- Base box:          generic/ubuntu1604
==> default:  -- Storage pool:      default
==> default:  -- Image(vda):        /var/lib/libvirt/images/debian_default.img, virtio, 128G
==> default:  -- Disk driver opts:  cache='default'
==> default:  -- Graphics Type:     vnc
==> default:  -- Video Type:        cirrus
==> default:  -- Video VRAM:        256
==> default:  -- Video 3D accel:    false
==> default:  -- Keymap:            en-us
==> default:  -- TPM Backend:       passthrough
==> default:  -- INPUT:             type=mouse, bus=ps2
==> default: Creating shared folders metadata...
==> default: Starting domain.
==> default: Domain launching with graphics connection settings...
==> default:  -- Graphics Port:      5900
==> default:  -- Graphics IP:        127.0.0.1
==> default:  -- Graphics Password:  Not defined
==> default:  -- Graphics Websocket: 5700
==> default: Waiting for domain to get an IP address...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.74:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Running provisioner: shell...
    default: Running: inline script
    default: Fri Sep  1 10:25:48 UTC 2023
    default: t1: 1693564081211390
    default: p 1, w 0, l 0 : trace -f 1 -l 1 -P icmp-paris -U 1 -w 1 -q 3 -g 5 1.1.1.1
    default: p 1, w 4, l 0 : ping -P icmp-echo -c 1 1.1.1.1
    default: p 2, w 3, l 0 : ping -P icmp-echo -c 1 139.99.196.1
    default: p 3, w 2, l 0 : ping -P icmp-echo -c 1 172.69.60.3
    default: p 4, w 1, l 0 : ping -P icmp-echo -c 1 218.100.52.11
    default: p 5, w 0, l 0 : ping -P icmp-echo -c 1 103.5.14.218
    default: p 1, w 0, l 0 : trace -f 9 -P icmp-paris -U 1 -w 1 -q 3 -g 5 172.69.60.3
    default: done
    default: t2: 1693564083217339
==> default: Attempting graceful shutdown of VM...
==> default: Removing domain...
==> default: Deleting the machine folder
Removing box 'generic/ubuntu1604' (v4.2.16) with provider 'libvirt'...
Vagrant-libvirt plugin removed box only from /home/debian/.vagrant.d/boxes directory
From Libvirt storage pool you have to delete image manually(virsh, virt-manager or by any other tool)

